starts profiling...
NEW ITERATION 
 --------
r: 0 - r_new: 1
|extents[r]|: 9945 - intents[r]: []
  Extent size 13 - intent [1318]
  U(G): -51.59385285401986
  U(A): 9.25084499682588
  U: -42.34300785719398
unexs: [0] r_new: 1 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 1
  Extent size DID change. IsCannonical: True
r:0 rnew:1
 ISCANNO comparing unex=-42.34300785719398 and unexs[0]==0
  --> Enter recursion with Intent: ['Fab']...
NEW ITERATION 
 --------
r: 1 - r_new: 2
|extents[r]|: 13 - intents[r]: ['Fab']
  Extent size 13 - intent [1318, 1960]
  U(G): -51.59385285401986
  U(A): 17.295056946218704
  U: -34.29879590780115
unexs: [0, -42.34300785719398] r_new: 2 - r: 1 - ptr: 1
 == comparing unex=-34.29879590780115 and unexs[1]=-42.34300785719398
  Extent size did not change -> attribute autosuffisant is added to intent.
  Extent size 13 - intent [1318, 1960, 2846]
  U(G): -51.59385285401986
  U(A): 24.491089796085333
  U: -27.102763057934524
unexs: [0, -34.29879590780115] r_new: 2 - r: 1 - ptr: 1
 == comparing unex=-27.102763057934524 and unexs[1]=-34.29879590780115
  Extent size did not change -> attribute Xavier is added to intent.
  Extent size 13 - intent [1318, 1960, 2846, 4006]
  U(G): -51.59385285401986
  U(A): 30.741388213991662
  U: -20.852464640028195
unexs: [0, -27.102763057934524] r_new: 2 - r: 1 - ptr: 1
 == comparing unex=-20.852464640028195 and unexs[1]=-27.102763057934524
  Extent size did not change -> attribute maire is added to intent.
  Extent size 13 - intent [1318, 1960, 2846, 4006, 4058]
  U(G): -51.59385285401986
  U(A): 36.615128513988346
  U: -14.978724340031512
unexs: [0, -20.852464640028195] r_new: 2 - r: 1 - ptr: 1
 == comparing unex=-14.978724340031512 and unexs[1]=-20.852464640028195
  Extent size did not change -> attribute Trias is added to intent.
  Extent size 13 - intent [1318, 1960, 2846, 4006, 4058, 4619]
  U(G): -51.59385285401986
  U(A): 41.93614552893328
  U: -9.657707325086577
unexs: [0, -14.978724340031512] r_new: 2 - r: 1 - ptr: 1
 == comparing unex=-9.657707325086577 and unexs[1]=-14.978724340031512
  Extent size did not change -> attribute Barcelone is added to intent.
  Extent size 13 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840]
  U(G): -51.59385285401986
  U(A): 46.17209136123986
  U: -5.42176149278
unexs: [0, -9.657707325086577] r_new: 2 - r: 1 - ptr: 1
 == comparing unex=-5.42176149278 and unexs[1]=-9.657707325086577
  Extent size did not change -> attribute City is added to intent.
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6569]
  U(G): -19.982137398670105
  U(A): 49.52218756093889
  U: 29.540050162268784
unexs: [0, -5.42176149278] r_new: 2 - r: 1 - ptr: 1
extents [376, 909, 1145, 2191, 2607, 3774, 5706, 7367, 7945, 8192, 8618, 8643, 9623] intents [1318, 1960, 2846, 4006, 4058, 4619, 5840] r 1 rnew 2
  Extent size DID change. IsCannonical: True
r:1 rnew:2
 ISCANNO comparing unex=29.540050162268784 and unexs[1]==-5.42176149278
  --> Enter recursion with Intent: ['Fab' 'autosuffisant' 'Xavier' 'maire' 'Trias' 'Barcelone' 'City' 'appel']...
NEW ITERATION 
 --------
r: 2 - r_new: 3
|extents[r]|: 12 - intents[r]: ['Fab' 'autosuffisant' 'Xavier' 'maire' 'Trias' 'Barcelone' 'City' 'appel']
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6569, 6952]
  U(G): -19.982137398670105
  U(A): 52.22527367320486
  U: 32.243136274534756
unexs: [0, -5.42176149278, 29.540050162268784] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=32.243136274534756 and unexs[2]=29.540050162268784
  Extent size did not change -> attribute rejoindre is added to intent.
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6569, 6952, 7281]
  U(G): -19.982137398670105
  U(A): 54.26802743418206
  U: 34.285890035511954
unexs: [0, -5.42176149278, 32.243136274534756] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=34.285890035511954 and unexs[2]=32.243136274534756
  Extent size did not change -> attribute lancer is added to intent.
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6569, 6952, 7281, 7785]
  U(G): -19.982137398670105
  U(A): 54.708209245454356
  U: 34.72607184678425
unexs: [0, -5.42176149278, 34.285890035511954] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=34.72607184678425 and unexs[2]=34.285890035511954
  Extent size did not change -> attribute suivre is added to intent.
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6569, 6952, 7281, 7785, 7820]
  U(G): -19.982137398670105
  U(A): 54.85578046561449
  U: 34.87364306694438
unexs: [0, -5.42176149278, 34.72607184678425] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=34.87364306694438 and unexs[2]=34.72607184678425
  Extent size did not change -> attribute mouvement is added to intent.
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6569, 6952, 7281, 7785, 7820, 7845]
  U(G): -19.982137398670105
  U(A): 54.76458790031796
  U: 34.78245050164786
unexs: [0, -5.42176149278, 34.87364306694438] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=34.78245050164786 and unexs[2]=34.87364306694438
STOP rec, unexpectedness difference is -0.09119256529652375
Attribute habitant (7845) does not add any unexpectedness to pattern
inexs: [0, -5.42176149278, 34.87364306694438]
r:2 - r_new:3
inexs after pop: [0, -5.42176149278]
**END FUNCTION
  Extent size 13 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6952]
  U(G): -51.59385285401986
  U(A): 49.04528480607519
  U: -2.54856804794467
unexs: [0, -5.42176149278] r_new: 3 - r: 1 - ptr: 1
 == comparing unex=-2.54856804794467 and unexs[1]=-5.42176149278
  Extent size did not change -> attribute rejoindre is added to intent.
  Extent size 13 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6952, 7281]
  U(G): -51.59385285401986
  U(A): 51.24022401467084
  U: -0.353628839349021
unexs: [0, -2.54856804794467] r_new: 3 - r: 1 - ptr: 1
 == comparing unex=-0.353628839349021 and unexs[1]=-2.54856804794467
  Extent size did not change -> attribute lancer is added to intent.
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6952, 7281, 7785]
  U(G): -19.982137398670105
  U(A): 51.818091726918624
  U: 31.83595432824852
unexs: [0, -0.353628839349021] r_new: 3 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 13 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6952, 7281, 7820]
  U(G): -51.59385285401986
  U(A): 51.65119441817389
  U: 0.057341564154029356
unexs: [0, -0.353628839349021] r_new: 3 - r: 1 - ptr: 1
 == comparing unex=0.057341564154029356 and unexs[1]=-0.353628839349021
  Extent size did not change -> attribute mouvement is added to intent.
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6952, 7281, 7820, 7845]
  U(G): -19.982137398670105
  U(A): 51.80137477601211
  U: 31.819237377342006
unexs: [0, 0.057341564154029356] r_new: 3 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 11 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6952, 7281, 7820, 7867]
  U(G): -67.68543089845946
  U(A): 51.647369329655916
  U: -16.038061568803542
unexs: [0, 0.057341564154029356] r_new: 3 - r: 1 - ptr: 1
extents [376, 909, 1145, 2191, 2607, 3774, 5706, 7367, 7945, 8192, 8618, 8643, 9623] intents [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6952, 7281, 7820] r 1 rnew 3
  Extent size DID change. IsCannonical: True
r:1 rnew:3
 ISCANNO comparing unex=-16.038061568803542 and unexs[1]==0.057341564154029356
IsCANNO but no U improvement
inexs: [0, 0.057341564154029356]
r:1 - r_new:3
inexs after pop: [0]
**END FUNCTION
inexs: [0]
r:0 - r_new:3
inexs after pop: []
**END FUNCTION
Timer unit: 1e-09 s

Total time: 3.78422 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/unexpectedness.py
Function: comeg at line 119

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   119                                           def comeg(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
   120                                                       degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None):
   121                                               """InClose algorithm using Unexpectedness + IsCannonical function. """
   122                                               
   123                                               global r_new
   124                                               global ptr
   125         3       1000.0    333.3      0.0      r_new = r_new + 1
   126                                               
   127         3       1000.0    333.3      0.0      print(f'NEW ITERATION \n --------')
   128         3       2000.0    666.7      0.0      print(f'r: {r} - r_new: {r_new}')
   129                                               # ------------------------------------------------
   130         3      81000.0  27000.0      0.0      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   131                                               
   132     15745    5669000.0    360.1      0.1      for j in np.arange(context.shape[1])[y:]:
   133     15745    2259000.0    143.5      0.1          try:
   134     15742    3205000.0    203.6      0.1              extents[r_new] = []
   135     15742    2939000.0    186.7      0.1              unexs_g[r_new] = 0
   136     15742    2636000.0    167.5      0.1              unexs_a[r_new] = 0
   137         3       1000.0    333.3      0.0          except IndexError:
   138         3       1000.0    333.3      0.0              extents.append([])
   139         3          0.0      0.0      0.0              unexs_g.append(0)
   140         3       1000.0    333.3      0.0              unexs_a.append(0)
   141                                           
   142                                                   # Form a new extent by adding extension of attribute j to current concept extent
   143     15745  796349000.0  50577.9     21.0          ext_j = set(extension([j], context_csc))
   144                                                   #ext_j = set(extension([j], context))
   145     15745 2607781000.0 165626.0     68.9          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   146     15745    3658000.0    232.3      0.1          len_new_extent = len(extents[r_new])
   147                                                   
   148     13520    3001000.0    222.0      0.1          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   149                                           
   150                                                       # Verify that length of intention of new extent is greater than a threshold (e.g min_support)
   151                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   152                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   153      2225  157442000.0  70760.4      4.2              size_intention = len(intention(extents[r_new], context))
   154      2206     369000.0    167.3      0.0              if size_intention >= min_support:
   155                                                               
   156        19      42000.0   2210.5      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   157                                                           
   158                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   159                                                           # ------------------------------------------------------------------------------------------------------------
   160        19      92000.0   4842.1      0.0                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   161        19       4000.0    210.5      0.0                  size = len(new_intent)
   162        19    8921000.0 469526.3      0.2                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], size, comp_gen_graph)
   163        19       5000.0    263.2      0.0                  unexs_g[r_new] = unex_g
   164                                                           # Attributes unexpectedness
   165        19     208000.0  10947.4      0.0                  unex_a = attr_unexpectedness(context, new_intent, degs)
   166        19       3000.0    157.9      0.0                  unexs_a[r_new] = unex_a
   167                                                           # Total unexpectedness
   168        19       2000.0    105.3      0.0                  unex = unex_g + unex_a
   169                                                           #unexs[r_new] = unex
   170        19      41000.0   2157.9      0.0                  print(f'  U(G): {unex_g}')
   171        19      21000.0   1105.3      0.0                  print(f'  U(A): {unex_a}')
   172        19      11000.0    578.9      0.0                  print(f'  U: {unex}')
   173        19      49000.0   2578.9      0.0                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   174                                                           # ------------------------------------------------------------------------------------------------------------
   175                                                           
   176        14       2000.0    142.9      0.0                  if len_new_extent - len(extents[r]) == 0:
   177        14      24000.0   1714.3      0.0                      print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   178        13       5000.0    384.6      0.0                      if unex - unexs[ptr] >= 0:
   179        13      23000.0   1769.2      0.0                          print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   180        13       6000.0    461.5      0.0                          intents[r] = new_intent
   181        13       1000.0     76.9      0.0                          unexs[-1] = unex
   182                                                               else:
   183         1       2000.0   2000.0      0.0                          print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   184         1       3000.0   3000.0      0.0                          print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   185                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   186                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   187                                                                   #raise Exception('end')
   188         1      65000.0  65000.0      0.0                          break
   189                                                               
   190                                                           else:
   191         5  189038000.0 37807600.0      5.0                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   192         3          0.0      0.0      0.0                      if is_canno:
   193         3     100000.0  33333.3      0.0                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   194         3       5000.0   1666.7      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   195         3       1000.0    333.3      0.0                          try:
   196         3       3000.0   1000.0      0.0                              intents[r_new] = []
   197         3       1000.0    333.3      0.0                          except IndexError:
   198         3          0.0      0.0      0.0                              intents.append([])
   199                                           
   200                                                                   #intents[r_new] = new_intent 
   201                                                                   #len_new_intent = len(intents[r_new])
   202                                           
   203         3       3000.0   1000.0      0.0                          print(f'r:{r} rnew:{r_new}')
   204         3      11000.0   3666.7      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   205         2          0.0      0.0      0.0                          if unex - unexs[ptr] >= 0 or r == 0:   
   206                                                                       
   207         2       1000.0    500.0      0.0                              intents[r_new] = new_intent 
   208         2          0.0      0.0      0.0                              len_new_intent = len(intents[r_new])
   209                                           
   210         2       1000.0    500.0      0.0                              unexs.append(unex)
   211         2          0.0      0.0      0.0                              ptr += 1
   212         2      91000.0  45500.0      0.0                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   213         2       2000.0   1000.0      0.0                              comeg(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   214         2          0.0      0.0      0.0                                          max_support=max_support, beta=beta, degs=degs, unexs_g=unexs_g, 
   215         2       1000.0    500.0      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph)
   216                                                                   else:
   217         1       2000.0   2000.0      0.0                              print(f'IsCANNO but no U improvement')
   218         1       1000.0   1000.0      0.0                              break
   219                                                               
   220                                                               else:
   221         2       2000.0   1000.0      0.0                          print(f'IsCannonical: False --> do not enter recursion.')
   222                                                               
   223         3      12000.0   4000.0      0.0      print(f'inexs: {unexs}')        
   224         3       3000.0   1000.0      0.0      print(f'r:{r} - r_new:{r_new}')
   225         3       3000.0   1000.0      0.0      unexs.pop(-1)
   226         3       1000.0    333.3      0.0      ptr -= 1
   227         3       2000.0    666.7      0.0      print(f'inexs after pop: {unexs}')        
   228         3       1000.0    333.3      0.0      print(f'**END FUNCTION')
   229                                               #print(f'**concept: ({[*zip(extents, intents)]})')
   230                                               
   231         3       6000.0   2000.0      0.0      return [*zip(extents, intents)]

