starts profiling...
NEW ITERATION 
 --------
r: 0 - r_new: 1
|extents[r]|: 9945 - intents[r]: []
  Extent size 7 - intent [414]
  U(G): -7.721772224701226
  U(A): 10.87410312815267
  U: 3.1523309034514444
unexs: [0] r_new: 1 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 1
  Extent size DID change. IsCannonical: True
r:0 rnew:1
 ISCANNO comparing unex=3.1523309034514444 and unexs[0]==0
  --> Enter recursion with Intent: ['kuiper']...
NEW ITERATION 
 --------
r: 1 - r_new: 2
|extents[r]|: 7 - intents[r]: ['kuiper']
  Extent size 5 - intent [414, 899]
  U(G): 5.812188544198047
  U(A): 17.288664822631574
  U: 23.10085336682962
unexs: [0, 3.1523309034514444] r_new: 2 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414] r 1 rnew 2
  Extent size DID change. IsCannonical: True
r:1 rnew:2
 ISCANNO comparing unex=23.10085336682962 and unexs[1]==3.1523309034514444
  --> Enter recursion with Intent: ['kuiper' 'astronomique']...
NEW ITERATION 
 --------
r: 2 - r_new: 3
|extents[r]|: 5 - intents[r]: ['kuiper' 'astronomique']
  Extent size 5 - intent [414, 899, 1045]
  U(G): 5.812188544198047
  U(A): 21.63005323152476
  U: 27.442241775722806
unexs: [0, 3.1523309034514444, 23.10085336682962] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=27.442241775722806 and unexs[2]=23.10085336682962
  Extent size did not change -> attribute planète is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589]
  U(G): 5.812188544198047
  U(A): 26.884917056843648
  U: 32.6971056010417
unexs: [0, 3.1523309034514444, 27.442241775722806] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=32.6971056010417 and unexs[2]=27.442241775722806
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589, 3556]
  U(G): 5.812188544198047
  U(A): 29.22998723154346
  U: 35.04217577574151
unexs: [0, 3.1523309034514444, 32.6971056010417] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=35.04217577574151 and unexs[2]=32.6971056010417
  Extent size did not change -> attribute corps is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589, 3556, 3726]
  U(G): 5.812188544198047
  U(A): 32.98608361935753
  U: 38.79827216355558
unexs: [0, 3.1523309034514444, 35.04217577574151] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=38.79827216355558 and unexs[2]=35.04217577574151
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589, 3556, 3726, 3956]
  U(G): 5.812188544198047
  U(A): 34.62830655116173
  U: 40.44049509535978
unexs: [0, 3.1523309034514444, 38.79827216355558] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=40.44049509535978 and unexs[2]=38.79827216355558
  Extent size did not change -> attribute composer is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589, 3556, 3726, 3956, 9792]
  U(G): 5.812188544198047
  U(A): 35.460372780092584
  U: 41.272561324290635
unexs: [0, 3.1523309034514444, 40.44049509535978] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=41.272561324290635 and unexs[2]=40.44049509535978
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589, 3556, 3726, 3956, 9792, 11967]
  U(G): 5.812188544198047
  U(A): 40.51159545579323
  U: 46.32378399999128
unexs: [0, 3.1523309034514444, 41.272561324290635] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=46.32378399999128 and unexs[2]=41.272561324290635
  Extent size did not change -> attribute ceinture is added to intent.
inexs: [0, 3.1523309034514444, 46.32378399999128]
r:2 - r_new:3
inexs after pop: [0, 3.1523309034514444]
**END FUNCTION
  Extent size 5 - intent [414, 998]
  U(G): 5.812188544198047
  U(A): 16.841205845660355
  U: 22.653394389858402
unexs: [0, 3.1523309034514444] r_new: 3 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414] r 1 rnew 3
  Extent size DID change. IsCannonical: True
r:1 rnew:3
 ISCANNO comparing unex=22.653394389858402 and unexs[1]==3.1523309034514444
  --> Enter recursion with Intent: ['kuiper' 'glace']...
NEW ITERATION 
 --------
r: 3 - r_new: 4
|extents[r]|: 5 - intents[r]: ['kuiper' 'glace']
  Extent size 5 - intent [414, 998, 1045]
  U(G): 5.812188544198047
  U(A): 21.182594254553536
  U: 26.994782798751583
unexs: [0, 3.1523309034514444, 22.653394389858402] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=26.994782798751583 and unexs[2]=22.653394389858402
  Extent size did not change -> attribute planète is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589]
  U(G): 5.812188544198047
  U(A): 26.437458079872428
  U: 32.24964662407048
unexs: [0, 3.1523309034514444, 26.994782798751583] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=32.24964662407048 and unexs[2]=26.994782798751583
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556]
  U(G): 5.812188544198047
  U(A): 28.78252825457224
  U: 34.59471679877029
unexs: [0, 3.1523309034514444, 32.24964662407048] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=34.59471679877029 and unexs[2]=32.24964662407048
  Extent size did not change -> attribute corps is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556, 3726]
  U(G): 5.812188544198047
  U(A): 32.53862464238631
  U: 38.35081318658436
unexs: [0, 3.1523309034514444, 34.59471679877029] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=38.35081318658436 and unexs[2]=34.59471679877029
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556, 3726, 3956]
  U(G): 5.812188544198047
  U(A): 34.18084757419051
  U: 39.99303611838856
unexs: [0, 3.1523309034514444, 38.35081318658436] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=39.99303611838856 and unexs[2]=38.35081318658436
  Extent size did not change -> attribute composer is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556, 3726, 3956, 9792]
  U(G): 5.812188544198047
  U(A): 35.012913803121364
  U: 40.825102347319415
unexs: [0, 3.1523309034514444, 39.99303611838856] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=40.825102347319415 and unexs[2]=39.99303611838856
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556, 3726, 3956, 9792, 11967]
  U(G): 5.812188544198047
  U(A): 40.06413647882201
  U: 45.87632502302006
unexs: [0, 3.1523309034514444, 40.825102347319415] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=45.87632502302006 and unexs[2]=40.825102347319415
  Extent size did not change -> attribute ceinture is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556, 3726, 3956, 9792, 11967, 12671]
  U(G): 5.812188544198047
  U(A): 43.109794842482145
  U: 48.921983386680196
unexs: [0, 3.1523309034514444, 45.87632502302006] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=48.921983386680196 and unexs[2]=45.87632502302006
  Extent size did not change -> attribute soleil is added to intent.
inexs: [0, 3.1523309034514444, 48.921983386680196]
r:3 - r_new:4
inexs after pop: [0, 3.1523309034514444]
**END FUNCTION
  Extent size 6 - intent [414, 1045]
  U(G): 8.497922643116617
  U(A): 15.80056386116301
  U: 24.298486504279627
unexs: [0, 3.1523309034514444] r_new: 4 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414] r 1 rnew 4
  Extent size DID change. IsCannonical: True
r:1 rnew:4
 ISCANNO comparing unex=24.298486504279627 and unexs[1]==3.1523309034514444
  --> Enter recursion with Intent: ['kuiper' 'planète']...
NEW ITERATION 
 --------
r: 4 - r_new: 5
|extents[r]|: 6 - intents[r]: ['kuiper' 'planète']
  Extent size 6 - intent [414, 1045, 2589]
  U(G): 8.497922643116617
  U(A): 21.47057501751756
  U: 29.968497660634178
unexs: [0, 3.1523309034514444, 24.298486504279627] r_new: 5 - r: 4 - ptr: 2
 == comparing unex=29.968497660634178 and unexs[2]=24.298486504279627
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 6 - intent [414, 1045, 2589, 3556]
  U(G): 8.497922643116617
  U(A): 24.137683127223617
  U: 32.635605770340234
unexs: [0, 3.1523309034514444, 29.968497660634178] r_new: 5 - r: 4 - ptr: 2
 == comparing unex=32.635605770340234 and unexs[2]=29.968497660634178
  Extent size did not change -> attribute corps is added to intent.
  Extent size 6 - intent [414, 1045, 2589, 3556, 3726]
  U(G): 8.497922643116617
  U(A): 28.15692376935374
  U: 36.654846412470356
unexs: [0, 3.1523309034514444, 32.635605770340234] r_new: 5 - r: 4 - ptr: 2
 == comparing unex=36.654846412470356 and unexs[2]=32.635605770340234
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 6 - intent [414, 1045, 2589, 3556, 3726, 3956]
  U(G): 8.497922643116617
  U(A): 30.021648979341244
  U: 38.51957162245786
unexs: [0, 3.1523309034514444, 36.654846412470356] r_new: 5 - r: 4 - ptr: 2
 == comparing unex=38.51957162245786 and unexs[2]=36.654846412470356
  Extent size did not change -> attribute composer is added to intent.
  Extent size 5 - intent [414, 1045, 2589, 3556, 3726, 3956, 5823]
  U(G): 5.812188544198047
  U(A): 36.25123690208191
  U: 42.06342544627995
unexs: [0, 3.1523309034514444, 38.51957162245786] r_new: 5 - r: 4 - ptr: 2
extents [1, 1468, 1913, 6364, 7071, 8612] intents [414, 1045, 2589, 3556, 3726, 3956] r 4 rnew 5
  Extent size DID change. IsCannonical: True
r:4 rnew:5
 ISCANNO comparing unex=42.06342544627995 and unexs[2]==38.51957162245786
  --> Enter recursion with Intent: ['kuiper' 'planète' 'orbite' 'corps' 'solaire' 'composer' 'comète']...
NEW ITERATION 
 --------
r: 5 - r_new: 6
|extents[r]|: 5 - intents[r]: ['kuiper' 'planète' 'orbite' 'corps' 'solaire' 'composer' 'comète']
  Extent size 5 - intent [414, 1045, 2589, 3556, 3726, 3956, 5823, 9792]
  U(G): 5.812188544198047
  U(A): 37.08330313101276
  U: 42.895491675210806
unexs: [0, 3.1523309034514444, 38.51957162245786, 42.06342544627995] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=42.895491675210806 and unexs[3]=42.06342544627995
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 1045, 2589, 3556, 3726, 3956, 5823, 9792, 11967]
  U(G): 5.812188544198047
  U(A): 42.134525806713405
  U: 47.94671435091145
unexs: [0, 3.1523309034514444, 38.51957162245786, 42.895491675210806] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=47.94671435091145 and unexs[3]=42.895491675210806
  Extent size did not change -> attribute ceinture is added to intent.
inexs: [0, 3.1523309034514444, 38.51957162245786, 47.94671435091145]
r:5 - r_new:6
inexs after pop: [0, 3.1523309034514444, 38.51957162245786]
**END FUNCTION
  Extent size 5 - intent [414, 1045, 2589, 3556, 3726, 3956, 9249]
  U(G): 5.812188544198047
  U(A): 31.367616085796236
  U: 37.17980462999428
unexs: [0, 3.1523309034514444, 38.51957162245786] r_new: 6 - r: 4 - ptr: 2
extents [1, 1468, 1913, 6364, 7071, 8612] intents [414, 1045, 2589, 3556, 3726, 3956] r 4 rnew 6
  Extent size DID change. IsCannonical: True
r:4 rnew:6
 ISCANNO comparing unex=37.17980462999428 and unexs[2]==38.51957162245786
IsCANNO but no U improvement
inexs: [0, 3.1523309034514444, 38.51957162245786]
r:4 - r_new:6
inexs after pop: [0, 3.1523309034514444]
**END FUNCTION
  Extent size 5 - intent [414, 1216]
  U(G): -4.4755238353513995
  U(A): 15.834352174619292
  U: 11.358828339267893
unexs: [0, 3.1523309034514444] r_new: 6 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414] r 1 rnew 6
  Extent size DID change. IsCannonical: True
r:1 rnew:6
 ISCANNO comparing unex=11.358828339267893 and unexs[1]==3.1523309034514444
  --> Enter recursion with Intent: ['kuiper' 'distance']...
NEW ITERATION 
 --------
r: 6 - r_new: 7
|extents[r]|: 5 - intents[r]: ['kuiper' 'distance']
  Extent size 5 - intent [414, 1216, 2589]
  U(G): -4.4755238353513995
  U(A): 21.504363330973845
  U: 17.028839495622446
unexs: [0, 3.1523309034514444, 11.358828339267893] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=17.028839495622446 and unexs[2]=11.358828339267893
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [414, 1216, 2589, 3726]
  U(G): -4.4755238353513995
  U(A): 25.84564190811021
  U: 21.37011807275881
unexs: [0, 3.1523309034514444, 17.028839495622446] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=21.37011807275881 and unexs[2]=17.028839495622446
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [414, 1216, 2589, 3726, 9249]
  U(G): -4.4755238353513995
  U(A): 27.67725554706456
  U: 23.201731711713162
unexs: [0, 3.1523309034514444, 21.37011807275881] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=23.201731711713162 and unexs[2]=21.37011807275881
  Extent size did not change -> attribute objet is added to intent.
  Extent size 5 - intent [414, 1216, 2589, 3726, 9249, 9792]
  U(G): -4.4755238353513995
  U(A): 28.924578997333917
  U: 24.449055161982518
unexs: [0, 3.1523309034514444, 23.201731711713162] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=24.449055161982518 and unexs[2]=23.201731711713162
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 1216, 2589, 3726, 9249, 9792, 11967]
  U(G): -4.4755238353513995
  U(A): 34.33859149121201
  U: 29.863067655860608
unexs: [0, 3.1523309034514444, 24.449055161982518] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=29.863067655860608 and unexs[2]=24.449055161982518
  Extent size did not change -> attribute ceinture is added to intent.
  Extent size 5 - intent [414, 1216, 2589, 3726, 9249, 9792, 11967, 12671]
  U(G): -4.4755238353513995
  U(A): 37.70639770528784
  U: 33.230873869936445
unexs: [0, 3.1523309034514444, 29.863067655860608] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=33.230873869936445 and unexs[2]=29.863067655860608
  Extent size did not change -> attribute soleil is added to intent.
inexs: [0, 3.1523309034514444, 33.230873869936445]
r:6 - r_new:7
inexs after pop: [0, 3.1523309034514444]
**END FUNCTION
  Extent size 7 - intent [414, 2589]
  U(G): -7.721772224701226
  U(A): 17.12918660862438
  U: 9.407414383923154
unexs: [0, 3.1523309034514444] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=9.407414383923154 and unexs[1]=3.1523309034514444
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 6 - intent [414, 2589, 3556]
  U(G): 8.497922643116617
  U(A): 20.2114420493661
  U: 28.709364692482715
unexs: [0, 9.407414383923154] r_new: 7 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [414, 2589, 3726]
  U(G): -7.721772224701226
  U(A): 21.885612516796407
  U: 14.16384029209518
unexs: [0, 9.407414383923154] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=14.16384029209518 and unexs[1]=9.407414383923154
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 6 - intent [414, 2589, 3726, 3956]
  U(G): 8.497922643116617
  U(A): 24.335519916106207
  U: 32.833442559222824
unexs: [0, 14.16384029209518] r_new: 7 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [414, 2589, 3726, 5823]
  U(G): 5.812188544198047
  U(A): 28.922884907042672
  U: 34.73507345124072
unexs: [0, 14.16384029209518] r_new: 7 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [414, 2589, 3726, 6582]
  U(G): -4.4755238353513995
  U(A): 25.183036804343345
  U: 20.707512968991946
unexs: [0, 14.16384029209518] r_new: 7 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414, 2589, 3726] r 1 rnew 7
  Extent size DID change. IsCannonical: True
r:1 rnew:7
 ISCANNO comparing unex=20.707512968991946 and unexs[1]==14.16384029209518
  --> Enter recursion with Intent: ['kuiper' 'orbite' 'solaire' 'autour']...
NEW ITERATION 
 --------
r: 7 - r_new: 8
|extents[r]|: 5 - intents[r]: ['kuiper' 'orbite' 'solaire' 'autour']
  Extent size 5 - intent [414, 2589, 3726, 6582, 9792]
  U(G): -4.4755238353513995
  U(A): 26.693504508928754
  U: 22.217980673577355
unexs: [0, 14.16384029209518, 20.707512968991946] r_new: 8 - r: 7 - ptr: 2
 == comparing unex=22.217980673577355 and unexs[2]=20.707512968991946
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 6582, 9792, 11967]
  U(G): -4.4755238353513995
  U(A): 32.33001928099015
  U: 27.85449544563875
unexs: [0, 14.16384029209518, 22.217980673577355] r_new: 8 - r: 7 - ptr: 2
 == comparing unex=27.85449544563875 and unexs[2]=22.217980673577355
  Extent size did not change -> attribute ceinture is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 6582, 9792, 11967, 12280]
  U(G): -4.4755238353513995
  U(A): 34.284600156230944
  U: 29.809076320879544
unexs: [0, 14.16384029209518, 27.85449544563875] r_new: 8 - r: 7 - ptr: 2
 == comparing unex=29.809076320879544 and unexs[2]=27.85449544563875
  Extent size did not change -> attribute kilomètre is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 6582, 9792, 11967, 12280, 12671]
  U(G): -4.4755238353513995
  U(A): 37.65240637030678
  U: 33.17688253495538
unexs: [0, 14.16384029209518, 29.809076320879544] r_new: 8 - r: 7 - ptr: 2
 == comparing unex=33.17688253495538 and unexs[2]=29.809076320879544
  Extent size did not change -> attribute soleil is added to intent.
inexs: [0, 14.16384029209518, 33.17688253495538]
r:7 - r_new:8
inexs after pop: [0, 14.16384029209518]
**END FUNCTION
  Extent size 6 - intent [414, 2589, 3726, 9249]
  U(G): -6.163855454655373
  U(A): 24.039264090757
  U: 17.87540863610163
unexs: [0, 14.16384029209518] r_new: 8 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414, 2589, 3726] r 1 rnew 8
  Extent size DID change. IsCannonical: True
r:1 rnew:8
 ISCANNO comparing unex=17.87540863610163 and unexs[1]==14.16384029209518
  --> Enter recursion with Intent: ['kuiper' 'orbite' 'solaire' 'objet']...
NEW ITERATION 
 --------
r: 8 - r_new: 9
|extents[r]|: 6 - intents[r]: ['kuiper' 'orbite' 'solaire' 'objet']
  Extent size 6 - intent [414, 2589, 3726, 9249, 9792]
  U(G): -6.163855454655373
  U(A): 25.54973179534241
  U: 19.385876340687037
unexs: [0, 14.16384029209518, 17.87540863610163] r_new: 9 - r: 8 - ptr: 2
 == comparing unex=19.385876340687037 and unexs[2]=17.87540863610163
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 9249, 9792, 10299]
  U(G): -5.219245495235999
  U(A): 29.800188135096725
  U: 24.580942639860726
unexs: [0, 14.16384029209518, 19.385876340687037] r_new: 9 - r: 8 - ptr: 2
extents [1, 1468, 6364, 7071, 8612, 9471] intents [414, 2589, 3726, 9249, 9792] r 8 rnew 9
  Extent size DID change. IsCannonical: True
r:8 rnew:9
 ISCANNO comparing unex=24.580942639860726 and unexs[2]==19.385876340687037
  --> Enter recursion with Intent: ['kuiper' 'orbite' 'solaire' 'objet' 'système' 'similaire']...
NEW ITERATION 
 --------
r: 9 - r_new: 10
|extents[r]|: 5 - intents[r]: ['kuiper' 'orbite' 'solaire' 'objet' 'système' 'similaire']
  Extent size 5 - intent [414, 2589, 3726, 9249, 9792, 10299, 11967]
  U(G): -5.219245495235999
  U(A): 35.214200628974815
  U: 29.994955133738816
unexs: [0, 14.16384029209518, 19.385876340687037, 24.580942639860726] r_new: 10 - r: 9 - ptr: 3
 == comparing unex=29.994955133738816 and unexs[3]=24.580942639860726
  Extent size did not change -> attribute ceinture is added to intent.
inexs: [0, 14.16384029209518, 19.385876340687037, 29.994955133738816]
r:9 - r_new:10
inexs after pop: [0, 14.16384029209518, 19.385876340687037]
**END FUNCTION
  Extent size 6 - intent [414, 2589, 3726, 9249, 9792, 11967]
  U(G): -6.163855454655373
  U(A): 31.186246567403806
  U: 25.022391112748434
unexs: [0, 14.16384029209518, 19.385876340687037] r_new: 10 - r: 8 - ptr: 2
 == comparing unex=25.022391112748434 and unexs[2]=19.385876340687037
  Extent size did not change -> attribute ceinture is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 9249, 9792, 11967, 12671]
  U(G): -4.4755238353513995
  U(A): 34.746807724634834
  U: 30.271283889283435
unexs: [0, 14.16384029209518, 25.022391112748434] r_new: 10 - r: 8 - ptr: 2
IsCannonical: False --> do not enter recursion.
inexs: [0, 14.16384029209518, 25.022391112748434]
r:8 - r_new:10
inexs after pop: [0, 14.16384029209518]
**END FUNCTION
  Extent size 7 - intent [414, 2589, 3726, 9792]
  U(G): -7.721772224701226
  U(A): 23.71811815638806
  U: 15.996345931686832
unexs: [0, 14.16384029209518] r_new: 10 - r: 1 - ptr: 1
 == comparing unex=15.996345931686832 and unexs[1]=14.16384029209518
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 9792, 10299]
  U(G): -5.219245495235999
  U(A): 28.231718750458427
  U: 23.012473255222428
unexs: [0, 15.996345931686832] r_new: 10 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [414, 2589, 3726, 9792, 11967]
  U(G): -7.721772224701226
  U(A): 29.617777182765508
  U: 21.89600495806428
unexs: [0, 15.996345931686832] r_new: 10 - r: 1 - ptr: 1
 == comparing unex=21.89600495806428 and unexs[1]=15.996345931686832
  Extent size did not change -> attribute ceinture is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 9792, 11967, 12280]
  U(G): -4.4755238353513995
  U(A): 31.794860336189608
  U: 27.319336500838208
unexs: [0, 21.89600495806428] r_new: 10 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [414, 2589, 3726, 9792, 11967, 12671]
  U(G): -6.163855454655373
  U(A): 33.40084061817984
  U: 27.23698516352447
unexs: [0, 21.89600495806428] r_new: 10 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414, 2589, 3726, 9792, 11967] r 1 rnew 10
  Extent size DID change. IsCannonical: True
r:1 rnew:10
 ISCANNO comparing unex=27.23698516352447 and unexs[1]==21.89600495806428
  --> Enter recursion with Intent: ['kuiper' 'orbite' 'solaire' 'système' 'ceinture' 'soleil']...
NEW ITERATION 
 --------
r: 10 - r_new: 11
|extents[r]|: 6 - intents[r]: ['kuiper' 'orbite' 'solaire' 'système' 'ceinture' 'soleil']
inexs: [0, 21.89600495806428, 27.23698516352447]
r:10 - r_new:11
inexs after pop: [0, 21.89600495806428]
**END FUNCTION
inexs: [0, 21.89600495806428]
r:1 - r_new:11
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [491]
  U(G): -3.153595740464038
  U(A): 11.359529955322913
  U: 8.205934214858875
unexs: [0] r_new: 11 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [695]
  U(G): 8.636930480474156
  U(A): 10.87410312815267
  U: 19.511033608626825
unexs: [0] r_new: 11 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 11
  Extent size DID change. IsCannonical: True
r:0 rnew:11
 ISCANNO comparing unex=19.511033608626825 and unexs[0]==0
  --> Enter recursion with Intent: ['Éris']...
NEW ITERATION 
 --------
r: 11 - r_new: 12
|extents[r]|: 7 - intents[r]: ['Éris']
  Extent size 5 - intent [695, 899]
  U(G): 5.812188544198047
  U(A): 17.288664822631574
  U: 23.10085336682962
unexs: [0, 19.511033608626825] r_new: 12 - r: 11 - ptr: 1
extents [1, 1468, 7029, 7032, 7071, 8612, 9095] intents [695] r 11 rnew 12
  Extent size DID change. IsCannonical: True
r:11 rnew:12
 ISCANNO comparing unex=23.10085336682962 and unexs[1]==19.511033608626825
  --> Enter recursion with Intent: ['Éris' 'astronomique']...
NEW ITERATION 
 --------
r: 12 - r_new: 13
|extents[r]|: 5 - intents[r]: ['Éris' 'astronomique']
  Extent size 5 - intent [695, 899, 1045]
  U(G): 5.812188544198047
  U(A): 21.63005323152476
  U: 27.442241775722806
unexs: [0, 19.511033608626825, 23.10085336682962] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=27.442241775722806 and unexs[2]=23.10085336682962
  Extent size did not change -> attribute planète is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589]
  U(G): 5.812188544198047
  U(A): 26.884917056843648
  U: 32.6971056010417
unexs: [0, 19.511033608626825, 27.442241775722806] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=32.6971056010417 and unexs[2]=27.442241775722806
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556]
  U(G): 5.812188544198047
  U(A): 29.22998723154346
  U: 35.04217577574151
unexs: [0, 19.511033608626825, 32.6971056010417] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=35.04217577574151 and unexs[2]=32.6971056010417
  Extent size did not change -> attribute corps is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603]
  U(G): 5.812188544198047
  U(A): 36.51857870018455
  U: 42.3307672443826
unexs: [0, 19.511033608626825, 35.04217577574151] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=42.3307672443826 and unexs[2]=35.04217577574151
  Extent size did not change -> attribute Pluton is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603, 3726]
  U(G): 5.812188544198047
  U(A): 40.05217280981531
  U: 45.864361354013354
unexs: [0, 19.511033608626825, 42.3307672443826] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=45.864361354013354 and unexs[2]=42.3307672443826
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603, 3726, 5969]
  U(G): 5.812188544198047
  U(A): 45.27343036053821
  U: 51.08561890473625
unexs: [0, 19.511033608626825, 45.864361354013354] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=51.08561890473625 and unexs[2]=45.864361354013354
  Extent size did not change -> attribute nain is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603, 3726, 5969, 6327]
  U(G): 5.812188544198047
  U(A): 49.12587317212435
  U: 54.938061716322395
unexs: [0, 19.511033608626825, 51.08561890473625] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=54.938061716322395 and unexs[2]=51.08561890473625
  Extent size did not change -> attribute satellite is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603, 3726, 5969, 6327, 9249]
  U(G): 5.812188544198047
  U(A): 49.95693748500844
  U: 55.76912602920649
unexs: [0, 19.511033608626825, 54.938061716322395] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=55.76912602920649 and unexs[2]=54.938061716322395
  Extent size did not change -> attribute objet is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603, 3726, 5969, 6327, 9249, 9792]
  U(G): 5.812188544198047
  U(A): 50.329242449455506
  U: 56.14143099365356
unexs: [0, 19.511033608626825, 55.76912602920649] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=56.14143099365356 and unexs[2]=55.76912602920649
  Extent size did not change -> attribute système is added to intent.
inexs: [0, 19.511033608626825, 56.14143099365356]
r:12 - r_new:13
inexs after pop: [0, 19.511033608626825]
**END FUNCTION
  Extent size 5 - intent [695, 1036]
  U(G): 3.4902604493106857
  U(A): 19.09601974468918
  U: 22.586280193999865
unexs: [0, 19.511033608626825] r_new: 13 - r: 11 - ptr: 1
extents [1, 1468, 7029, 7032, 7071, 8612, 9095] intents [695] r 11 rnew 13
  Extent size DID change. IsCannonical: True
r:11 rnew:13
 ISCANNO comparing unex=22.586280193999865 and unexs[1]==19.511033608626825
  --> Enter recursion with Intent: ['Éris' 'Neptune']...
NEW ITERATION 
 --------
r: 13 - r_new: 14
|extents[r]|: 5 - intents[r]: ['Éris' 'Neptune']
  Extent size 5 - intent [695, 1036, 1045]
  U(G): 3.4902604493106857
  U(A): 23.43740815358236
  U: 26.927668602893046
unexs: [0, 19.511033608626825, 22.586280193999865] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=26.927668602893046 and unexs[2]=22.586280193999865
  Extent size did not change -> attribute planète is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589]
  U(G): 3.4902604493106857
  U(A): 28.692271978901253
  U: 32.18253242821194
unexs: [0, 19.511033608626825, 26.927668602893046] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=32.18253242821194 and unexs[2]=26.927668602893046
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556]
  U(G): 3.4902604493106857
  U(A): 31.037342153601067
  U: 34.527602602911756
unexs: [0, 19.511033608626825, 32.18253242821194] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=34.527602602911756 and unexs[2]=32.18253242821194
  Extent size did not change -> attribute corps is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603]
  U(G): 3.4902604493106857
  U(A): 38.325933622242154
  U: 41.81619407155284
unexs: [0, 19.511033608626825, 34.527602602911756] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=41.81619407155284 and unexs[2]=34.527602602911756
  Extent size did not change -> attribute Pluton is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603, 3726]
  U(G): 3.4902604493106857
  U(A): 41.859527731872916
  U: 45.3497881811836
unexs: [0, 19.511033608626825, 41.81619407155284] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=45.3497881811836 and unexs[2]=41.81619407155284
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603, 3726, 5969]
  U(G): 3.4902604493106857
  U(A): 47.08078528259581
  U: 50.571045731906494
unexs: [0, 19.511033608626825, 45.3497881811836] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=50.571045731906494 and unexs[2]=45.3497881811836
  Extent size did not change -> attribute nain is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603, 3726, 5969, 6327]
  U(G): 3.4902604493106857
  U(A): 50.933228094181956
  U: 54.42348854349264
unexs: [0, 19.511033608626825, 50.571045731906494] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=54.42348854349264 and unexs[2]=50.571045731906494
  Extent size did not change -> attribute satellite is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603, 3726, 5969, 6327, 9249]
  U(G): 3.4902604493106857
  U(A): 51.76429240706605
  U: 55.25455285637673
unexs: [0, 19.511033608626825, 54.42348854349264] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=55.25455285637673 and unexs[2]=54.42348854349264
  Extent size did not change -> attribute objet is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603, 3726, 5969, 6327, 9249, 9792]
  U(G): 3.4902604493106857
  U(A): 52.13659737151312
  U: 55.6268578208238
unexs: [0, 19.511033608626825, 55.25455285637673] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=55.6268578208238 and unexs[2]=55.25455285637673
  Extent size did not change -> attribute système is added to intent.
inexs: [0, 19.511033608626825, 55.6268578208238]
r:13 - r_new:14
inexs after pop: [0, 19.511033608626825]
**END FUNCTION
  Extent size 7 - intent [695, 1045]
  U(G): 8.636930480474156
  U(A): 15.80056386116301
  U: 24.437494341637166
unexs: [0, 19.511033608626825] r_new: 14 - r: 11 - ptr: 1
 == comparing unex=24.437494341637166 and unexs[1]=19.511033608626825
  Extent size did not change -> attribute planète is added to intent.
  Extent size 7 - intent [695, 1045, 2589]
  U(G): 8.636930480474156
  U(A): 21.47057501751756
  U: 30.107505497991717
unexs: [0, 24.437494341637166] r_new: 14 - r: 11 - ptr: 1
 == comparing unex=30.107505497991717 and unexs[1]=24.437494341637166
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895]
  U(G): 5.812188544198047
  U(A): 30.829775502651188
  U: 36.64196404684924
unexs: [0, 30.107505497991717] r_new: 14 - r: 11 - ptr: 1
extents [1, 1468, 7029, 7032, 7071, 8612, 9095] intents [695, 1045, 2589] r 11 rnew 14
  Extent size DID change. IsCannonical: True
r:11 rnew:14
 ISCANNO comparing unex=36.64196404684924 and unexs[1]==30.107505497991717
  --> Enter recursion with Intent: ['Éris' 'planète' 'orbite' 'Makémaké']...
NEW ITERATION 
 --------
r: 14 - r_new: 15
|extents[r]|: 5 - intents[r]: ['Éris' 'planète' 'orbite' 'Makémaké']
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556]
  U(G): 5.812188544198047
  U(A): 33.174845677351
  U: 38.98703422154905
unexs: [0, 30.107505497991717, 36.64196404684924] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=38.98703422154905 and unexs[2]=36.64196404684924
  Extent size did not change -> attribute corps is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603]
  U(G): 5.812188544198047
  U(A): 40.46343714599209
  U: 46.27562569019014
unexs: [0, 30.107505497991717, 38.98703422154905] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=46.27562569019014 and unexs[2]=38.98703422154905
  Extent size did not change -> attribute Pluton is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726]
  U(G): 5.812188544198047
  U(A): 43.99703125562285
  U: 49.809219799820895
unexs: [0, 30.107505497991717, 46.27562569019014] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=49.809219799820895 and unexs[2]=46.27562569019014
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726, 5969]
  U(G): 5.812188544198047
  U(A): 49.21828880634575
  U: 55.03047735054379
unexs: [0, 30.107505497991717, 49.809219799820895] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=55.03047735054379 and unexs[2]=49.809219799820895
  Extent size did not change -> attribute nain is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726, 5969, 6327]
  U(G): 5.812188544198047
  U(A): 53.07073161793189
  U: 58.882920162129935
unexs: [0, 30.107505497991717, 55.03047735054379] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=58.882920162129935 and unexs[2]=55.03047735054379
  Extent size did not change -> attribute satellite is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726, 5969, 6327, 6376]
  U(G): 5.812188544198047
  U(A): 61.10734484198902
  U: 66.91953338618707
unexs: [0, 30.107505497991717, 58.882920162129935] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=66.91953338618707 and unexs[2]=58.882920162129935
  Extent size did not change -> attribute Hauméa is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726, 5969, 6327, 6376, 9249]
  U(G): 5.812188544198047
  U(A): 61.80079574080503
  U: 67.61298428500308
unexs: [0, 30.107505497991717, 66.91953338618707] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=67.61298428500308 and unexs[2]=66.91953338618707
  Extent size did not change -> attribute objet is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726, 5969, 6327, 6376, 9249, 9792]
  U(G): 5.812188544198047
  U(A): 62.04745992447913
  U: 67.85964846867718
unexs: [0, 30.107505497991717, 67.61298428500308] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=67.85964846867718 and unexs[2]=67.61298428500308
  Extent size did not change -> attribute système is added to intent.
inexs: [0, 30.107505497991717, 67.85964846867718]
r:14 - r_new:15
inexs after pop: [0, 30.107505497991717]
**END FUNCTION
  Extent size 5 - intent [695, 1045, 2589, 2899]
  U(G): 5.812188544198047
  U(A): 23.95941078306778
  U: 29.77159932726583
unexs: [0, 30.107505497991717] r_new: 15 - r: 11 - ptr: 1
extents [1, 1468, 7029, 7032, 7071, 8612, 9095] intents [695, 1045, 2589] r 11 rnew 15
  Extent size DID change. IsCannonical: True
r:11 rnew:15
 ISCANNO comparing unex=29.77159932726583 and unexs[1]==30.107505497991717
IsCANNO but no U improvement
inexs: [0, 30.107505497991717]
r:11 - r_new:15
inexs after pop: [0]
**END FUNCTION
  Extent size 6 - intent [704]
  U(G): -7.4857835495427345
  U(A): 11.096495549489118
  U: 3.6107119999463837
unexs: [0] r_new: 15 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [791]
  U(G): -3.4755238353513995
  U(A): 11.359529955322913
  U: 7.884006119971513
unexs: [0] r_new: 15 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 15
  Extent size DID change. IsCannonical: True
r:0 rnew:15
 ISCANNO comparing unex=7.884006119971513 and unexs[0]==0
  --> Enter recursion with Intent: ['Délos']...
NEW ITERATION 
 --------
r: 15 - r_new: 16
|extents[r]|: 5 - intents[r]: ['Délos']
  Extent size 5 - intent [791, 2891]
  U(G): -3.4755238353513995
  U(A): 19.581446571859423
  U: 16.105922736508024
unexs: [0, 7.884006119971513] r_new: 16 - r: 15 - ptr: 1
 == comparing unex=16.105922736508024 and unexs[1]=7.884006119971513
  Extent size did not change -> attribute athénien is added to intent.
  Extent size 5 - intent [791, 2891, 6466]
  U(G): -3.4755238353513995
  U(A): 22.100293654880325
  U: 18.624769819528925
unexs: [0, 16.105922736508024] r_new: 16 - r: 15 - ptr: 1
 == comparing unex=18.624769819528925 and unexs[1]=16.105922736508024
  Extent size did not change -> attribute grec is added to intent.
  Extent size 5 - intent [791, 2891, 6466, 9019]
  U(G): -3.4755238353513995
  U(A): 27.89877918553947
  U: 24.42325535018807
unexs: [0, 18.624769819528925] r_new: 16 - r: 15 - ptr: 1
 == comparing unex=24.42325535018807 and unexs[1]=18.624769819528925
  Extent size did not change -> attribute Athènes is added to intent.
  Extent size 5 - intent [791, 2891, 6466, 9019, 11140]
  U(G): -3.4755238353513995
  U(A): 29.439287653073357
  U: 25.963763817721958
unexs: [0, 24.42325535018807] r_new: 16 - r: 15 - ptr: 1
 == comparing unex=25.963763817721958 and unexs[1]=24.42325535018807
  Extent size did not change -> attribute guerre is added to intent.
inexs: [0, 25.963763817721958]
r:15 - r_new:16
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [850]
  U(G): -6.4755238353513995
  U(A): 11.359529955322913
  U: 4.884006119971513
unexs: [0] r_new: 16 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 16
  Extent size DID change. IsCannonical: True
r:0 rnew:16
 ISCANNO comparing unex=4.884006119971513 and unexs[0]==0
  --> Enter recursion with Intent: ['plutonique']...
NEW ITERATION 
 --------
r: 16 - r_new: 17
|extents[r]|: 5 - intents[r]: ['plutonique']
  Extent size 5 - intent [850, 3118]
  U(G): -6.4755238353513995
  U(A): 17.368452848525223
  U: 10.892929013173823
unexs: [0, 4.884006119971513] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=10.892929013173823 and unexs[1]=4.884006119971513
  Extent size did not change -> attribute fusion is added to intent.
  Extent size 5 - intent [850, 3118, 3880]
  U(G): -6.4755238353513995
  U(A): 23.464728759581874
  U: 16.989204924230474
unexs: [0, 10.892929013173823] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=16.989204924230474 and unexs[1]=10.892929013173823
  Extent size did not change -> attribute volcanique is added to intent.
  Extent size 5 - intent [850, 3118, 3880, 5175]
  U(G): -6.4755238353513995
  U(A): 31.8239292447155
  U: 25.3484054093641
unexs: [0, 16.989204924230474] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=25.3484054093641 and unexs[1]=16.989204924230474
  Extent size did not change -> attribute magma is added to intent.
  Extent size 5 - intent [850, 3118, 3880, 5175, 9486]
  U(G): -6.4755238353513995
  U(A): 36.55366326965064
  U: 30.078139434299242
unexs: [0, 25.3484054093641] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=30.078139434299242 and unexs[1]=25.3484054093641
  Extent size did not change -> attribute roche is added to intent.
  Extent size 5 - intent [850, 3118, 3880, 5175, 9486, 9708]
  U(G): -6.4755238353513995
  U(A): 38.007557967421356
  U: 31.532034132069956
unexs: [0, 30.078139434299242] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=31.532034132069956 and unexs[1]=30.078139434299242
  Extent size did not change -> attribute former is added to intent.
inexs: [0, 31.532034132069956]
r:16 - r_new:17
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [900]
  U(G): -4.4755238353513995
  U(A): 11.359529955322913
  U: 6.884006119971513
unexs: [0] r_new: 17 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 17
  Extent size DID change. IsCannonical: True
r:0 rnew:17
 ISCANNO comparing unex=6.884006119971513 and unexs[0]==0
  --> Enter recursion with Intent: ['PCC']...
NEW ITERATION 
 --------
r: 17 - r_new: 18
|extents[r]|: 5 - intents[r]: ['PCC']
  Extent size 5 - intent [900, 2896]
  U(G): -4.4755238353513995
  U(A): 15.289334131407621
  U: 10.813810296056221
unexs: [0, 6.884006119971513] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=10.813810296056221 and unexs[1]=6.884006119971513
  Extent size did not change -> attribute Chine is added to intent.
  Extent size 5 - intent [900, 2896, 3888]
  U(G): -4.4755238353513995
  U(A): 20.11882350176937
  U: 15.64329966641797
unexs: [0, 10.813810296056221] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=15.64329966641797 and unexs[1]=10.813810296056221
  Extent size did not change -> attribute parti is added to intent.
  Extent size 5 - intent [900, 2896, 3888, 4891]
  U(G): -4.4755238353513995
  U(A): 23.25692026153512
  U: 18.781396426183722
unexs: [0, 15.64329966641797] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=18.781396426183722 and unexs[1]=15.64329966641797
  Extent size did not change -> attribute chinois is added to intent.
  Extent size 5 - intent [900, 2896, 3888, 4891, 7135]
  U(G): -4.4755238353513995
  U(A): 25.539195309499036
  U: 21.063671474147636
unexs: [0, 18.781396426183722] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=21.063671474147636 and unexs[1]=18.781396426183722
  Extent size did not change -> attribute république is added to intent.
  Extent size 5 - intent [900, 2896, 3888, 4891, 7135, 7539]
  U(G): -4.4755238353513995
  U(A): 29.657861776697814
  U: 25.182337941346415
unexs: [0, 21.063671474147636] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=25.182337941346415 and unexs[1]=21.063671474147636
  Extent size did not change -> attribute communiste is added to intent.
  Extent size 5 - intent [900, 2896, 3888, 4891, 7135, 7539, 12422]
  U(G): -4.4755238353513995
  U(A): 31.743403329821767
  U: 27.267879494470368
unexs: [0, 25.182337941346415] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=27.267879494470368 and unexs[1]=25.182337941346415
  Extent size did not change -> attribute populaire is added to intent.
inexs: [0, 27.267879494470368]
r:17 - r_new:18
inexs after pop: [0]
**END FUNCTION
  Extent size 7 - intent [975]
  U(G): 11.444285402531762
  U(A): 10.87410312815267
  U: 22.31838853068443
unexs: [0] r_new: 18 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [1047]
  U(G): -5.4755238353513995
  U(A): 11.359529955322913
  U: 5.884006119971513
unexs: [0] r_new: 18 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 18
  Extent size DID change. IsCannonical: True
r:0 rnew:18
 ISCANNO comparing unex=5.884006119971513 and unexs[0]==0
  --> Enter recursion with Intent: ['Nuage']...
NEW ITERATION 
 --------
r: 18 - r_new: 19
|extents[r]|: 5 - intents[r]: ['Nuage']
  Extent size 5 - intent [1047, 1376]
  U(G): -5.4755238353513995
  U(A): 17.831424824867767
  U: 12.355900989516368
unexs: [0, 5.884006119971513] r_new: 19 - r: 18 - ptr: 1
 == comparing unex=12.355900989516368 and unexs[1]=5.884006119971513
  Extent size did not change -> attribute galaxie is added to intent.
  Extent size 5 - intent [1047, 1376, 1554]
  U(G): -5.4755238353513995
  U(A): 21.87785218647386
  U: 16.40232835112246
unexs: [0, 12.355900989516368] r_new: 19 - r: 18 - ptr: 1
 == comparing unex=16.40232835112246 and unexs[1]=12.355900989516368
  Extent size did not change -> attribute voie is added to intent.
  Extent size 5 - intent [1047, 1376, 1554, 5540]
  U(G): -5.4755238353513995
  U(A): 28.751625844437243
  U: 23.276102009085843
unexs: [0, 16.40232835112246] r_new: 19 - r: 18 - ptr: 1
 == comparing unex=23.276102009085843 and unexs[1]=16.40232835112246
  Extent size did not change -> attribute lacté is added to intent.
  Extent size 5 - intent [1047, 1376, 1554, 5540, 11199]
  U(G): -5.4755238353513995
  U(A): 35.94079148800968
  U: 30.46526765265828
unexs: [0, 23.276102009085843] r_new: 19 - r: 18 - ptr: 1
 == comparing unex=30.46526765265828 and unexs[1]=23.276102009085843
  Extent size did not change -> attribute Magellan is added to intent.
inexs: [0, 30.46526765265828]
r:18 - r_new:19
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [1106]
  U(G): -6.287676925911821
  U(A): 11.359529955322913
  U: 5.071853029411091
unexs: [0] r_new: 19 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 19
  Extent size DID change. IsCannonical: True
r:0 rnew:19
 ISCANNO comparing unex=5.071853029411091 and unexs[0]==0
  --> Enter recursion with Intent: ['Girl']...
NEW ITERATION 
 --------
r: 19 - r_new: 20
|extents[r]|: 5 - intents[r]: ['Girl']
  Extent size 5 - intent [1106, 1483]
  U(G): -6.287676925911821
  U(A): 16.347391232997396
  U: 10.059714307085574
unexs: [0, 5.071853029411091] r_new: 20 - r: 19 - ptr: 1
 == comparing unex=10.059714307085574 and unexs[1]=5.071853029411091
  Extent size did not change -> attribute artiste is added to intent.
  Extent size 5 - intent [1106, 1483, 2136]
  U(G): -6.287676925911821
  U(A): 20.449313707195188
  U: 14.161636781283367
unexs: [0, 10.059714307085574] r_new: 20 - r: 19 - ptr: 1
 == comparing unex=14.161636781283367 and unexs[1]=10.059714307085574
  Extent size did not change -> attribute film is added to intent.
  Extent size 5 - intent [1106, 1483, 2136, 3516]
  U(G): -6.287676925911821
  U(A): 23.901623596720295
  U: 17.613946670808474
unexs: [0, 14.161636781283367] r_new: 20 - r: 19 - ptr: 1
 == comparing unex=17.613946670808474 and unexs[1]=14.161636781283367
  Extent size did not change -> attribute musique is added to intent.
  Extent size 5 - intent [1106, 1483, 2136, 3516, 6182]
  U(G): -6.287676925911821
  U(A): 29.56027452359395
  U: 23.27259759768213
unexs: [0, 17.613946670808474] r_new: 20 - r: 19 - ptr: 1
 == comparing unex=23.27259759768213 and unexs[1]=17.613946670808474
  Extent size did not change -> attribute album is added to intent.
inexs: [0, 23.27259759768213]
r:19 - r_new:20
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [1639]
  U(G): 1.168332354423324
  U(A): 11.359529955322913
  U: 12.527862309746236
unexs: [0] r_new: 20 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [1893]
  U(G): -6.219245495235999
  U(A): 11.359529955322913
  U: 5.140284460086914
unexs: [0] r_new: 20 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [2028]
  U(G): 3.4902604493106857
  U(A): 11.359529955322913
  U: 14.849790404633598
unexs: [0] r_new: 20 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [2774]
  U(G): 5.812188544198047
  U(A): 11.359529955322913
  U: 17.17171849952096
unexs: [0] r_new: 20 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 20
  Extent size DID change. IsCannonical: True
r:0 rnew:20
 ISCANNO comparing unex=17.17171849952096 and unexs[0]==0
  --> Enter recursion with Intent: ['Panthera']...
NEW ITERATION 
 --------
r: 20 - r_new: 21
|extents[r]|: 5 - intents[r]: ['Panthera']
  Extent size 5 - intent [2774, 5574]
  U(G): 5.812188544198047
  U(A): 14.249715301941702
  U: 20.06190384613975
unexs: [0, 17.17171849952096] r_new: 21 - r: 20 - ptr: 1
 == comparing unex=20.06190384613975 and unexs[1]=17.17171849952096
  Extent size did not change -> attribute espèce is added to intent.
  Extent size 5 - intent [2774, 5574, 6814]
  U(G): 5.812188544198047
  U(A): 17.279902022540583
  U: 23.09209056673863
unexs: [0, 20.06190384613975] r_new: 21 - r: 20 - ptr: 1
 == comparing unex=23.09209056673863 and unexs[1]=20.06190384613975
  Extent size did not change -> attribute animal is added to intent.
  Extent size 5 - intent [2774, 5574, 6814, 7894]
  U(G): 5.812188544198047
  U(A): 19.245068612306426
  U: 25.057257156504473
unexs: [0, 23.09209056673863] r_new: 21 - r: 20 - ptr: 1
 == comparing unex=25.057257156504473 and unexs[1]=23.09209056673863
  Extent size did not change -> attribute population is added to intent.
  Extent size 5 - intent [2774, 5574, 6814, 7894, 11917]
  U(G): 5.812188544198047
  U(A): 27.144727638683875
  U: 32.956916182881926
unexs: [0, 25.057257156504473] r_new: 21 - r: 20 - ptr: 1
 == comparing unex=32.956916182881926 and unexs[1]=25.057257156504473
  Extent size did not change -> attribute félin is added to intent.
inexs: [0, 32.956916182881926]
r:20 - r_new:21
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [2895]
  U(G): 5.812188544198047
  U(A): 11.359529955322913
  U: 17.17171849952096
unexs: [0] r_new: 21 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 13 - intent [3491]
  U(G): -58.060450038795636
  U(A): 9.981018332069182
  U: -48.07943170672645
unexs: [0] r_new: 21 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [3648]
  U(G): -6.219245495235999
  U(A): 11.359529955322913
  U: 5.140284460086914
unexs: [0] r_new: 21 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [3785]
  U(G): -5.748817955376527
  U(A): 11.096495549489118
  U: 5.347677594112591
unexs: [0] r_new: 21 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 21
  Extent size DID change. IsCannonical: True
r:0 rnew:21
 ISCANNO comparing unex=5.347677594112591 and unexs[0]==0
  --> Enter recursion with Intent: ['bassiste']...
NEW ITERATION 
 --------
r: 21 - r_new: 22
|extents[r]|: 6 - intents[r]: ['bassiste']
  Extent size 6 - intent [3785, 4505]
  U(G): -5.748817955376527
  U(A): 14.051625625330727
  U: 8.3028076699542
unexs: [0, 5.347677594112591] r_new: 22 - r: 21 - ptr: 1
 == comparing unex=8.3028076699542 and unexs[1]=5.347677594112591
  Extent size did not change -> attribute million is added to intent.
  Extent size 6 - intent [3785, 4505, 5230]
  U(G): -5.748817955376527
  U(A): 20.656048440057702
  U: 14.907230484681175
unexs: [0, 8.3028076699542] r_new: 22 - r: 21 - ptr: 1
 == comparing unex=14.907230484681175 and unexs[1]=8.3028076699542
  Extent size did not change -> attribute rock is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 6182]
  U(G): -4.4755238353513995
  U(A): 26.6367373019376
  U: 22.1612134665862
unexs: [0, 14.907230484681175] r_new: 22 - r: 21 - ptr: 1
extents [2691, 5057, 6993, 7467, 8804, 8812] intents [3785, 4505, 5230] r 21 rnew 22
  Extent size DID change. IsCannonical: True
r:21 rnew:22
 ISCANNO comparing unex=22.1612134665862 and unexs[1]==14.907230484681175
  --> Enter recursion with Intent: ['bassiste' 'million' 'rock' 'album']...
NEW ITERATION 
 --------
r: 22 - r_new: 23
|extents[r]|: 5 - intents[r]: ['bassiste' 'million' 'rock' 'album']
  Extent size 5 - intent [3785, 4505, 5230, 6182, 7460]
  U(G): -4.4755238353513995
  U(A): 29.15347760353854
  U: 24.67795376818714
unexs: [0, 14.907230484681175, 22.1612134665862] r_new: 23 - r: 22 - ptr: 2
 == comparing unex=24.67795376818714 and unexs[2]=22.1612134665862
  Extent size did not change -> attribute britannique is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 6182, 7460, 7703]
  U(G): -4.4755238353513995
  U(A): 30.645797649251037
  U: 26.170273813899637
unexs: [0, 14.907230484681175, 24.67795376818714] r_new: 23 - r: 22 - ptr: 2
 == comparing unex=26.170273813899637 and unexs[2]=24.67795376818714
  Extent size did not change -> attribute groupe is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 6182, 7460, 7703, 9665]
  U(G): -4.4755238353513995
  U(A): 33.09297700706433
  U: 28.617453171712928
unexs: [0, 14.907230484681175, 26.170273813899637] r_new: 23 - r: 22 - ptr: 2
 == comparing unex=28.617453171712928 and unexs[2]=26.170273813899637
  Extent size did not change -> attribute succès is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 6182, 7460, 7703, 9665, 10052]
  U(G): -4.4755238353513995
  U(A): 36.85480293914993
  U: 32.379279103798524
unexs: [0, 14.907230484681175, 28.617453171712928] r_new: 23 - r: 22 - ptr: 2
 == comparing unex=32.379279103798524 and unexs[2]=28.617453171712928
  Extent size did not change -> attribute vendre is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 6182, 7460, 7703, 9665, 10052, 12663]
  U(G): -4.4755238353513995
  U(A): 40.765544391300736
  U: 36.29002055594934
unexs: [0, 14.907230484681175, 32.379279103798524] r_new: 23 - r: 22 - ptr: 2
 == comparing unex=36.29002055594934 and unexs[2]=32.379279103798524
  Extent size did not change -> attribute chanteur is added to intent.
inexs: [0, 14.907230484681175, 36.29002055594934]
r:22 - r_new:23
inexs after pop: [0, 14.907230484681175]
**END FUNCTION
  Extent size 5 - intent [3785, 4505, 5230, 7386]
  U(G): 5.812188544198047
  U(A): 22.659457378437683
  U: 28.47164592263573
unexs: [0, 14.907230484681175] r_new: 23 - r: 21 - ptr: 1
extents [2691, 5057, 6993, 7467, 8804, 8812] intents [3785, 4505, 5230] r 21 rnew 23
  Extent size DID change. IsCannonical: True
r:21 rnew:23
 ISCANNO comparing unex=28.47164592263573 and unexs[1]==14.907230484681175
  --> Enter recursion with Intent: ['bassiste' 'million' 'rock' 'temps']...
NEW ITERATION 
 --------
r: 23 - r_new: 24
|extents[r]|: 5 - intents[r]: ['bassiste' 'million' 'rock' 'temps']
  Extent size 5 - intent [3785, 4505, 5230, 7386, 9665]
  U(G): 5.812188544198047
  U(A): 25.59228326875033
  U: 31.404471812948376
unexs: [0, 14.907230484681175, 28.47164592263573] r_new: 24 - r: 23 - ptr: 2
 == comparing unex=31.404471812948376 and unexs[2]=28.47164592263573
  Extent size did not change -> attribute succès is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 7386, 9665, 10052]
  U(G): 5.812188544198047
  U(A): 29.76936642217443
  U: 35.58155496637248
unexs: [0, 14.907230484681175, 31.404471812948376] r_new: 24 - r: 23 - ptr: 2
 == comparing unex=35.58155496637248 and unexs[2]=31.404471812948376
  Extent size did not change -> attribute vendre is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 7386, 9665, 10052, 12663]
  U(G): 5.812188544198047
  U(A): 34.042897692502684
  U: 39.85508623670073
unexs: [0, 14.907230484681175, 35.58155496637248] r_new: 24 - r: 23 - ptr: 2
 == comparing unex=39.85508623670073 and unexs[2]=35.58155496637248
  Extent size did not change -> attribute chanteur is added to intent.
inexs: [0, 14.907230484681175, 39.85508623670073]
r:23 - r_new:24
inexs after pop: [0, 14.907230484681175]
**END FUNCTION
  Extent size 5 - intent [3785, 4505, 5230, 7460]
  U(G): -4.4755238353513995
  U(A): 23.494826676664886
  U: 19.019302841313486
unexs: [0, 14.907230484681175] r_new: 24 - r: 21 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [3785, 4505, 5230, 7703]
  U(G): -4.4755238353513995
  U(A): 22.7335506750925
  U: 18.2580268397411
unexs: [0, 14.907230484681175] r_new: 24 - r: 21 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [3785, 4505, 5230, 9665]
  U(G): -5.748817955376527
  U(A): 23.910912265376595
  U: 18.162094310000068
unexs: [0, 14.907230484681175] r_new: 24 - r: 21 - ptr: 1
 == comparing unex=18.162094310000068 and unexs[1]=14.907230484681175
  Extent size did not change -> attribute succès is added to intent.
  Extent size 6 - intent [3785, 4505, 5230, 9665, 10052]
  U(G): -5.748817955376527
  U(A): 28.351139673116748
  U: 22.60232171774022
unexs: [0, 18.162094310000068] r_new: 24 - r: 21 - ptr: 1
 == comparing unex=22.60232171774022 and unexs[1]=18.162094310000068
  Extent size did not change -> attribute vendre is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 9665, 10052, 11994]
  U(G): -4.4755238353513995
  U(A): 31.08076384956962
  U: 26.60524001421822
unexs: [0, 22.60232171774022] r_new: 24 - r: 21 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [3785, 4505, 5230, 9665, 10052, 12663]
  U(G): -5.748817955376527
  U(A): 32.84717322162831
  U: 27.098355266251783
unexs: [0, 22.60232171774022] r_new: 24 - r: 21 - ptr: 1
 == comparing unex=27.098355266251783 and unexs[1]=22.60232171774022
  Extent size did not change -> attribute chanteur is added to intent.
inexs: [0, 27.098355266251783]
r:21 - r_new:24
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [4067]
  U(G): -7.219245495235999
  U(A): 11.359529955322913
  U: 4.140284460086914
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [4160]
  U(G): -7.219245495235999
  U(A): 11.359529955322913
  U: 4.140284460086914
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [4601]
  U(G): -8.219245495235999
  U(A): 11.359529955322913
  U: 3.1402844600869138
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [4623]
  U(G): -5.4755238353513995
  U(A): 11.359529955322913
  U: 5.884006119971513
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [4714]
  U(G): -6.4755238353513995
  U(A): 11.359529955322913
  U: 4.884006119971513
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [4885]
  U(G): -2.153595740464038
  U(A): 11.359529955322913
  U: 9.205934214858875
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [5015]
  U(G): -1.1535957404640378
  U(A): 11.359529955322913
  U: 10.205934214858875
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [5068]
  U(G): -4.4755238353513995
  U(A): 11.359529955322913
  U: 6.884006119971513
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [5100]
  U(G): 3.4902604493106857
  U(A): 11.359529955322913
  U: 14.849790404633598
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [5399]
  U(G): 3.4902604493106857
  U(A): 11.359529955322913
  U: 14.849790404633598
unexs: [0] r_new: 24 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 24
  Extent size DID change. IsCannonical: True
r:0 rnew:24
 ISCANNO comparing unex=14.849790404633598 and unexs[0]==0
  --> Enter recursion with Intent: ['Celsius']...
NEW ITERATION 
 --------
r: 24 - r_new: 25
|extents[r]|: 5 - intents[r]: ['Celsius']
  Extent size 5 - intent [5399, 7072]
  U(G): 3.4902604493106857
  U(A): 15.969415827940097
  U: 19.459676277250782
unexs: [0, 14.849790404633598] r_new: 25 - r: 24 - ptr: 1
 == comparing unex=19.459676277250782 and unexs[1]=14.849790404633598
  Extent size did not change -> attribute degré is added to intent.
  Extent size 5 - intent [5399, 7072, 9642]
  U(G): 3.4902604493106857
  U(A): 20.08841181549683
  U: 23.578672264807516
unexs: [0, 19.459676277250782] r_new: 25 - r: 24 - ptr: 1
 == comparing unex=23.578672264807516 and unexs[1]=19.459676277250782
  Extent size did not change -> attribute température is added to intent.
  Extent size 5 - intent [5399, 7072, 9642, 11109]
  U(G): 3.4902604493106857
  U(A): 29.18457789479666
  U: 32.67483834410734
unexs: [0, 23.578672264807516] r_new: 25 - r: 24 - ptr: 1
 == comparing unex=32.67483834410734 and unexs[1]=23.578672264807516
  Extent size did not change -> attribute Fahrenheit is added to intent.
  Extent size 5 - intent [5399, 7072, 9642, 11109, 11769]
  U(G): 3.4902604493106857
  U(A): 33.393921420306725
  U: 36.88418186961741
unexs: [0, 32.67483834410734] r_new: 25 - r: 24 - ptr: 1
 == comparing unex=36.88418186961741 and unexs[1]=32.67483834410734
  Extent size did not change -> attribute c is added to intent.
inexs: [0, 36.88418186961741]
r:24 - r_new:25
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [5636]
  U(G): -5.287676925911821
  U(A): 11.359529955322913
  U: 6.071853029411091
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [5829]
  U(G): 2.4902604493106857
  U(A): 11.359529955322913
  U: 13.849790404633598
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6293]
  U(G): 5.812188544198047
  U(A): 11.359529955322913
  U: 17.17171849952096
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6376]
  U(G): 5.812188544198047
  U(A): 11.359529955322913
  U: 17.17171849952096
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [6441]
  U(G): 11.444285402531762
  U(A): 10.87410312815267
  U: 22.31838853068443
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6489]
  U(G): 5.812188544198047
  U(A): 11.359529955322913
  U: 17.17171849952096
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6660]
  U(G): 0.16833235442332395
  U(A): 11.359529955322913
  U: 11.527862309746236
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [6708]
  U(G): -1.841927359768004
  U(A): 11.096495549489118
  U: 9.254568189721114
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6830]
  U(G): -4.4755238353513995
  U(A): 11.359529955322913
  U: 6.884006119971513
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6838]
  U(G): 3.4902604493106857
  U(A): 11.359529955322913
  U: 14.849790404633598
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6936]
  U(G): -6.219245495235999
  U(A): 11.359529955322913
  U: 5.140284460086914
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [7082]
  U(G): -7.219245495235999
  U(A): 11.359529955322913
  U: 4.140284460086914
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [7260]
  U(G): 5.812188544198047
  U(A): 11.359529955322913
  U: 17.17171849952096
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [7302]
  U(G): 3.4902604493106857
  U(A): 11.359529955322913
  U: 14.849790404633598
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [7383]
  U(G): -4.219245495235999
  U(A): 11.359529955322913
  U: 7.140284460086914
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [7801]
  U(G): 8.497922643116617
  U(A): 11.096495549489118
  U: 19.594418192605737
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [7954]
  U(G): -6.4755238353513995
  U(A): 11.359529955322913
  U: 4.884006119971513
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [8547]
  U(G): 5.812188544198047
  U(A): 11.359529955322913
  U: 17.17171849952096
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [9006]
  U(G): -10.223505045455443
  U(A): 11.096495549489118
  U: 0.872990504033675
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9041]
  U(G): 5.812188544198047
  U(A): 11.359529955322913
  U: 17.17171849952096
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9054]
  U(G): -2.153595740464038
  U(A): 11.359529955322913
  U: 9.205934214858875
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9196]
  U(G): 5.812188544198047
  U(A): 11.359529955322913
  U: 17.17171849952096
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9236]
  U(G): -0.831667645576676
  U(A): 11.359529955322913
  U: 10.527862309746236
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9415]
  U(G): -3.153595740464038
  U(A): 11.359529955322913
  U: 8.205934214858875
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9826]
  U(G): -5.4755238353513995
  U(A): 11.359529955322913
  U: 5.884006119971513
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9886]
  U(G): -5.4755238353513995
  U(A): 11.359529955322913
  U: 5.884006119971513
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [9991]
  U(G): -11.987930289241167
  U(A): 11.096495549489118
  U: -0.8914347397520483
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10067]
  U(G): -5.219245495235999
  U(A): 11.359529955322913
  U: 6.140284460086914
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10103]
  U(G): -4.219245495235999
  U(A): 11.359529955322913
  U: 7.140284460086914
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10321]
  U(G): -8.219245495235999
  U(A): 11.359529955322913
  U: 3.1402844600869138
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10371]
  U(G): 3.4902604493106857
  U(A): 11.359529955322913
  U: 14.849790404633598
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [10378]
  U(G): 8.497922643116617
  U(A): 11.096495549489118
  U: 19.594418192605737
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10476]
  U(G): -5.219245495235999
  U(A): 11.359529955322913
  U: 6.140284460086914
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [10826]
  U(G): -4.4857835495427345
  U(A): 11.096495549489118
  U: 6.610711999946384
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10843]
  U(G): -5.4755238353513995
  U(A): 11.359529955322913
  U: 5.884006119971513
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [10928]
  U(G): 8.497922643116617
  U(A): 11.096495549489118
  U: 19.594418192605737
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10987]
  U(G): -4.4755238353513995
  U(A): 11.359529955322913
  U: 6.884006119971513
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [11180]
  U(G): -4.219245495235999
  U(A): 11.359529955322913
  U: 7.140284460086914
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [11670]
  U(G): 7.051967979753002
  U(A): 10.87410312815267
  U: 17.92607110790567
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [11773]
  U(G): 5.812188544198047
  U(A): 11.359529955322913
  U: 17.17171849952096
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [11794]
  U(G): -12.476659726864696
  U(A): 10.87410312815267
  U: -1.6025565987120256
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [12297]
  U(G): -7.219245495235999
  U(A): 11.359529955322913
  U: 4.140284460086914
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [12598]
  U(G): -5.4755238353513995
  U(A): 11.359529955322913
  U: 5.884006119971513
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [12768]
  U(G): -6.219245495235999
  U(A): 11.359529955322913
  U: 5.140284460086914
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [12826]
  U(G): 1.168332354423324
  U(A): 11.359529955322913
  U: 12.527862309746236
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [12848]
  U(G): -6.219245495235999
  U(A): 11.359529955322913
  U: 5.140284460086914
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
inexs: [0]
r:0 - r_new:25
inexs after pop: []
**END FUNCTION
Timer unit: 1e-09 s

Total time: 17.9745 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/unexpectedness.py
Function: comeg at line 201

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   201                                           def comeg(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
   202                                                       degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None) -> List:
   203                                               """InClose algorithm using Unexpectedness + IsCannonical function. 
   204                                               
   205                                               Parameters
   206                                               ----------
   207                                               adjacency: sparse.csr_matrix
   208                                                   Adjacency matrix of the graph
   209                                               context: sparse.csr_matrix
   210                                                   Features matrix of the graph. Contains nodes x attributes.
   211                                               context_csc: sparse.csc_matrix
   212                                                   Features matrix of the graph in CSC format.
   213                                               extents: list
   214                                                   List of extents, i.e sets of nodes.
   215                                               intents: list
   216                                                   List of intents, i.e sets of attributes.
   217                                               r: int (default=0)
   218                                                   Index of the pattern being filled.
   219                                               y: int (default=0)
   220                                                   Index of candidate attribute.
   221                                               min_support: int (default=0)
   222                                                   Minimum support value for extent.
   223                                               max_support: int (default +inf)
   224                                                   Maximum support value for extent.
   225                                               beta: int (default=0)
   226                                                   Minimum support value for intent.
   227                                               degs, unexs_g, unexs_a, unexs, names_col: list
   228                                                   Lists for value storage over recursion.
   229                                               comp_gen_graph: dict (default=None)
   230                                                   Dictionnary with number of nodes as keys and list of graph generation complexities as values.
   231                                                   
   232                                               Returns
   233                                               -------
   234                                                   List of tuples where each tuple is an unexpected pattern made of (extent, intent). 
   235                                               """
   236                                               global r_new
   237                                               global ptr
   238        25       8000.0    320.0      0.0      r_new = r_new + 1
   239                                               
   240        25      11000.0    440.0      0.0      print(f'NEW ITERATION \n --------')
   241        25      16000.0    640.0      0.0      print(f'r: {r} - r_new: {r_new}')
   242                                               # ------------------------------------------------
   243        25     606000.0  24240.0      0.0      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   244                                               
   245    229359   68577000.0    299.0      0.4      for j in np.arange(context.shape[1])[y:]:
   246    229359   27154000.0    118.4      0.2          try:
   247    229334   35402000.0    154.4      0.2              extents[r_new] = []
   248    229334   35909000.0    156.6      0.2              unexs_g[r_new] = 0
   249    229334   34720000.0    151.4      0.2              unexs_a[r_new] = 0
   250        25       6000.0    240.0      0.0          except IndexError:
   251        25      13000.0    520.0      0.0              extents.append([])
   252        25       7000.0    280.0      0.0              unexs_g.append(0)
   253        25       9000.0    360.0      0.0              unexs_a.append(0)
   254                                           
   255                                                   # Form a new extent by adding extension of attribute j to current concept extent
   256    229359 9975947000.0  43494.9     55.5          ext_j = set(extension([j], context_csc))
   257                                                   #ext_j = set(extension([j], context))
   258    229359 4401067000.0  19188.6     24.5          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   259    229359   44454000.0    193.8      0.2          len_new_extent = len(extents[r_new])
   260                                                   
   261    221799   30969000.0    139.6      0.2          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   262                                           
   263                                                       # Verify that length of intention of new extent is greater than a threshold (e.g min_support)
   264                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   265                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   266      7560  418423000.0  55347.0      2.3              size_intention = len(intention(extents[r_new], context))
   267      7351    1740000.0    236.7      0.0              if size_intention >= min_support:
   268                                                               
   269       209     488000.0   2334.9      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   270                                                           
   271                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   272                                                           # ------------------------------------------------------------------------------------------------------------
   273       209    1496000.0   7157.9      0.0                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   274       209      44000.0    210.5      0.0                  size = len(new_intent)
   275       209  111147000.0 531803.8      0.6                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], comp_gen_graph)
   276       209      75000.0    358.9      0.0                  unexs_g[r_new] = unex_g
   277                                                           # Attributes unexpectedness
   278       209    2028000.0   9703.3      0.0                  unex_a = attr_unexpectedness(context, new_intent, degs)
   279       209      43000.0    205.7      0.0                  unexs_a[r_new] = unex_a
   280                                                           # Total unexpectedness
   281       209      43000.0    205.7      0.0                  unex = unex_g + unex_a
   282                                                           #unexs[r_new] = unex
   283       209    1016000.0   4861.2      0.0                  print(f'  U(G): {unex_g}')
   284       209     232000.0   1110.0      0.0                  print(f'  U(A): {unex_a}')
   285       209     206000.0    985.6      0.0                  print(f'  U: {unex}')
   286       209     829000.0   3966.5      0.0                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   287                                                           # ------------------------------------------------------------------------------------------------------------
   288                                                           
   289       110      49000.0    445.5      0.0                  if len_new_extent - len(extents[r]) == 0:
   290       110     453000.0   4118.2      0.0                      print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   291       110      54000.0    490.9      0.0                      if unex - unexs[ptr] >= 0:
   292       110     320000.0   2909.1      0.0                          print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   293       110      39000.0    354.5      0.0                          intents[r] = new_intent
   294       110      36000.0    327.3      0.0                          unexs[-1] = unex
   295                                                               else:
   296                                                                   print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   297                                                                   print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   298                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   299                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   300                                                                   #raise Exception('end')
   301                                                                   break
   302                                                               
   303                                                           else:
   304        99 2777438000.0 28054929.3     15.5                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   305        73      24000.0    328.8      0.0                      if is_canno:
   306        26    1233000.0  47423.1      0.0                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   307        26      53000.0   2038.5      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   308        26       6000.0    230.8      0.0                          try:
   309        24      25000.0   1041.7      0.0                              intents[r_new] = []
   310        24      10000.0    416.7      0.0                          except IndexError:
   311        24      17000.0    708.3      0.0                              intents.append([])
   312                                           
   313                                                                   #intents[r_new] = new_intent 
   314                                                                   #len_new_intent = len(intents[r_new])
   315                                           
   316        26      21000.0    807.7      0.0                          print(f'r:{r} rnew:{r_new}')
   317        26     115000.0   4423.1      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   318        24      23000.0    958.3      0.0                          if unex - unexs[ptr] >= 0 or r == 0:   
   319                                                                       
   320        24       3000.0    125.0      0.0                              intents[r_new] = new_intent 
   321        24      10000.0    416.7      0.0                              len_new_intent = len(intents[r_new])
   322                                           
   323        24       5000.0    208.3      0.0                              unexs.append(unex)
   324        24      12000.0    500.0      0.0                              ptr += 1
   325        24    1080000.0  45000.0      0.0                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   326        24      18000.0    750.0      0.0                              comeg(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   327        24       6000.0    250.0      0.0                                          max_support=max_support, beta=beta, degs=degs, unexs_g=unexs_g, 
   328        24       3000.0    125.0      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph)
   329                                                                   else:
   330         2       2000.0   1000.0      0.0                              print(f'IsCANNO but no U improvement')
   331         2      62000.0  31000.0      0.0                              break
   332                                                               
   333                                                               else:
   334        73     255000.0   3493.2      0.0                          print(f'IsCannonical: False --> do not enter recursion.')
   335                                                               
   336        25     196000.0   7840.0      0.0      print(f'inexs: {unexs}')        
   337        25      22000.0    880.0      0.0      print(f'r:{r} - r_new:{r_new}')
   338        25      26000.0   1040.0      0.0      unexs.pop(-1)
   339        25      32000.0   1280.0      0.0      ptr -= 1
   340        25      39000.0   1560.0      0.0      print(f'inexs after pop: {unexs}')        
   341        25      11000.0    440.0      0.0      print(f'**END FUNCTION')
   342                                               #print(f'**concept: ({[*zip(extents, intents)]})')
   343                                               
   344        25      87000.0   3480.0      0.0      return [*zip(extents, intents)]

