starts profiling...
NEW ITERATION 
 --------
r: 0 - r_new: 1
|extents[r]|: 9945 - intents[r]: []
  Extent size 7 - intent [414]
  U(G): -6.26161441619174
  U(A): 10.87410312815267
  U: 4.61248871196093
unexs: [0] r_new: 1 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 1
  Extent size DID change. IsCannonical: True
r:0 rnew:1
 ISCANNO comparing unex=4.61248871196093 and unexs[0]==0
  --> Enter recursion with Intent: ['kuiper']...
NEW ITERATION 
 --------
r: 1 - r_new: 2
|extents[r]|: 7 - intents[r]: ['kuiper']
  Extent size 5 - intent [414, 899]
  U(G): 6.909854451249853
  U(A): 17.288664822631574
  U: 24.198519273881427
unexs: [0, 4.61248871196093] r_new: 2 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414] r 1 rnew 2
  Extent size DID change. IsCannonical: True
r:1 rnew:2
 ISCANNO comparing unex=24.198519273881427 and unexs[1]==4.61248871196093
  --> Enter recursion with Intent: ['kuiper' 'astronomique']...
NEW ITERATION 
 --------
r: 2 - r_new: 3
|extents[r]|: 5 - intents[r]: ['kuiper' 'astronomique']
  Extent size 5 - intent [414, 899, 1045]
  U(G): 6.909854451249853
  U(A): 21.63005323152476
  U: 28.53990768277461
unexs: [0, 4.61248871196093, 24.198519273881427] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=28.53990768277461 and unexs[2]=24.198519273881427
  Extent size did not change -> attribute planète is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589]
  U(G): 6.909854451249853
  U(A): 26.884917056843648
  U: 33.794771508093504
unexs: [0, 4.61248871196093, 28.53990768277461] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=33.794771508093504 and unexs[2]=28.53990768277461
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589, 3556]
  U(G): 6.909854451249853
  U(A): 29.22998723154346
  U: 36.13984168279332
unexs: [0, 4.61248871196093, 33.794771508093504] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=36.13984168279332 and unexs[2]=33.794771508093504
  Extent size did not change -> attribute corps is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589, 3556, 3726]
  U(G): 6.909854451249853
  U(A): 32.98608361935753
  U: 39.895938070607386
unexs: [0, 4.61248871196093, 36.13984168279332] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=39.895938070607386 and unexs[2]=36.13984168279332
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589, 3556, 3726, 3956]
  U(G): 6.909854451249853
  U(A): 34.62830655116173
  U: 41.538161002411584
unexs: [0, 4.61248871196093, 39.895938070607386] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=41.538161002411584 and unexs[2]=39.895938070607386
  Extent size did not change -> attribute composer is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589, 3556, 3726, 3956, 9792]
  U(G): 6.909854451249853
  U(A): 35.460372780092584
  U: 42.37022723134244
unexs: [0, 4.61248871196093, 41.538161002411584] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=42.37022723134244 and unexs[2]=41.538161002411584
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589, 3556, 3726, 3956, 9792, 11967]
  U(G): 6.909854451249853
  U(A): 40.51159545579323
  U: 47.42144990704308
unexs: [0, 4.61248871196093, 42.37022723134244] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=47.42144990704308 and unexs[2]=42.37022723134244
  Extent size did not change -> attribute ceinture is added to intent.
inexs: [0, 4.61248871196093, 47.42144990704308]
r:2 - r_new:3
inexs after pop: [0, 4.61248871196093]
**END FUNCTION
  Extent size 5 - intent [414, 998]
  U(G): 6.909854451249853
  U(A): 16.841205845660355
  U: 23.751060296910207
unexs: [0, 4.61248871196093] r_new: 3 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414] r 1 rnew 3
  Extent size DID change. IsCannonical: True
r:1 rnew:3
 ISCANNO comparing unex=23.751060296910207 and unexs[1]==4.61248871196093
  --> Enter recursion with Intent: ['kuiper' 'glace']...
NEW ITERATION 
 --------
r: 3 - r_new: 4
|extents[r]|: 5 - intents[r]: ['kuiper' 'glace']
  Extent size 5 - intent [414, 998, 1045]
  U(G): 6.909854451249853
  U(A): 21.182594254553536
  U: 28.09244870580339
unexs: [0, 4.61248871196093, 23.751060296910207] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=28.09244870580339 and unexs[2]=23.751060296910207
  Extent size did not change -> attribute planète is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589]
  U(G): 6.909854451249853
  U(A): 26.437458079872428
  U: 33.347312531122284
unexs: [0, 4.61248871196093, 28.09244870580339] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=33.347312531122284 and unexs[2]=28.09244870580339
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556]
  U(G): 6.909854451249853
  U(A): 28.78252825457224
  U: 35.6923827058221
unexs: [0, 4.61248871196093, 33.347312531122284] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=35.6923827058221 and unexs[2]=33.347312531122284
  Extent size did not change -> attribute corps is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556, 3726]
  U(G): 6.909854451249853
  U(A): 32.53862464238631
  U: 39.448479093636166
unexs: [0, 4.61248871196093, 35.6923827058221] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=39.448479093636166 and unexs[2]=35.6923827058221
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556, 3726, 3956]
  U(G): 6.909854451249853
  U(A): 34.18084757419051
  U: 41.090702025440365
unexs: [0, 4.61248871196093, 39.448479093636166] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=41.090702025440365 and unexs[2]=39.448479093636166
  Extent size did not change -> attribute composer is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556, 3726, 3956, 9792]
  U(G): 6.909854451249853
  U(A): 35.012913803121364
  U: 41.92276825437122
unexs: [0, 4.61248871196093, 41.090702025440365] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=41.92276825437122 and unexs[2]=41.090702025440365
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556, 3726, 3956, 9792, 11967]
  U(G): 6.909854451249853
  U(A): 40.06413647882201
  U: 46.973990930071864
unexs: [0, 4.61248871196093, 41.92276825437122] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=46.973990930071864 and unexs[2]=41.92276825437122
  Extent size did not change -> attribute ceinture is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556, 3726, 3956, 9792, 11967, 12671]
  U(G): 6.909854451249853
  U(A): 43.109794842482145
  U: 50.019649293732
unexs: [0, 4.61248871196093, 46.973990930071864] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=50.019649293732 and unexs[2]=46.973990930071864
  Extent size did not change -> attribute soleil is added to intent.
inexs: [0, 4.61248871196093, 50.019649293732]
r:3 - r_new:4
inexs after pop: [0, 4.61248871196093]
**END FUNCTION
  Extent size 6 - intent [414, 1045]
  U(G): 10.763914805609009
  U(A): 15.80056386116301
  U: 26.56447866677202
unexs: [0, 4.61248871196093] r_new: 4 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414] r 1 rnew 4
  Extent size DID change. IsCannonical: True
r:1 rnew:4
 ISCANNO comparing unex=26.56447866677202 and unexs[1]==4.61248871196093
  --> Enter recursion with Intent: ['kuiper' 'planète']...
NEW ITERATION 
 --------
r: 4 - r_new: 5
|extents[r]|: 6 - intents[r]: ['kuiper' 'planète']
  Extent size 6 - intent [414, 1045, 2589]
  U(G): 10.763914805609009
  U(A): 21.47057501751756
  U: 32.234489823126566
unexs: [0, 4.61248871196093, 26.56447866677202] r_new: 5 - r: 4 - ptr: 2
 == comparing unex=32.234489823126566 and unexs[2]=26.56447866677202
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 6 - intent [414, 1045, 2589, 3556]
  U(G): 10.763914805609009
  U(A): 24.137683127223617
  U: 34.90159793283263
unexs: [0, 4.61248871196093, 32.234489823126566] r_new: 5 - r: 4 - ptr: 2
 == comparing unex=34.90159793283263 and unexs[2]=32.234489823126566
  Extent size did not change -> attribute corps is added to intent.
  Extent size 6 - intent [414, 1045, 2589, 3556, 3726]
  U(G): 10.763914805609009
  U(A): 28.15692376935374
  U: 38.920838574962744
unexs: [0, 4.61248871196093, 34.90159793283263] r_new: 5 - r: 4 - ptr: 2
 == comparing unex=38.920838574962744 and unexs[2]=34.90159793283263
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 6 - intent [414, 1045, 2589, 3556, 3726, 3956]
  U(G): 10.763914805609009
  U(A): 30.021648979341244
  U: 40.785563784950256
unexs: [0, 4.61248871196093, 38.920838574962744] r_new: 5 - r: 4 - ptr: 2
 == comparing unex=40.785563784950256 and unexs[2]=38.920838574962744
  Extent size did not change -> attribute composer is added to intent.
  Extent size 5 - intent [414, 1045, 2589, 3556, 3726, 3956, 5823]
  U(G): 6.909854451249853
  U(A): 36.25123690208191
  U: 43.161091353331756
unexs: [0, 4.61248871196093, 40.785563784950256] r_new: 5 - r: 4 - ptr: 2
extents [1, 1468, 1913, 6364, 7071, 8612] intents [414, 1045, 2589, 3556, 3726, 3956] r 4 rnew 5
  Extent size DID change. IsCannonical: True
r:4 rnew:5
 ISCANNO comparing unex=43.161091353331756 and unexs[2]==40.785563784950256
  --> Enter recursion with Intent: ['kuiper' 'planète' 'orbite' 'corps' 'solaire' 'composer' 'comète']...
NEW ITERATION 
 --------
r: 5 - r_new: 6
|extents[r]|: 5 - intents[r]: ['kuiper' 'planète' 'orbite' 'corps' 'solaire' 'composer' 'comète']
  Extent size 5 - intent [414, 1045, 2589, 3556, 3726, 3956, 5823, 9792]
  U(G): 6.909854451249853
  U(A): 37.08330313101276
  U: 43.99315758226261
unexs: [0, 4.61248871196093, 40.785563784950256, 43.161091353331756] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=43.99315758226261 and unexs[3]=43.161091353331756
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 1045, 2589, 3556, 3726, 3956, 5823, 9792, 11967]
  U(G): 6.909854451249853
  U(A): 42.134525806713405
  U: 49.044380257963255
unexs: [0, 4.61248871196093, 40.785563784950256, 43.99315758226261] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=49.044380257963255 and unexs[3]=43.99315758226261
  Extent size did not change -> attribute ceinture is added to intent.
inexs: [0, 4.61248871196093, 40.785563784950256, 49.044380257963255]
r:5 - r_new:6
inexs after pop: [0, 4.61248871196093, 40.785563784950256]
**END FUNCTION
  Extent size 5 - intent [414, 1045, 2589, 3556, 3726, 3956, 9249]
  U(G): 6.909854451249853
  U(A): 31.367616085796236
  U: 38.277470537046085
unexs: [0, 4.61248871196093, 40.785563784950256] r_new: 6 - r: 4 - ptr: 2
extents [1, 1468, 1913, 6364, 7071, 8612] intents [414, 1045, 2589, 3556, 3726, 3956] r 4 rnew 6
  Extent size DID change. IsCannonical: True
r:4 rnew:6
 ISCANNO comparing unex=38.277470537046085 and unexs[2]==40.785563784950256
IsCANNO but no U improvement
inexs: [0, 4.61248871196093, 40.785563784950256]
r:4 - r_new:6
inexs after pop: [0, 4.61248871196093]
**END FUNCTION
  Extent size 5 - intent [414, 1216]
  U(G): -3.377857928299594
  U(A): 15.834352174619292
  U: 12.456494246319698
unexs: [0, 4.61248871196093] r_new: 6 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414] r 1 rnew 6
  Extent size DID change. IsCannonical: True
r:1 rnew:6
 ISCANNO comparing unex=12.456494246319698 and unexs[1]==4.61248871196093
  --> Enter recursion with Intent: ['kuiper' 'distance']...
NEW ITERATION 
 --------
r: 6 - r_new: 7
|extents[r]|: 5 - intents[r]: ['kuiper' 'distance']
  Extent size 5 - intent [414, 1216, 2589]
  U(G): -3.377857928299594
  U(A): 21.504363330973845
  U: 18.12650540267425
unexs: [0, 4.61248871196093, 12.456494246319698] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=18.12650540267425 and unexs[2]=12.456494246319698
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [414, 1216, 2589, 3726]
  U(G): -3.377857928299594
  U(A): 25.84564190811021
  U: 22.467783979810616
unexs: [0, 4.61248871196093, 18.12650540267425] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=22.467783979810616 and unexs[2]=18.12650540267425
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [414, 1216, 2589, 3726, 9249]
  U(G): -3.377857928299594
  U(A): 27.67725554706456
  U: 24.299397618764967
unexs: [0, 4.61248871196093, 22.467783979810616] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=24.299397618764967 and unexs[2]=22.467783979810616
  Extent size did not change -> attribute objet is added to intent.
  Extent size 5 - intent [414, 1216, 2589, 3726, 9249, 9792]
  U(G): -3.377857928299594
  U(A): 28.924578997333917
  U: 25.546721069034323
unexs: [0, 4.61248871196093, 24.299397618764967] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=25.546721069034323 and unexs[2]=24.299397618764967
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 1216, 2589, 3726, 9249, 9792, 11967]
  U(G): -3.377857928299594
  U(A): 34.33859149121201
  U: 30.960733562912413
unexs: [0, 4.61248871196093, 25.546721069034323] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=30.960733562912413 and unexs[2]=25.546721069034323
  Extent size did not change -> attribute ceinture is added to intent.
  Extent size 5 - intent [414, 1216, 2589, 3726, 9249, 9792, 11967, 12671]
  U(G): -3.377857928299594
  U(A): 37.70639770528784
  U: 34.32853977698825
unexs: [0, 4.61248871196093, 30.960733562912413] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=34.32853977698825 and unexs[2]=30.960733562912413
  Extent size did not change -> attribute soleil is added to intent.
inexs: [0, 4.61248871196093, 34.32853977698825]
r:6 - r_new:7
inexs after pop: [0, 4.61248871196093]
**END FUNCTION
  Extent size 7 - intent [414, 2589]
  U(G): -6.26161441619174
  U(A): 17.12918660862438
  U: 10.86757219243264
unexs: [0, 4.61248871196093] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=10.86757219243264 and unexs[1]=4.61248871196093
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 6 - intent [414, 2589, 3556]
  U(G): 10.763914805609009
  U(A): 20.2114420493661
  U: 30.975356854975107
unexs: [0, 10.86757219243264] r_new: 7 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [414, 2589, 3726]
  U(G): -6.26161441619174
  U(A): 21.885612516796407
  U: 15.623998100604666
unexs: [0, 10.86757219243264] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=15.623998100604666 and unexs[1]=10.86757219243264
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 6 - intent [414, 2589, 3726, 3956]
  U(G): 10.763914805609009
  U(A): 24.335519916106207
  U: 35.09943472171521
unexs: [0, 15.623998100604666] r_new: 7 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [414, 2589, 3726, 5823]
  U(G): 6.909854451249853
  U(A): 28.922884907042672
  U: 35.83273935829253
unexs: [0, 15.623998100604666] r_new: 7 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [414, 2589, 3726, 6582]
  U(G): -3.377857928299594
  U(A): 25.183036804343345
  U: 21.80517887604375
unexs: [0, 15.623998100604666] r_new: 7 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414, 2589, 3726] r 1 rnew 7
  Extent size DID change. IsCannonical: True
r:1 rnew:7
 ISCANNO comparing unex=21.80517887604375 and unexs[1]==15.623998100604666
  --> Enter recursion with Intent: ['kuiper' 'orbite' 'solaire' 'autour']...
NEW ITERATION 
 --------
r: 7 - r_new: 8
|extents[r]|: 5 - intents[r]: ['kuiper' 'orbite' 'solaire' 'autour']
  Extent size 5 - intent [414, 2589, 3726, 6582, 9792]
  U(G): -3.377857928299594
  U(A): 26.693504508928754
  U: 23.31564658062916
unexs: [0, 15.623998100604666, 21.80517887604375] r_new: 8 - r: 7 - ptr: 2
 == comparing unex=23.31564658062916 and unexs[2]=21.80517887604375
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 6582, 9792, 11967]
  U(G): -3.377857928299594
  U(A): 32.33001928099015
  U: 28.952161352690556
unexs: [0, 15.623998100604666, 23.31564658062916] r_new: 8 - r: 7 - ptr: 2
 == comparing unex=28.952161352690556 and unexs[2]=23.31564658062916
  Extent size did not change -> attribute ceinture is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 6582, 9792, 11967, 12280]
  U(G): -3.377857928299594
  U(A): 34.284600156230944
  U: 30.90674222793135
unexs: [0, 15.623998100604666, 28.952161352690556] r_new: 8 - r: 7 - ptr: 2
 == comparing unex=30.90674222793135 and unexs[2]=28.952161352690556
  Extent size did not change -> attribute kilomètre is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 6582, 9792, 11967, 12280, 12671]
  U(G): -3.377857928299594
  U(A): 37.65240637030678
  U: 34.27454844200719
unexs: [0, 15.623998100604666, 30.90674222793135] r_new: 8 - r: 7 - ptr: 2
 == comparing unex=34.27454844200719 and unexs[2]=30.90674222793135
  Extent size did not change -> attribute soleil is added to intent.
inexs: [0, 15.623998100604666, 34.27454844200719]
r:7 - r_new:8
inexs after pop: [0, 15.623998100604666]
**END FUNCTION
  Extent size 6 - intent [414, 2589, 3726, 9249]
  U(G): -3.897863292162981
  U(A): 24.039264090757
  U: 20.14140079859402
unexs: [0, 15.623998100604666] r_new: 8 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414, 2589, 3726] r 1 rnew 8
  Extent size DID change. IsCannonical: True
r:1 rnew:8
 ISCANNO comparing unex=20.14140079859402 and unexs[1]==15.623998100604666
  --> Enter recursion with Intent: ['kuiper' 'orbite' 'solaire' 'objet']...
NEW ITERATION 
 --------
r: 8 - r_new: 9
|extents[r]|: 6 - intents[r]: ['kuiper' 'orbite' 'solaire' 'objet']
  Extent size 6 - intent [414, 2589, 3726, 9249, 9792]
  U(G): -3.897863292162981
  U(A): 25.54973179534241
  U: 21.65186850317943
unexs: [0, 15.623998100604666, 20.14140079859402] r_new: 9 - r: 8 - ptr: 2
 == comparing unex=21.65186850317943 and unexs[2]=20.14140079859402
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 9249, 9792, 10299]
  U(G): -4.1215795881841935
  U(A): 29.800188135096725
  U: 25.678608546912532
unexs: [0, 15.623998100604666, 21.65186850317943] r_new: 9 - r: 8 - ptr: 2
extents [1, 1468, 6364, 7071, 8612, 9471] intents [414, 2589, 3726, 9249, 9792] r 8 rnew 9
  Extent size DID change. IsCannonical: True
r:8 rnew:9
 ISCANNO comparing unex=25.678608546912532 and unexs[2]==21.65186850317943
  --> Enter recursion with Intent: ['kuiper' 'orbite' 'solaire' 'objet' 'système' 'similaire']...
NEW ITERATION 
 --------
r: 9 - r_new: 10
|extents[r]|: 5 - intents[r]: ['kuiper' 'orbite' 'solaire' 'objet' 'système' 'similaire']
  Extent size 5 - intent [414, 2589, 3726, 9249, 9792, 10299, 11967]
  U(G): -4.1215795881841935
  U(A): 35.214200628974815
  U: 31.092621040790622
unexs: [0, 15.623998100604666, 21.65186850317943, 25.678608546912532] r_new: 10 - r: 9 - ptr: 3
 == comparing unex=31.092621040790622 and unexs[3]=25.678608546912532
  Extent size did not change -> attribute ceinture is added to intent.
inexs: [0, 15.623998100604666, 21.65186850317943, 31.092621040790622]
r:9 - r_new:10
inexs after pop: [0, 15.623998100604666, 21.65186850317943]
**END FUNCTION
  Extent size 6 - intent [414, 2589, 3726, 9249, 9792, 11967]
  U(G): -3.897863292162981
  U(A): 31.186246567403806
  U: 27.288383275240825
unexs: [0, 15.623998100604666, 21.65186850317943] r_new: 10 - r: 8 - ptr: 2
 == comparing unex=27.288383275240825 and unexs[2]=21.65186850317943
  Extent size did not change -> attribute ceinture is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 9249, 9792, 11967, 12671]
  U(G): -3.377857928299594
  U(A): 34.746807724634834
  U: 31.36894979633524
unexs: [0, 15.623998100604666, 27.288383275240825] r_new: 10 - r: 8 - ptr: 2
IsCannonical: False --> do not enter recursion.
inexs: [0, 15.623998100604666, 27.288383275240825]
r:8 - r_new:10
inexs after pop: [0, 15.623998100604666]
**END FUNCTION
  Extent size 7 - intent [414, 2589, 3726, 9792]
  U(G): -6.26161441619174
  U(A): 23.71811815638806
  U: 17.456503740196318
unexs: [0, 15.623998100604666] r_new: 10 - r: 1 - ptr: 1
 == comparing unex=17.456503740196318 and unexs[1]=15.623998100604666
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 9792, 10299]
  U(G): -4.1215795881841935
  U(A): 28.231718750458427
  U: 24.110139162274233
unexs: [0, 17.456503740196318] r_new: 10 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [414, 2589, 3726, 9792, 11967]
  U(G): -6.26161441619174
  U(A): 29.617777182765508
  U: 23.356162766573767
unexs: [0, 17.456503740196318] r_new: 10 - r: 1 - ptr: 1
 == comparing unex=23.356162766573767 and unexs[1]=17.456503740196318
  Extent size did not change -> attribute ceinture is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 9792, 11967, 12280]
  U(G): -3.377857928299594
  U(A): 31.794860336189608
  U: 28.417002407890013
unexs: [0, 23.356162766573767] r_new: 10 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [414, 2589, 3726, 9792, 11967, 12671]
  U(G): -3.897863292162981
  U(A): 33.40084061817984
  U: 29.50297732601686
unexs: [0, 23.356162766573767] r_new: 10 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414, 2589, 3726, 9792, 11967] r 1 rnew 10
  Extent size DID change. IsCannonical: True
r:1 rnew:10
 ISCANNO comparing unex=29.50297732601686 and unexs[1]==23.356162766573767
  --> Enter recursion with Intent: ['kuiper' 'orbite' 'solaire' 'système' 'ceinture' 'soleil']...
NEW ITERATION 
 --------
r: 10 - r_new: 11
|extents[r]|: 6 - intents[r]: ['kuiper' 'orbite' 'solaire' 'système' 'ceinture' 'soleil']
inexs: [0, 23.356162766573767, 29.50297732601686]
r:10 - r_new:11
inexs after pop: [0, 23.356162766573767]
**END FUNCTION
inexs: [0, 23.356162766573767]
r:1 - r_new:11
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [491]
  U(G): -2.0559298334122325
  U(A): 11.359529955322913
  U: 9.30360012191068
unexs: [0] r_new: 11 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [695]
  U(G): 10.097088288983642
  U(A): 10.87410312815267
  U: 20.97119141713631
unexs: [0] r_new: 11 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 11
  Extent size DID change. IsCannonical: True
r:0 rnew:11
 ISCANNO comparing unex=20.97119141713631 and unexs[0]==0
  --> Enter recursion with Intent: ['Éris']...
NEW ITERATION 
 --------
r: 11 - r_new: 12
|extents[r]|: 7 - intents[r]: ['Éris']
  Extent size 5 - intent [695, 899]
  U(G): 6.909854451249853
  U(A): 17.288664822631574
  U: 24.198519273881427
unexs: [0, 20.97119141713631] r_new: 12 - r: 11 - ptr: 1
extents [1, 1468, 7029, 7032, 7071, 8612, 9095] intents [695] r 11 rnew 12
  Extent size DID change. IsCannonical: True
r:11 rnew:12
 ISCANNO comparing unex=24.198519273881427 and unexs[1]==20.97119141713631
  --> Enter recursion with Intent: ['Éris' 'astronomique']...
NEW ITERATION 
 --------
r: 12 - r_new: 13
|extents[r]|: 5 - intents[r]: ['Éris' 'astronomique']
  Extent size 5 - intent [695, 899, 1045]
  U(G): 6.909854451249853
  U(A): 21.63005323152476
  U: 28.53990768277461
unexs: [0, 20.97119141713631, 24.198519273881427] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=28.53990768277461 and unexs[2]=24.198519273881427
  Extent size did not change -> attribute planète is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589]
  U(G): 6.909854451249853
  U(A): 26.884917056843648
  U: 33.794771508093504
unexs: [0, 20.97119141713631, 28.53990768277461] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=33.794771508093504 and unexs[2]=28.53990768277461
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556]
  U(G): 6.909854451249853
  U(A): 29.22998723154346
  U: 36.13984168279332
unexs: [0, 20.97119141713631, 33.794771508093504] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=36.13984168279332 and unexs[2]=33.794771508093504
  Extent size did not change -> attribute corps is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603]
  U(G): 6.909854451249853
  U(A): 36.51857870018455
  U: 43.428433151434405
unexs: [0, 20.97119141713631, 36.13984168279332] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=43.428433151434405 and unexs[2]=36.13984168279332
  Extent size did not change -> attribute Pluton is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603, 3726]
  U(G): 6.909854451249853
  U(A): 40.05217280981531
  U: 46.96202726106516
unexs: [0, 20.97119141713631, 43.428433151434405] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=46.96202726106516 and unexs[2]=43.428433151434405
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603, 3726, 5969]
  U(G): 6.909854451249853
  U(A): 45.27343036053821
  U: 52.183284811788056
unexs: [0, 20.97119141713631, 46.96202726106516] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=52.183284811788056 and unexs[2]=46.96202726106516
  Extent size did not change -> attribute nain is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603, 3726, 5969, 6327]
  U(G): 6.909854451249853
  U(A): 49.12587317212435
  U: 56.0357276233742
unexs: [0, 20.97119141713631, 52.183284811788056] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=56.0357276233742 and unexs[2]=52.183284811788056
  Extent size did not change -> attribute satellite is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603, 3726, 5969, 6327, 9249]
  U(G): 6.909854451249853
  U(A): 49.95693748500844
  U: 56.866791936258295
unexs: [0, 20.97119141713631, 56.0357276233742] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=56.866791936258295 and unexs[2]=56.0357276233742
  Extent size did not change -> attribute objet is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603, 3726, 5969, 6327, 9249, 9792]
  U(G): 6.909854451249853
  U(A): 50.329242449455506
  U: 57.23909690070536
unexs: [0, 20.97119141713631, 56.866791936258295] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=57.23909690070536 and unexs[2]=56.866791936258295
  Extent size did not change -> attribute système is added to intent.
inexs: [0, 20.97119141713631, 57.23909690070536]
r:12 - r_new:13
inexs after pop: [0, 20.97119141713631]
**END FUNCTION
  Extent size 5 - intent [695, 1036]
  U(G): 4.587926356362491
  U(A): 19.09601974468918
  U: 23.68394610105167
unexs: [0, 20.97119141713631] r_new: 13 - r: 11 - ptr: 1
extents [1, 1468, 7029, 7032, 7071, 8612, 9095] intents [695] r 11 rnew 13
  Extent size DID change. IsCannonical: True
r:11 rnew:13
 ISCANNO comparing unex=23.68394610105167 and unexs[1]==20.97119141713631
  --> Enter recursion with Intent: ['Éris' 'Neptune']...
NEW ITERATION 
 --------
r: 13 - r_new: 14
|extents[r]|: 5 - intents[r]: ['Éris' 'Neptune']
  Extent size 5 - intent [695, 1036, 1045]
  U(G): 4.587926356362491
  U(A): 23.43740815358236
  U: 28.02533450994485
unexs: [0, 20.97119141713631, 23.68394610105167] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=28.02533450994485 and unexs[2]=23.68394610105167
  Extent size did not change -> attribute planète is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589]
  U(G): 4.587926356362491
  U(A): 28.692271978901253
  U: 33.28019833526375
unexs: [0, 20.97119141713631, 28.02533450994485] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=33.28019833526375 and unexs[2]=28.02533450994485
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556]
  U(G): 4.587926356362491
  U(A): 31.037342153601067
  U: 35.62526850996356
unexs: [0, 20.97119141713631, 33.28019833526375] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=35.62526850996356 and unexs[2]=33.28019833526375
  Extent size did not change -> attribute corps is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603]
  U(G): 4.587926356362491
  U(A): 38.325933622242154
  U: 42.91385997860465
unexs: [0, 20.97119141713631, 35.62526850996356] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=42.91385997860465 and unexs[2]=35.62526850996356
  Extent size did not change -> attribute Pluton is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603, 3726]
  U(G): 4.587926356362491
  U(A): 41.859527731872916
  U: 46.4474540882354
unexs: [0, 20.97119141713631, 42.91385997860465] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=46.4474540882354 and unexs[2]=42.91385997860465
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603, 3726, 5969]
  U(G): 4.587926356362491
  U(A): 47.08078528259581
  U: 51.6687116389583
unexs: [0, 20.97119141713631, 46.4474540882354] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=51.6687116389583 and unexs[2]=46.4474540882354
  Extent size did not change -> attribute nain is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603, 3726, 5969, 6327]
  U(G): 4.587926356362491
  U(A): 50.933228094181956
  U: 55.521154450544444
unexs: [0, 20.97119141713631, 51.6687116389583] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=55.521154450544444 and unexs[2]=51.6687116389583
  Extent size did not change -> attribute satellite is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603, 3726, 5969, 6327, 9249]
  U(G): 4.587926356362491
  U(A): 51.76429240706605
  U: 56.35221876342854
unexs: [0, 20.97119141713631, 55.521154450544444] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=56.35221876342854 and unexs[2]=55.521154450544444
  Extent size did not change -> attribute objet is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603, 3726, 5969, 6327, 9249, 9792]
  U(G): 4.587926356362491
  U(A): 52.13659737151312
  U: 56.72452372787561
unexs: [0, 20.97119141713631, 56.35221876342854] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=56.72452372787561 and unexs[2]=56.35221876342854
  Extent size did not change -> attribute système is added to intent.
inexs: [0, 20.97119141713631, 56.72452372787561]
r:13 - r_new:14
inexs after pop: [0, 20.97119141713631]
**END FUNCTION
  Extent size 7 - intent [695, 1045]
  U(G): 10.097088288983642
  U(A): 15.80056386116301
  U: 25.89765215014665
unexs: [0, 20.97119141713631] r_new: 14 - r: 11 - ptr: 1
 == comparing unex=25.89765215014665 and unexs[1]=20.97119141713631
  Extent size did not change -> attribute planète is added to intent.
  Extent size 7 - intent [695, 1045, 2589]
  U(G): 10.097088288983642
  U(A): 21.47057501751756
  U: 31.567663306501203
unexs: [0, 25.89765215014665] r_new: 14 - r: 11 - ptr: 1
 == comparing unex=31.567663306501203 and unexs[1]=25.89765215014665
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895]
  U(G): 6.909854451249853
  U(A): 30.829775502651188
  U: 37.739629953901044
unexs: [0, 31.567663306501203] r_new: 14 - r: 11 - ptr: 1
extents [1, 1468, 7029, 7032, 7071, 8612, 9095] intents [695, 1045, 2589] r 11 rnew 14
  Extent size DID change. IsCannonical: True
r:11 rnew:14
 ISCANNO comparing unex=37.739629953901044 and unexs[1]==31.567663306501203
  --> Enter recursion with Intent: ['Éris' 'planète' 'orbite' 'Makémaké']...
NEW ITERATION 
 --------
r: 14 - r_new: 15
|extents[r]|: 5 - intents[r]: ['Éris' 'planète' 'orbite' 'Makémaké']
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556]
  U(G): 6.909854451249853
  U(A): 33.174845677351
  U: 40.08470012860086
unexs: [0, 31.567663306501203, 37.739629953901044] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=40.08470012860086 and unexs[2]=37.739629953901044
  Extent size did not change -> attribute corps is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603]
  U(G): 6.909854451249853
  U(A): 40.46343714599209
  U: 47.373291597241945
unexs: [0, 31.567663306501203, 40.08470012860086] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=47.373291597241945 and unexs[2]=40.08470012860086
  Extent size did not change -> attribute Pluton is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726]
  U(G): 6.909854451249853
  U(A): 43.99703125562285
  U: 50.9068857068727
unexs: [0, 31.567663306501203, 47.373291597241945] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=50.9068857068727 and unexs[2]=47.373291597241945
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726, 5969]
  U(G): 6.909854451249853
  U(A): 49.21828880634575
  U: 56.128143257595596
unexs: [0, 31.567663306501203, 50.9068857068727] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=56.128143257595596 and unexs[2]=50.9068857068727
  Extent size did not change -> attribute nain is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726, 5969, 6327]
  U(G): 6.909854451249853
  U(A): 53.07073161793189
  U: 59.98058606918174
unexs: [0, 31.567663306501203, 56.128143257595596] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=59.98058606918174 and unexs[2]=56.128143257595596
  Extent size did not change -> attribute satellite is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726, 5969, 6327, 6376]
  U(G): 6.909854451249853
  U(A): 61.10734484198902
  U: 68.01719929323887
unexs: [0, 31.567663306501203, 59.98058606918174] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=68.01719929323887 and unexs[2]=59.98058606918174
  Extent size did not change -> attribute Hauméa is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726, 5969, 6327, 6376, 9249]
  U(G): 6.909854451249853
  U(A): 61.80079574080503
  U: 68.71065019205489
unexs: [0, 31.567663306501203, 68.01719929323887] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=68.71065019205489 and unexs[2]=68.01719929323887
  Extent size did not change -> attribute objet is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726, 5969, 6327, 6376, 9249, 9792]
  U(G): 6.909854451249853
  U(A): 62.04745992447913
  U: 68.95731437572898
unexs: [0, 31.567663306501203, 68.71065019205489] r_new: 15 - r: 14 - ptr: 2
 == comparing unex=68.95731437572898 and unexs[2]=68.71065019205489
  Extent size did not change -> attribute système is added to intent.
inexs: [0, 31.567663306501203, 68.95731437572898]
r:14 - r_new:15
inexs after pop: [0, 31.567663306501203]
**END FUNCTION
  Extent size 5 - intent [695, 1045, 2589, 2899]
  U(G): 6.909854451249853
  U(A): 23.95941078306778
  U: 30.869265234317634
unexs: [0, 31.567663306501203] r_new: 15 - r: 11 - ptr: 1
extents [1, 1468, 7029, 7032, 7071, 8612, 9095] intents [695, 1045, 2589] r 11 rnew 15
  Extent size DID change. IsCannonical: True
r:11 rnew:15
 ISCANNO comparing unex=30.869265234317634 and unexs[1]==31.567663306501203
IsCANNO but no U improvement
inexs: [0, 31.567663306501203]
r:11 - r_new:15
inexs after pop: [0]
**END FUNCTION
  Extent size 6 - intent [704]
  U(G): -5.219791387050343
  U(A): 11.096495549489118
  U: 5.8767041624387755
unexs: [0] r_new: 15 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [791]
  U(G): -2.377857928299594
  U(A): 11.359529955322913
  U: 8.981672027023318
unexs: [0] r_new: 15 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 15
  Extent size DID change. IsCannonical: True
r:0 rnew:15
 ISCANNO comparing unex=8.981672027023318 and unexs[0]==0
  --> Enter recursion with Intent: ['Délos']...
NEW ITERATION 
 --------
r: 15 - r_new: 16
|extents[r]|: 5 - intents[r]: ['Délos']
  Extent size 5 - intent [791, 2891]
  U(G): -2.377857928299594
  U(A): 19.581446571859423
  U: 17.20358864355983
unexs: [0, 8.981672027023318] r_new: 16 - r: 15 - ptr: 1
 == comparing unex=17.20358864355983 and unexs[1]=8.981672027023318
  Extent size did not change -> attribute athénien is added to intent.
  Extent size 5 - intent [791, 2891, 6466]
  U(G): -2.377857928299594
  U(A): 22.100293654880325
  U: 19.72243572658073
unexs: [0, 17.20358864355983] r_new: 16 - r: 15 - ptr: 1
 == comparing unex=19.72243572658073 and unexs[1]=17.20358864355983
  Extent size did not change -> attribute grec is added to intent.
  Extent size 5 - intent [791, 2891, 6466, 9019]
  U(G): -2.377857928299594
  U(A): 27.89877918553947
  U: 25.520921257239877
unexs: [0, 19.72243572658073] r_new: 16 - r: 15 - ptr: 1
 == comparing unex=25.520921257239877 and unexs[1]=19.72243572658073
  Extent size did not change -> attribute Athènes is added to intent.
  Extent size 5 - intent [791, 2891, 6466, 9019, 11140]
  U(G): -2.377857928299594
  U(A): 29.439287653073357
  U: 27.061429724773763
unexs: [0, 25.520921257239877] r_new: 16 - r: 15 - ptr: 1
 == comparing unex=27.061429724773763 and unexs[1]=25.520921257239877
  Extent size did not change -> attribute guerre is added to intent.
inexs: [0, 27.061429724773763]
r:15 - r_new:16
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [850]
  U(G): -5.377857928299594
  U(A): 11.359529955322913
  U: 5.981672027023318
unexs: [0] r_new: 16 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 16
  Extent size DID change. IsCannonical: True
r:0 rnew:16
 ISCANNO comparing unex=5.981672027023318 and unexs[0]==0
  --> Enter recursion with Intent: ['plutonique']...
NEW ITERATION 
 --------
r: 16 - r_new: 17
|extents[r]|: 5 - intents[r]: ['plutonique']
  Extent size 5 - intent [850, 3118]
  U(G): -5.377857928299594
  U(A): 17.368452848525223
  U: 11.990594920225629
unexs: [0, 5.981672027023318] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=11.990594920225629 and unexs[1]=5.981672027023318
  Extent size did not change -> attribute fusion is added to intent.
  Extent size 5 - intent [850, 3118, 3880]
  U(G): -5.377857928299594
  U(A): 23.464728759581874
  U: 18.08687083128228
unexs: [0, 11.990594920225629] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=18.08687083128228 and unexs[1]=11.990594920225629
  Extent size did not change -> attribute volcanique is added to intent.
  Extent size 5 - intent [850, 3118, 3880, 5175]
  U(G): -5.377857928299594
  U(A): 31.8239292447155
  U: 26.446071316415907
unexs: [0, 18.08687083128228] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=26.446071316415907 and unexs[1]=18.08687083128228
  Extent size did not change -> attribute magma is added to intent.
  Extent size 5 - intent [850, 3118, 3880, 5175, 9486]
  U(G): -5.377857928299594
  U(A): 36.55366326965064
  U: 31.175805341351047
unexs: [0, 26.446071316415907] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=31.175805341351047 and unexs[1]=26.446071316415907
  Extent size did not change -> attribute roche is added to intent.
  Extent size 5 - intent [850, 3118, 3880, 5175, 9486, 9708]
  U(G): -5.377857928299594
  U(A): 38.007557967421356
  U: 32.62970003912176
unexs: [0, 31.175805341351047] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=32.62970003912176 and unexs[1]=31.175805341351047
  Extent size did not change -> attribute former is added to intent.
inexs: [0, 32.62970003912176]
r:16 - r_new:17
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [900]
  U(G): -3.377857928299594
  U(A): 11.359529955322913
  U: 7.981672027023318
unexs: [0] r_new: 17 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 17
  Extent size DID change. IsCannonical: True
r:0 rnew:17
 ISCANNO comparing unex=7.981672027023318 and unexs[0]==0
  --> Enter recursion with Intent: ['PCC']...
NEW ITERATION 
 --------
r: 17 - r_new: 18
|extents[r]|: 5 - intents[r]: ['PCC']
  Extent size 5 - intent [900, 2896]
  U(G): -3.377857928299594
  U(A): 15.289334131407621
  U: 11.911476203108027
unexs: [0, 7.981672027023318] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=11.911476203108027 and unexs[1]=7.981672027023318
  Extent size did not change -> attribute Chine is added to intent.
  Extent size 5 - intent [900, 2896, 3888]
  U(G): -3.377857928299594
  U(A): 20.11882350176937
  U: 16.740965573469776
unexs: [0, 11.911476203108027] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=16.740965573469776 and unexs[1]=11.911476203108027
  Extent size did not change -> attribute parti is added to intent.
  Extent size 5 - intent [900, 2896, 3888, 4891]
  U(G): -3.377857928299594
  U(A): 23.25692026153512
  U: 19.879062333235527
unexs: [0, 16.740965573469776] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=19.879062333235527 and unexs[1]=16.740965573469776
  Extent size did not change -> attribute chinois is added to intent.
  Extent size 5 - intent [900, 2896, 3888, 4891, 7135]
  U(G): -3.377857928299594
  U(A): 25.539195309499036
  U: 22.16133738119944
unexs: [0, 19.879062333235527] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=22.16133738119944 and unexs[1]=19.879062333235527
  Extent size did not change -> attribute république is added to intent.
  Extent size 5 - intent [900, 2896, 3888, 4891, 7135, 7539]
  U(G): -3.377857928299594
  U(A): 29.657861776697814
  U: 26.28000384839822
unexs: [0, 22.16133738119944] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=26.28000384839822 and unexs[1]=22.16133738119944
  Extent size did not change -> attribute communiste is added to intent.
  Extent size 5 - intent [900, 2896, 3888, 4891, 7135, 7539, 12422]
  U(G): -3.377857928299594
  U(A): 31.743403329821767
  U: 28.365545401522173
unexs: [0, 26.28000384839822] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=28.365545401522173 and unexs[1]=26.28000384839822
  Extent size did not change -> attribute populaire is added to intent.
inexs: [0, 28.365545401522173]
r:17 - r_new:18
inexs after pop: [0]
**END FUNCTION
  Extent size 7 - intent [975]
  U(G): 12.904443211041247
  U(A): 10.87410312815267
  U: 23.778546339193916
unexs: [0] r_new: 18 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [1047]
  U(G): -4.377857928299594
  U(A): 11.359529955322913
  U: 6.981672027023318
unexs: [0] r_new: 18 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 18
  Extent size DID change. IsCannonical: True
r:0 rnew:18
 ISCANNO comparing unex=6.981672027023318 and unexs[0]==0
  --> Enter recursion with Intent: ['Nuage']...
NEW ITERATION 
 --------
r: 18 - r_new: 19
|extents[r]|: 5 - intents[r]: ['Nuage']
  Extent size 5 - intent [1047, 1376]
  U(G): -4.377857928299594
  U(A): 17.831424824867767
  U: 13.453566896568173
unexs: [0, 6.981672027023318] r_new: 19 - r: 18 - ptr: 1
 == comparing unex=13.453566896568173 and unexs[1]=6.981672027023318
  Extent size did not change -> attribute galaxie is added to intent.
  Extent size 5 - intent [1047, 1376, 1554]
  U(G): -4.377857928299594
  U(A): 21.87785218647386
  U: 17.499994258174265
unexs: [0, 13.453566896568173] r_new: 19 - r: 18 - ptr: 1
 == comparing unex=17.499994258174265 and unexs[1]=13.453566896568173
  Extent size did not change -> attribute voie is added to intent.
  Extent size 5 - intent [1047, 1376, 1554, 5540]
  U(G): -4.377857928299594
  U(A): 28.751625844437243
  U: 24.37376791613765
unexs: [0, 17.499994258174265] r_new: 19 - r: 18 - ptr: 1
 == comparing unex=24.37376791613765 and unexs[1]=17.499994258174265
  Extent size did not change -> attribute lacté is added to intent.
  Extent size 5 - intent [1047, 1376, 1554, 5540, 11199]
  U(G): -4.377857928299594
  U(A): 35.94079148800968
  U: 31.562933559710086
unexs: [0, 24.37376791613765] r_new: 19 - r: 18 - ptr: 1
 == comparing unex=31.562933559710086 and unexs[1]=24.37376791613765
  Extent size did not change -> attribute Magellan is added to intent.
inexs: [0, 31.562933559710086]
r:18 - r_new:19
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [1106]
  U(G): -5.190011018860016
  U(A): 11.359529955322913
  U: 6.169518936462897
unexs: [0] r_new: 19 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 19
  Extent size DID change. IsCannonical: True
r:0 rnew:19
 ISCANNO comparing unex=6.169518936462897 and unexs[0]==0
  --> Enter recursion with Intent: ['Girl']...
NEW ITERATION 
 --------
r: 19 - r_new: 20
|extents[r]|: 5 - intents[r]: ['Girl']
  Extent size 5 - intent [1106, 1483]
  U(G): -5.190011018860016
  U(A): 16.347391232997396
  U: 11.15738021413738
unexs: [0, 6.169518936462897] r_new: 20 - r: 19 - ptr: 1
 == comparing unex=11.15738021413738 and unexs[1]=6.169518936462897
  Extent size did not change -> attribute artiste is added to intent.
  Extent size 5 - intent [1106, 1483, 2136]
  U(G): -5.190011018860016
  U(A): 20.449313707195188
  U: 15.259302688335172
unexs: [0, 11.15738021413738] r_new: 20 - r: 19 - ptr: 1
 == comparing unex=15.259302688335172 and unexs[1]=11.15738021413738
  Extent size did not change -> attribute film is added to intent.
  Extent size 5 - intent [1106, 1483, 2136, 3516]
  U(G): -5.190011018860016
  U(A): 23.901623596720295
  U: 18.71161257786028
unexs: [0, 15.259302688335172] r_new: 20 - r: 19 - ptr: 1
 == comparing unex=18.71161257786028 and unexs[1]=15.259302688335172
  Extent size did not change -> attribute musique is added to intent.
  Extent size 5 - intent [1106, 1483, 2136, 3516, 6182]
  U(G): -5.190011018860016
  U(A): 29.56027452359395
  U: 24.370263504733934
unexs: [0, 18.71161257786028] r_new: 20 - r: 19 - ptr: 1
 == comparing unex=24.370263504733934 and unexs[1]=18.71161257786028
  Extent size did not change -> attribute album is added to intent.
inexs: [0, 24.370263504733934]
r:19 - r_new:20
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [1639]
  U(G): 2.2659982614751293
  U(A): 11.359529955322913
  U: 13.625528216798042
unexs: [0] r_new: 20 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [1893]
  U(G): -5.1215795881841935
  U(A): 11.359529955322913
  U: 6.237950367138719
unexs: [0] r_new: 20 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [2028]
  U(G): 4.587926356362491
  U(A): 11.359529955322913
  U: 15.947456311685404
unexs: [0] r_new: 20 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [2774]
  U(G): 6.909854451249853
  U(A): 11.359529955322913
  U: 18.269384406572765
unexs: [0] r_new: 20 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 20
  Extent size DID change. IsCannonical: True
r:0 rnew:20
 ISCANNO comparing unex=18.269384406572765 and unexs[0]==0
  --> Enter recursion with Intent: ['Panthera']...
NEW ITERATION 
 --------
r: 20 - r_new: 21
|extents[r]|: 5 - intents[r]: ['Panthera']
  Extent size 5 - intent [2774, 5574]
  U(G): 6.909854451249853
  U(A): 14.249715301941702
  U: 21.159569753191555
unexs: [0, 18.269384406572765] r_new: 21 - r: 20 - ptr: 1
 == comparing unex=21.159569753191555 and unexs[1]=18.269384406572765
  Extent size did not change -> attribute espèce is added to intent.
  Extent size 5 - intent [2774, 5574, 6814]
  U(G): 6.909854451249853
  U(A): 17.279902022540583
  U: 24.189756473790435
unexs: [0, 21.159569753191555] r_new: 21 - r: 20 - ptr: 1
 == comparing unex=24.189756473790435 and unexs[1]=21.159569753191555
  Extent size did not change -> attribute animal is added to intent.
  Extent size 5 - intent [2774, 5574, 6814, 7894]
  U(G): 6.909854451249853
  U(A): 19.245068612306426
  U: 26.15492306355628
unexs: [0, 24.189756473790435] r_new: 21 - r: 20 - ptr: 1
 == comparing unex=26.15492306355628 and unexs[1]=24.189756473790435
  Extent size did not change -> attribute population is added to intent.
  Extent size 5 - intent [2774, 5574, 6814, 7894, 11917]
  U(G): 6.909854451249853
  U(A): 27.144727638683875
  U: 34.05458208993373
unexs: [0, 26.15492306355628] r_new: 21 - r: 20 - ptr: 1
 == comparing unex=34.05458208993373 and unexs[1]=26.15492306355628
  Extent size did not change -> attribute félin is added to intent.
inexs: [0, 34.05458208993373]
r:20 - r_new:21
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [2895]
  U(G): 6.909854451249853
  U(A): 11.359529955322913
  U: 18.269384406572765
unexs: [0] r_new: 21 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 13 - intent [3491]
  U(G): -44.345141558583734
  U(A): 9.981018332069182
  U: -34.36412322651455
unexs: [0] r_new: 21 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [3648]
  U(G): -5.1215795881841935
  U(A): 11.359529955322913
  U: 6.237950367138719
unexs: [0] r_new: 21 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [3785]
  U(G): -3.4828257928841353
  U(A): 11.096495549489118
  U: 7.613669756604983
unexs: [0] r_new: 21 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 21
  Extent size DID change. IsCannonical: True
r:0 rnew:21
 ISCANNO comparing unex=7.613669756604983 and unexs[0]==0
  --> Enter recursion with Intent: ['bassiste']...
NEW ITERATION 
 --------
r: 21 - r_new: 22
|extents[r]|: 6 - intents[r]: ['bassiste']
  Extent size 6 - intent [3785, 4505]
  U(G): -3.4828257928841353
  U(A): 14.051625625330727
  U: 10.568799832446592
unexs: [0, 7.613669756604983] r_new: 22 - r: 21 - ptr: 1
 == comparing unex=10.568799832446592 and unexs[1]=7.613669756604983
  Extent size did not change -> attribute million is added to intent.
  Extent size 6 - intent [3785, 4505, 5230]
  U(G): -3.4828257928841353
  U(A): 20.656048440057702
  U: 17.173222647173567
unexs: [0, 10.568799832446592] r_new: 22 - r: 21 - ptr: 1
 == comparing unex=17.173222647173567 and unexs[1]=10.568799832446592
  Extent size did not change -> attribute rock is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 6182]
  U(G): -3.377857928299594
  U(A): 26.6367373019376
  U: 23.258879373638006
unexs: [0, 17.173222647173567] r_new: 22 - r: 21 - ptr: 1
extents [2691, 5057, 6993, 7467, 8804, 8812] intents [3785, 4505, 5230] r 21 rnew 22
  Extent size DID change. IsCannonical: True
r:21 rnew:22
 ISCANNO comparing unex=23.258879373638006 and unexs[1]==17.173222647173567
  --> Enter recursion with Intent: ['bassiste' 'million' 'rock' 'album']...
NEW ITERATION 
 --------
r: 22 - r_new: 23
|extents[r]|: 5 - intents[r]: ['bassiste' 'million' 'rock' 'album']
  Extent size 5 - intent [3785, 4505, 5230, 6182, 7460]
  U(G): -3.377857928299594
  U(A): 29.15347760353854
  U: 25.775619675238946
unexs: [0, 17.173222647173567, 23.258879373638006] r_new: 23 - r: 22 - ptr: 2
 == comparing unex=25.775619675238946 and unexs[2]=23.258879373638006
  Extent size did not change -> attribute britannique is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 6182, 7460, 7703]
  U(G): -3.377857928299594
  U(A): 30.645797649251037
  U: 27.267939720951443
unexs: [0, 17.173222647173567, 25.775619675238946] r_new: 23 - r: 22 - ptr: 2
 == comparing unex=27.267939720951443 and unexs[2]=25.775619675238946
  Extent size did not change -> attribute groupe is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 6182, 7460, 7703, 9665]
  U(G): -3.377857928299594
  U(A): 33.09297700706433
  U: 29.715119078764733
unexs: [0, 17.173222647173567, 27.267939720951443] r_new: 23 - r: 22 - ptr: 2
 == comparing unex=29.715119078764733 and unexs[2]=27.267939720951443
  Extent size did not change -> attribute succès is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 6182, 7460, 7703, 9665, 10052]
  U(G): -3.377857928299594
  U(A): 36.85480293914993
  U: 33.47694501085033
unexs: [0, 17.173222647173567, 29.715119078764733] r_new: 23 - r: 22 - ptr: 2
 == comparing unex=33.47694501085033 and unexs[2]=29.715119078764733
  Extent size did not change -> attribute vendre is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 6182, 7460, 7703, 9665, 10052, 12663]
  U(G): -3.377857928299594
  U(A): 40.765544391300736
  U: 37.387686463001145
unexs: [0, 17.173222647173567, 33.47694501085033] r_new: 23 - r: 22 - ptr: 2
 == comparing unex=37.387686463001145 and unexs[2]=33.47694501085033
  Extent size did not change -> attribute chanteur is added to intent.
inexs: [0, 17.173222647173567, 37.387686463001145]
r:22 - r_new:23
inexs after pop: [0, 17.173222647173567]
**END FUNCTION
  Extent size 5 - intent [3785, 4505, 5230, 7386]
  U(G): 6.909854451249853
  U(A): 22.659457378437683
  U: 29.569311829687535
unexs: [0, 17.173222647173567] r_new: 23 - r: 21 - ptr: 1
extents [2691, 5057, 6993, 7467, 8804, 8812] intents [3785, 4505, 5230] r 21 rnew 23
  Extent size DID change. IsCannonical: True
r:21 rnew:23
 ISCANNO comparing unex=29.569311829687535 and unexs[1]==17.173222647173567
  --> Enter recursion with Intent: ['bassiste' 'million' 'rock' 'temps']...
NEW ITERATION 
 --------
r: 23 - r_new: 24
|extents[r]|: 5 - intents[r]: ['bassiste' 'million' 'rock' 'temps']
  Extent size 5 - intent [3785, 4505, 5230, 7386, 9665]
  U(G): 6.909854451249853
  U(A): 25.59228326875033
  U: 32.50213772000018
unexs: [0, 17.173222647173567, 29.569311829687535] r_new: 24 - r: 23 - ptr: 2
 == comparing unex=32.50213772000018 and unexs[2]=29.569311829687535
  Extent size did not change -> attribute succès is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 7386, 9665, 10052]
  U(G): 6.909854451249853
  U(A): 29.76936642217443
  U: 36.679220873424285
unexs: [0, 17.173222647173567, 32.50213772000018] r_new: 24 - r: 23 - ptr: 2
 == comparing unex=36.679220873424285 and unexs[2]=32.50213772000018
  Extent size did not change -> attribute vendre is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 7386, 9665, 10052, 12663]
  U(G): 6.909854451249853
  U(A): 34.042897692502684
  U: 40.952752143752534
unexs: [0, 17.173222647173567, 36.679220873424285] r_new: 24 - r: 23 - ptr: 2
 == comparing unex=40.952752143752534 and unexs[2]=36.679220873424285
  Extent size did not change -> attribute chanteur is added to intent.
inexs: [0, 17.173222647173567, 40.952752143752534]
r:23 - r_new:24
inexs after pop: [0, 17.173222647173567]
**END FUNCTION
  Extent size 5 - intent [3785, 4505, 5230, 7460]
  U(G): -3.377857928299594
  U(A): 23.494826676664886
  U: 20.11696874836529
unexs: [0, 17.173222647173567] r_new: 24 - r: 21 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [3785, 4505, 5230, 7703]
  U(G): -3.377857928299594
  U(A): 22.7335506750925
  U: 19.355692746792904
unexs: [0, 17.173222647173567] r_new: 24 - r: 21 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [3785, 4505, 5230, 9665]
  U(G): -3.4828257928841353
  U(A): 23.910912265376595
  U: 20.42808647249246
unexs: [0, 17.173222647173567] r_new: 24 - r: 21 - ptr: 1
 == comparing unex=20.42808647249246 and unexs[1]=17.173222647173567
  Extent size did not change -> attribute succès is added to intent.
  Extent size 6 - intent [3785, 4505, 5230, 9665, 10052]
  U(G): -3.4828257928841353
  U(A): 28.351139673116748
  U: 24.868313880232613
unexs: [0, 20.42808647249246] r_new: 24 - r: 21 - ptr: 1
 == comparing unex=24.868313880232613 and unexs[1]=20.42808647249246
  Extent size did not change -> attribute vendre is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 9665, 10052, 11994]
  U(G): -3.377857928299594
  U(A): 31.08076384956962
  U: 27.702905921270027
unexs: [0, 24.868313880232613] r_new: 24 - r: 21 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [3785, 4505, 5230, 9665, 10052, 12663]
  U(G): -3.4828257928841353
  U(A): 32.84717322162831
  U: 29.364347428744175
unexs: [0, 24.868313880232613] r_new: 24 - r: 21 - ptr: 1
 == comparing unex=29.364347428744175 and unexs[1]=24.868313880232613
  Extent size did not change -> attribute chanteur is added to intent.
inexs: [0, 29.364347428744175]
r:21 - r_new:24
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [4067]
  U(G): -6.1215795881841935
  U(A): 11.359529955322913
  U: 5.237950367138719
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [4160]
  U(G): -6.1215795881841935
  U(A): 11.359529955322913
  U: 5.237950367138719
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [4601]
  U(G): -7.1215795881841935
  U(A): 11.359529955322913
  U: 4.237950367138719
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [4623]
  U(G): -4.377857928299594
  U(A): 11.359529955322913
  U: 6.981672027023318
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [4714]
  U(G): -5.377857928299594
  U(A): 11.359529955322913
  U: 5.981672027023318
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [4885]
  U(G): -1.0559298334122325
  U(A): 11.359529955322913
  U: 10.30360012191068
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [5015]
  U(G): -0.055929833412232455
  U(A): 11.359529955322913
  U: 11.30360012191068
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [5068]
  U(G): -3.377857928299594
  U(A): 11.359529955322913
  U: 7.981672027023318
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [5100]
  U(G): 4.587926356362491
  U(A): 11.359529955322913
  U: 15.947456311685404
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [5399]
  U(G): 4.587926356362491
  U(A): 11.359529955322913
  U: 15.947456311685404
unexs: [0] r_new: 24 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 24
  Extent size DID change. IsCannonical: True
r:0 rnew:24
 ISCANNO comparing unex=15.947456311685404 and unexs[0]==0
  --> Enter recursion with Intent: ['Celsius']...
NEW ITERATION 
 --------
r: 24 - r_new: 25
|extents[r]|: 5 - intents[r]: ['Celsius']
  Extent size 5 - intent [5399, 7072]
  U(G): 4.587926356362491
  U(A): 15.969415827940097
  U: 20.557342184302588
unexs: [0, 15.947456311685404] r_new: 25 - r: 24 - ptr: 1
 == comparing unex=20.557342184302588 and unexs[1]=15.947456311685404
  Extent size did not change -> attribute degré is added to intent.
  Extent size 5 - intent [5399, 7072, 9642]
  U(G): 4.587926356362491
  U(A): 20.08841181549683
  U: 24.67633817185932
unexs: [0, 20.557342184302588] r_new: 25 - r: 24 - ptr: 1
 == comparing unex=24.67633817185932 and unexs[1]=20.557342184302588
  Extent size did not change -> attribute température is added to intent.
  Extent size 5 - intent [5399, 7072, 9642, 11109]
  U(G): 4.587926356362491
  U(A): 29.18457789479666
  U: 33.77250425115915
unexs: [0, 24.67633817185932] r_new: 25 - r: 24 - ptr: 1
 == comparing unex=33.77250425115915 and unexs[1]=24.67633817185932
  Extent size did not change -> attribute Fahrenheit is added to intent.
  Extent size 5 - intent [5399, 7072, 9642, 11109, 11769]
  U(G): 4.587926356362491
  U(A): 33.393921420306725
  U: 37.98184777666921
unexs: [0, 33.77250425115915] r_new: 25 - r: 24 - ptr: 1
 == comparing unex=37.98184777666921 and unexs[1]=33.77250425115915
  Extent size did not change -> attribute c is added to intent.
inexs: [0, 37.98184777666921]
r:24 - r_new:25
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [5636]
  U(G): -4.190011018860016
  U(A): 11.359529955322913
  U: 7.169518936462897
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [5829]
  U(G): 3.587926356362491
  U(A): 11.359529955322913
  U: 14.947456311685404
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6293]
  U(G): 6.909854451249853
  U(A): 11.359529955322913
  U: 18.269384406572765
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6376]
  U(G): 6.909854451249853
  U(A): 11.359529955322913
  U: 18.269384406572765
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [6441]
  U(G): 12.904443211041247
  U(A): 10.87410312815267
  U: 23.778546339193916
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6489]
  U(G): 6.909854451249853
  U(A): 11.359529955322913
  U: 18.269384406572765
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6660]
  U(G): 1.2659982614751293
  U(A): 11.359529955322913
  U: 12.625528216798042
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [6708]
  U(G): 0.42406480272438785
  U(A): 11.096495549489118
  U: 11.520560352213506
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6830]
  U(G): -3.377857928299594
  U(A): 11.359529955322913
  U: 7.981672027023318
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6838]
  U(G): 4.587926356362491
  U(A): 11.359529955322913
  U: 15.947456311685404
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6936]
  U(G): -5.1215795881841935
  U(A): 11.359529955322913
  U: 6.237950367138719
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [7082]
  U(G): -6.1215795881841935
  U(A): 11.359529955322913
  U: 5.237950367138719
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [7260]
  U(G): 6.909854451249853
  U(A): 11.359529955322913
  U: 18.269384406572765
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [7302]
  U(G): 4.587926356362491
  U(A): 11.359529955322913
  U: 15.947456311685404
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [7383]
  U(G): -3.1215795881841935
  U(A): 11.359529955322913
  U: 8.237950367138719
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [7801]
  U(G): 10.763914805609009
  U(A): 11.096495549489118
  U: 21.860410355098125
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [7954]
  U(G): -5.377857928299594
  U(A): 11.359529955322913
  U: 5.981672027023318
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [8547]
  U(G): 6.909854451249853
  U(A): 11.359529955322913
  U: 18.269384406572765
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [9006]
  U(G): -7.9575128829630515
  U(A): 11.096495549489118
  U: 3.1389826665260667
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9041]
  U(G): 6.909854451249853
  U(A): 11.359529955322913
  U: 18.269384406572765
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9054]
  U(G): -1.0559298334122325
  U(A): 11.359529955322913
  U: 10.30360012191068
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9196]
  U(G): 6.909854451249853
  U(A): 11.359529955322913
  U: 18.269384406572765
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9236]
  U(G): 0.2659982614751293
  U(A): 11.359529955322913
  U: 11.625528216798042
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9415]
  U(G): -2.0559298334122325
  U(A): 11.359529955322913
  U: 9.30360012191068
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9826]
  U(G): -4.377857928299594
  U(A): 11.359529955322913
  U: 6.981672027023318
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9886]
  U(G): -4.377857928299594
  U(A): 11.359529955322913
  U: 6.981672027023318
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [9991]
  U(G): -9.721938126748775
  U(A): 11.096495549489118
  U: 1.3745574227403434
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10067]
  U(G): -4.1215795881841935
  U(A): 11.359529955322913
  U: 7.237950367138719
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10103]
  U(G): -3.1215795881841935
  U(A): 11.359529955322913
  U: 8.237950367138719
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10321]
  U(G): -7.1215795881841935
  U(A): 11.359529955322913
  U: 4.237950367138719
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10371]
  U(G): 4.587926356362491
  U(A): 11.359529955322913
  U: 15.947456311685404
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [10378]
  U(G): 10.763914805609009
  U(A): 11.096495549489118
  U: 21.860410355098125
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10476]
  U(G): -4.1215795881841935
  U(A): 11.359529955322913
  U: 7.237950367138719
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [10826]
  U(G): -2.2197913870503427
  U(A): 11.096495549489118
  U: 8.876704162438775
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10843]
  U(G): -4.377857928299594
  U(A): 11.359529955322913
  U: 6.981672027023318
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [10928]
  U(G): 10.763914805609009
  U(A): 11.096495549489118
  U: 21.860410355098125
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10987]
  U(G): -3.377857928299594
  U(A): 11.359529955322913
  U: 7.981672027023318
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [11180]
  U(G): -3.1215795881841935
  U(A): 11.359529955322913
  U: 8.237950367138719
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [11670]
  U(G): 8.512125788262487
  U(A): 10.87410312815267
  U: 19.386228916415156
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [11773]
  U(G): 6.909854451249853
  U(A): 11.359529955322913
  U: 18.269384406572765
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [11794]
  U(G): -11.01650191835521
  U(A): 10.87410312815267
  U: -0.14239879020253987
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [12297]
  U(G): -6.1215795881841935
  U(A): 11.359529955322913
  U: 5.237950367138719
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [12598]
  U(G): -4.377857928299594
  U(A): 11.359529955322913
  U: 6.981672027023318
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [12768]
  U(G): -5.1215795881841935
  U(A): 11.359529955322913
  U: 6.237950367138719
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [12826]
  U(G): 2.2659982614751293
  U(A): 11.359529955322913
  U: 13.625528216798042
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [12848]
  U(G): -5.1215795881841935
  U(A): 11.359529955322913
  U: 6.237950367138719
unexs: [0] r_new: 25 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
inexs: [0]
r:0 - r_new:25
inexs after pop: []
**END FUNCTION
Timer unit: 1e-09 s

Total time: 17.9606 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/unexpectedness.py
Function: comeg at line 201

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   201                                           def comeg(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
   202                                                       degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None) -> List:
   203                                               """InClose algorithm using Unexpectedness + IsCannonical function. 
   204                                               
   205                                               Parameters
   206                                               ----------
   207                                               adjacency: sparse.csr_matrix
   208                                                   Adjacency matrix of the graph
   209                                               context: sparse.csr_matrix
   210                                                   Features matrix of the graph. Contains nodes x attributes.
   211                                               context_csc: sparse.csc_matrix
   212                                                   Features matrix of the graph in CSC format.
   213                                               extents: list
   214                                                   List of extents, i.e sets of nodes.
   215                                               intents: list
   216                                                   List of intents, i.e sets of attributes.
   217                                               r: int (default=0)
   218                                                   Index of the pattern being filled.
   219                                               y: int (default=0)
   220                                                   Index of candidate attribute.
   221                                               min_support: int (default=0)
   222                                                   Minimum support value for extent.
   223                                               max_support: int (default +inf)
   224                                                   Maximum support value for extent.
   225                                               beta: int (default=0)
   226                                                   Minimum support value for intent.
   227                                               degs, unexs_g, unexs_a, unexs, names_col: list
   228                                                   Lists for value storage over recursion.
   229                                               comp_gen_graph: dict (default=None)
   230                                                   Dictionnary with number of nodes as keys and list of graph generation complexities as values.
   231                                                   
   232                                               Returns
   233                                               -------
   234                                                   List of tuples where each tuple is an unexpected pattern made of (extent, intent). 
   235                                               """
   236                                               global r_new
   237                                               global ptr
   238        25       8000.0    320.0      0.0      r_new = r_new + 1
   239                                               
   240        25      10000.0    400.0      0.0      print(f'NEW ITERATION \n --------')
   241        25      15000.0    600.0      0.0      print(f'r: {r} - r_new: {r_new}')
   242                                               # ------------------------------------------------
   243        25     614000.0  24560.0      0.0      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   244                                               
   245    229359   67364000.0    293.7      0.4      for j in np.arange(context.shape[1])[y:]:
   246    229359   28138000.0    122.7      0.2          try:
   247    229334   33954000.0    148.1      0.2              extents[r_new] = []
   248    229334   34518000.0    150.5      0.2              unexs_g[r_new] = 0
   249    229334   34799000.0    151.7      0.2              unexs_a[r_new] = 0
   250        25       4000.0    160.0      0.0          except IndexError:
   251        25      14000.0    560.0      0.0              extents.append([])
   252        25       5000.0    200.0      0.0              unexs_g.append(0)
   253        25      11000.0    440.0      0.0              unexs_a.append(0)
   254                                           
   255                                                   # Form a new extent by adding extension of attribute j to current concept extent
   256    229359 9930897000.0  43298.5     55.3          ext_j = set(extension([j], context_csc))
   257                                                   #ext_j = set(extension([j], context))
   258    229359 4432315000.0  19324.8     24.7          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   259    229359   40862000.0    178.2      0.2          len_new_extent = len(extents[r_new])
   260                                                   
   261    221799   29431000.0    132.7      0.2          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   262                                           
   263                                                       # Verify that length of intention of new extent is greater than a threshold (e.g min_support)
   264                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   265                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   266      7560  419417000.0  55478.4      2.3              size_intention = len(intention(extents[r_new], context))
   267      7351    1323000.0    180.0      0.0              if size_intention >= min_support:
   268                                                               
   269       209     550000.0   2631.6      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   270                                                           
   271                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   272                                                           # ------------------------------------------------------------------------------------------------------------
   273       209    1723000.0   8244.0      0.0                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   274       209      41000.0    196.2      0.0                  size = len(new_intent)
   275       209  116796000.0 558832.5      0.7                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], comp_gen_graph)
   276       209      84000.0    401.9      0.0                  unexs_g[r_new] = unex_g
   277                                                           # Attributes unexpectedness
   278       209    2096000.0  10028.7      0.0                  unex_a = attr_unexpectedness(context, new_intent, degs)
   279       209      47000.0    224.9      0.0                  unexs_a[r_new] = unex_a
   280                                                           # Total unexpectedness
   281       209      46000.0    220.1      0.0                  unex = unex_g + unex_a
   282                                                           #unexs[r_new] = unex
   283       209    1097000.0   5248.8      0.0                  print(f'  U(G): {unex_g}')
   284       209     240000.0   1148.3      0.0                  print(f'  U(A): {unex_a}')
   285       209     354000.0   1693.8      0.0                  print(f'  U: {unex}')
   286       209    1381000.0   6607.7      0.0                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   287                                                           # ------------------------------------------------------------------------------------------------------------
   288                                                           
   289       110      55000.0    500.0      0.0                  if len_new_extent - len(extents[r]) == 0:
   290       110     292000.0   2654.5      0.0                      print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   291       110      48000.0    436.4      0.0                      if unex - unexs[ptr] >= 0:
   292       110     836000.0   7600.0      0.0                          print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   293       110      45000.0    409.1      0.0                          intents[r] = new_intent
   294       110      33000.0    300.0      0.0                          unexs[-1] = unex
   295                                                               else:
   296                                                                   print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   297                                                                   print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   298                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   299                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   300                                                                   #raise Exception('end')
   301                                                                   break
   302                                                               
   303                                                           else:
   304        99 2777728000.0 28057858.6     15.5                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   305        73      22000.0    301.4      0.0                      if is_canno:
   306        26    1273000.0  48961.5      0.0                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   307        26      45000.0   1730.8      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   308        26       4000.0    153.8      0.0                          try:
   309        24      25000.0   1041.7      0.0                              intents[r_new] = []
   310        24      15000.0    625.0      0.0                          except IndexError:
   311        24      13000.0    541.7      0.0                              intents.append([])
   312                                           
   313                                                                   #intents[r_new] = new_intent 
   314                                                                   #len_new_intent = len(intents[r_new])
   315                                           
   316        26      21000.0    807.7      0.0                          print(f'r:{r} rnew:{r_new}')
   317        26     122000.0   4692.3      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   318        24      27000.0   1125.0      0.0                          if unex - unexs[ptr] >= 0 or r == 0:   
   319                                                                       
   320        24       6000.0    250.0      0.0                              intents[r_new] = new_intent 
   321        24       4000.0    166.7      0.0                              len_new_intent = len(intents[r_new])
   322                                           
   323        24       6000.0    250.0      0.0                              unexs.append(unex)
   324        24      24000.0   1000.0      0.0                              ptr += 1
   325        24    1242000.0  51750.0      0.0                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   326        24      24000.0   1000.0      0.0                              comeg(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   327        24       3000.0    125.0      0.0                                          max_support=max_support, beta=beta, degs=degs, unexs_g=unexs_g, 
   328        24       6000.0    250.0      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph)
   329                                                                   else:
   330         2       1000.0    500.0      0.0                              print(f'IsCANNO but no U improvement')
   331         2       5000.0   2500.0      0.0                              break
   332                                                               
   333                                                               else:
   334        73     177000.0   2424.7      0.0                          print(f'IsCannonical: False --> do not enter recursion.')
   335                                                               
   336        25     206000.0   8240.0      0.0      print(f'inexs: {unexs}')        
   337        25      17000.0    680.0      0.0      print(f'r:{r} - r_new:{r_new}')
   338        25      22000.0    880.0      0.0      unexs.pop(-1)
   339        25      20000.0    800.0      0.0      ptr -= 1
   340        25      27000.0   1080.0      0.0      print(f'inexs after pop: {unexs}')        
   341        25      13000.0    520.0      0.0      print(f'**END FUNCTION')
   342                                               #print(f'**concept: ({[*zip(extents, intents)]})')
   343                                               
   344        25      73000.0   2920.0      0.0      return [*zip(extents, intents)]

