starts profiling...
NEW ITERATION 
 --------
r: 0 - r_new: 1
|extents[r]|: 9945 - intents[r]: []
  Extent size 7 - intent [414]
  U(G): -5.617007771153354
  U(A): 10.87410312815267
  U: 5.257095356999317
unexs: [0] r_new: 1 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 1
  Extent size DID change. IsCannonical: True
r:0 rnew:1
 ISCANNO comparing unex=5.257095356999317 and unexs[0]==0
  --> Enter recursion with Intent: ['kuiper']...
NEW ITERATION 
 --------
r: 1 - r_new: 2
|extents[r]|: 7 - intents[r]: ['kuiper']
  Extent size 5 - intent [414, 899]
  U(G): 4.996660207862909
  U(A): 17.288664822631574
  U: 22.285325030494484
unexs: [0, 5.257095356999317] r_new: 2 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414] r 1 rnew 2
  Extent size DID change. IsCannonical: True
r:1 rnew:2
 ISCANNO comparing unex=22.285325030494484 and unexs[1]==5.257095356999317
  --> Enter recursion with Intent: ['kuiper' 'astronomique']...
NEW ITERATION 
 --------
r: 2 - r_new: 3
|extents[r]|: 5 - intents[r]: ['kuiper' 'astronomique']
  Extent size 5 - intent [414, 899, 1045]
  U(G): 4.996660207862909
  U(A): 21.63005323152476
  U: 26.626713439387668
unexs: [0, 5.257095356999317, 22.285325030494484] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=26.626713439387668 and unexs[2]=22.285325030494484
  Extent size did not change -> attribute planète is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589]
  U(G): 4.996660207862909
  U(A): 26.884917056843648
  U: 31.881577264706557
unexs: [0, 5.257095356999317, 26.626713439387668] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=31.881577264706557 and unexs[2]=26.626713439387668
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589, 3556]
  U(G): 4.996660207862909
  U(A): 29.22998723154346
  U: 34.22664743940637
unexs: [0, 5.257095356999317, 31.881577264706557] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=34.22664743940637 and unexs[2]=31.881577264706557
  Extent size did not change -> attribute corps is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589, 3556, 3726]
  U(G): 4.996660207862909
  U(A): 32.98608361935753
  U: 37.98274382722044
unexs: [0, 5.257095356999317, 34.22664743940637] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=37.98274382722044 and unexs[2]=34.22664743940637
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589, 3556, 3726, 3956]
  U(G): 4.996660207862909
  U(A): 34.62830655116173
  U: 39.62496675902464
unexs: [0, 5.257095356999317, 37.98274382722044] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=39.62496675902464 and unexs[2]=37.98274382722044
  Extent size did not change -> attribute composer is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589, 3556, 3726, 3956, 9792]
  U(G): 4.996660207862909
  U(A): 35.460372780092584
  U: 40.45703298795549
unexs: [0, 5.257095356999317, 39.62496675902464] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=40.45703298795549 and unexs[2]=39.62496675902464
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 899, 1045, 2589, 3556, 3726, 3956, 9792, 11967]
  U(G): 4.996660207862909
  U(A): 40.51159545579323
  U: 45.508255663656136
unexs: [0, 5.257095356999317, 40.45703298795549] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=45.508255663656136 and unexs[2]=40.45703298795549
  Extent size did not change -> attribute ceinture is added to intent.
inexs: [0, 5.257095356999317, 45.508255663656136]
r:2 - r_new:3
inexs after pop: [0, 5.257095356999317]
**END FUNCTION
  Extent size 5 - intent [414, 998]
  U(G): 4.996660207862909
  U(A): 16.841205845660355
  U: 21.837866053523264
unexs: [0, 5.257095356999317] r_new: 3 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414] r 1 rnew 3
  Extent size DID change. IsCannonical: True
r:1 rnew:3
 ISCANNO comparing unex=21.837866053523264 and unexs[1]==5.257095356999317
  --> Enter recursion with Intent: ['kuiper' 'glace']...
NEW ITERATION 
 --------
r: 3 - r_new: 4
|extents[r]|: 5 - intents[r]: ['kuiper' 'glace']
  Extent size 5 - intent [414, 998, 1045]
  U(G): 4.996660207862909
  U(A): 21.182594254553536
  U: 26.179254462416445
unexs: [0, 5.257095356999317, 21.837866053523264] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=26.179254462416445 and unexs[2]=21.837866053523264
  Extent size did not change -> attribute planète is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589]
  U(G): 4.996660207862909
  U(A): 26.437458079872428
  U: 31.434118287735338
unexs: [0, 5.257095356999317, 26.179254462416445] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=31.434118287735338 and unexs[2]=26.179254462416445
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556]
  U(G): 4.996660207862909
  U(A): 28.78252825457224
  U: 33.77918846243515
unexs: [0, 5.257095356999317, 31.434118287735338] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=33.77918846243515 and unexs[2]=31.434118287735338
  Extent size did not change -> attribute corps is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556, 3726]
  U(G): 4.996660207862909
  U(A): 32.53862464238631
  U: 37.53528485024922
unexs: [0, 5.257095356999317, 33.77918846243515] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=37.53528485024922 and unexs[2]=33.77918846243515
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556, 3726, 3956]
  U(G): 4.996660207862909
  U(A): 34.18084757419051
  U: 39.17750778205342
unexs: [0, 5.257095356999317, 37.53528485024922] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=39.17750778205342 and unexs[2]=37.53528485024922
  Extent size did not change -> attribute composer is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556, 3726, 3956, 9792]
  U(G): 4.996660207862909
  U(A): 35.012913803121364
  U: 40.009574010984274
unexs: [0, 5.257095356999317, 39.17750778205342] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=40.009574010984274 and unexs[2]=39.17750778205342
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556, 3726, 3956, 9792, 11967]
  U(G): 4.996660207862909
  U(A): 40.06413647882201
  U: 45.06079668668492
unexs: [0, 5.257095356999317, 40.009574010984274] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=45.06079668668492 and unexs[2]=40.009574010984274
  Extent size did not change -> attribute ceinture is added to intent.
  Extent size 5 - intent [414, 998, 1045, 2589, 3556, 3726, 3956, 9792, 11967, 12671]
  U(G): 4.996660207862909
  U(A): 43.109794842482145
  U: 48.106455050345055
unexs: [0, 5.257095356999317, 45.06079668668492] r_new: 4 - r: 3 - ptr: 2
 == comparing unex=48.106455050345055 and unexs[2]=45.06079668668492
  Extent size did not change -> attribute soleil is added to intent.
inexs: [0, 5.257095356999317, 48.106455050345055]
r:3 - r_new:4
inexs after pop: [0, 5.257095356999317]
**END FUNCTION
  Extent size 6 - intent [414, 1045]
  U(G): 11.786117106888181
  U(A): 15.80056386116301
  U: 27.58668096805119
unexs: [0, 5.257095356999317] r_new: 4 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414] r 1 rnew 4
  Extent size DID change. IsCannonical: True
r:1 rnew:4
 ISCANNO comparing unex=27.58668096805119 and unexs[1]==5.257095356999317
  --> Enter recursion with Intent: ['kuiper' 'planète']...
NEW ITERATION 
 --------
r: 4 - r_new: 5
|extents[r]|: 6 - intents[r]: ['kuiper' 'planète']
  Extent size 6 - intent [414, 1045, 2589]
  U(G): 11.786117106888181
  U(A): 21.47057501751756
  U: 33.256692124405745
unexs: [0, 5.257095356999317, 27.58668096805119] r_new: 5 - r: 4 - ptr: 2
 == comparing unex=33.256692124405745 and unexs[2]=27.58668096805119
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 6 - intent [414, 1045, 2589, 3556]
  U(G): 11.786117106888181
  U(A): 24.137683127223617
  U: 35.923800234111795
unexs: [0, 5.257095356999317, 33.256692124405745] r_new: 5 - r: 4 - ptr: 2
 == comparing unex=35.923800234111795 and unexs[2]=33.256692124405745
  Extent size did not change -> attribute corps is added to intent.
  Extent size 6 - intent [414, 1045, 2589, 3556, 3726]
  U(G): 11.786117106888181
  U(A): 28.15692376935374
  U: 39.94304087624192
unexs: [0, 5.257095356999317, 35.923800234111795] r_new: 5 - r: 4 - ptr: 2
 == comparing unex=39.94304087624192 and unexs[2]=35.923800234111795
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 6 - intent [414, 1045, 2589, 3556, 3726, 3956]
  U(G): 11.786117106888181
  U(A): 30.021648979341244
  U: 41.80776608622942
unexs: [0, 5.257095356999317, 39.94304087624192] r_new: 5 - r: 4 - ptr: 2
 == comparing unex=41.80776608622942 and unexs[2]=39.94304087624192
  Extent size did not change -> attribute composer is added to intent.
  Extent size 5 - intent [414, 1045, 2589, 3556, 3726, 3956, 5823]
  U(G): 4.996660207862909
  U(A): 36.25123690208191
  U: 41.247897109944816
unexs: [0, 5.257095356999317, 41.80776608622942] r_new: 5 - r: 4 - ptr: 2
extents [1, 1468, 1913, 6364, 7071, 8612] intents [414, 1045, 2589, 3556, 3726, 3956] r 4 rnew 5
  Extent size DID change. IsCannonical: True
r:4 rnew:5
 ISCANNO comparing unex=41.247897109944816 and unexs[2]==41.80776608622942
IsCANNO but no U improvement
inexs: [0, 5.257095356999317, 41.80776608622942]
r:4 - r_new:5
inexs after pop: [0, 5.257095356999317]
**END FUNCTION
  Extent size 5 - intent [414, 1216]
  U(G): -5.2910521716865375
  U(A): 15.834352174619292
  U: 10.543300002932755
unexs: [0, 5.257095356999317] r_new: 5 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414] r 1 rnew 5
  Extent size DID change. IsCannonical: True
r:1 rnew:5
 ISCANNO comparing unex=10.543300002932755 and unexs[1]==5.257095356999317
  --> Enter recursion with Intent: ['kuiper' 'distance']...
NEW ITERATION 
 --------
r: 5 - r_new: 6
|extents[r]|: 5 - intents[r]: ['kuiper' 'distance']
  Extent size 5 - intent [414, 1216, 2589]
  U(G): -5.2910521716865375
  U(A): 21.504363330973845
  U: 16.213311159287308
unexs: [0, 5.257095356999317, 10.543300002932755] r_new: 6 - r: 5 - ptr: 2
 == comparing unex=16.213311159287308 and unexs[2]=10.543300002932755
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [414, 1216, 2589, 3726]
  U(G): -5.2910521716865375
  U(A): 25.84564190811021
  U: 20.554589736423672
unexs: [0, 5.257095356999317, 16.213311159287308] r_new: 6 - r: 5 - ptr: 2
 == comparing unex=20.554589736423672 and unexs[2]=16.213311159287308
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [414, 1216, 2589, 3726, 9249]
  U(G): -5.2910521716865375
  U(A): 27.67725554706456
  U: 22.386203375378024
unexs: [0, 5.257095356999317, 20.554589736423672] r_new: 6 - r: 5 - ptr: 2
 == comparing unex=22.386203375378024 and unexs[2]=20.554589736423672
  Extent size did not change -> attribute objet is added to intent.
  Extent size 5 - intent [414, 1216, 2589, 3726, 9249, 9792]
  U(G): -5.2910521716865375
  U(A): 28.924578997333917
  U: 23.63352682564738
unexs: [0, 5.257095356999317, 22.386203375378024] r_new: 6 - r: 5 - ptr: 2
 == comparing unex=23.63352682564738 and unexs[2]=22.386203375378024
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 1216, 2589, 3726, 9249, 9792, 11967]
  U(G): -5.2910521716865375
  U(A): 34.33859149121201
  U: 29.04753931952547
unexs: [0, 5.257095356999317, 23.63352682564738] r_new: 6 - r: 5 - ptr: 2
 == comparing unex=29.04753931952547 and unexs[2]=23.63352682564738
  Extent size did not change -> attribute ceinture is added to intent.
  Extent size 5 - intent [414, 1216, 2589, 3726, 9249, 9792, 11967, 12671]
  U(G): -5.2910521716865375
  U(A): 37.70639770528784
  U: 32.415345533601304
unexs: [0, 5.257095356999317, 29.04753931952547] r_new: 6 - r: 5 - ptr: 2
 == comparing unex=32.415345533601304 and unexs[2]=29.04753931952547
  Extent size did not change -> attribute soleil is added to intent.
inexs: [0, 5.257095356999317, 32.415345533601304]
r:5 - r_new:6
inexs after pop: [0, 5.257095356999317]
**END FUNCTION
  Extent size 7 - intent [414, 2589]
  U(G): -5.617007771153354
  U(A): 17.12918660862438
  U: 11.512178837471026
unexs: [0, 5.257095356999317] r_new: 6 - r: 1 - ptr: 1
 == comparing unex=11.512178837471026 and unexs[1]=5.257095356999317
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 6 - intent [414, 2589, 3556]
  U(G): 11.786117106888181
  U(A): 20.2114420493661
  U: 31.99755915625428
unexs: [0, 11.512178837471026] r_new: 6 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [414, 2589, 3726]
  U(G): -5.617007771153354
  U(A): 21.885612516796407
  U: 16.268604745643053
unexs: [0, 11.512178837471026] r_new: 6 - r: 1 - ptr: 1
 == comparing unex=16.268604745643053 and unexs[1]=11.512178837471026
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 6 - intent [414, 2589, 3726, 3956]
  U(G): 11.786117106888181
  U(A): 24.335519916106207
  U: 36.12163702299439
unexs: [0, 16.268604745643053] r_new: 6 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [414, 2589, 3726, 5823]
  U(G): 4.996660207862909
  U(A): 28.922884907042672
  U: 33.91954511490558
unexs: [0, 16.268604745643053] r_new: 6 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [414, 2589, 3726, 6582]
  U(G): -5.2910521716865375
  U(A): 25.183036804343345
  U: 19.891984632656808
unexs: [0, 16.268604745643053] r_new: 6 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414, 2589, 3726] r 1 rnew 6
  Extent size DID change. IsCannonical: True
r:1 rnew:6
 ISCANNO comparing unex=19.891984632656808 and unexs[1]==16.268604745643053
  --> Enter recursion with Intent: ['kuiper' 'orbite' 'solaire' 'autour']...
NEW ITERATION 
 --------
r: 6 - r_new: 7
|extents[r]|: 5 - intents[r]: ['kuiper' 'orbite' 'solaire' 'autour']
  Extent size 5 - intent [414, 2589, 3726, 6582, 9792]
  U(G): -5.2910521716865375
  U(A): 26.693504508928754
  U: 21.402452337242217
unexs: [0, 16.268604745643053, 19.891984632656808] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=21.402452337242217 and unexs[2]=19.891984632656808
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 6582, 9792, 11967]
  U(G): -5.2910521716865375
  U(A): 32.33001928099015
  U: 27.038967109303613
unexs: [0, 16.268604745643053, 21.402452337242217] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=27.038967109303613 and unexs[2]=21.402452337242217
  Extent size did not change -> attribute ceinture is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 6582, 9792, 11967, 12280]
  U(G): -5.2910521716865375
  U(A): 34.284600156230944
  U: 28.993547984544406
unexs: [0, 16.268604745643053, 27.038967109303613] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=28.993547984544406 and unexs[2]=27.038967109303613
  Extent size did not change -> attribute kilomètre is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 6582, 9792, 11967, 12280, 12671]
  U(G): -5.2910521716865375
  U(A): 37.65240637030678
  U: 32.36135419862024
unexs: [0, 16.268604745643053, 28.993547984544406] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=32.36135419862024 and unexs[2]=28.993547984544406
  Extent size did not change -> attribute soleil is added to intent.
inexs: [0, 16.268604745643053, 32.36135419862024]
r:6 - r_new:7
inexs after pop: [0, 16.268604745643053]
**END FUNCTION
  Extent size 6 - intent [414, 2589, 3726, 9249]
  U(G): -2.8756609908838087
  U(A): 24.039264090757
  U: 21.163603099873193
unexs: [0, 16.268604745643053] r_new: 7 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414, 2589, 3726] r 1 rnew 7
  Extent size DID change. IsCannonical: True
r:1 rnew:7
 ISCANNO comparing unex=21.163603099873193 and unexs[1]==16.268604745643053
  --> Enter recursion with Intent: ['kuiper' 'orbite' 'solaire' 'objet']...
NEW ITERATION 
 --------
r: 7 - r_new: 8
|extents[r]|: 6 - intents[r]: ['kuiper' 'orbite' 'solaire' 'objet']
  Extent size 6 - intent [414, 2589, 3726, 9249, 9792]
  U(G): -2.8756609908838087
  U(A): 25.54973179534241
  U: 22.6740708044586
unexs: [0, 16.268604745643053, 21.163603099873193] r_new: 8 - r: 7 - ptr: 2
 == comparing unex=22.6740708044586 and unexs[2]=21.163603099873193
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 9249, 9792, 10299]
  U(G): -6.034773831571137
  U(A): 29.800188135096725
  U: 23.76541430352559
unexs: [0, 16.268604745643053, 22.6740708044586] r_new: 8 - r: 7 - ptr: 2
extents [1, 1468, 6364, 7071, 8612, 9471] intents [414, 2589, 3726, 9249, 9792] r 7 rnew 8
  Extent size DID change. IsCannonical: True
r:7 rnew:8
 ISCANNO comparing unex=23.76541430352559 and unexs[2]==22.6740708044586
  --> Enter recursion with Intent: ['kuiper' 'orbite' 'solaire' 'objet' 'système' 'similaire']...
NEW ITERATION 
 --------
r: 8 - r_new: 9
|extents[r]|: 5 - intents[r]: ['kuiper' 'orbite' 'solaire' 'objet' 'système' 'similaire']
  Extent size 5 - intent [414, 2589, 3726, 9249, 9792, 10299, 11967]
  U(G): -6.034773831571137
  U(A): 35.214200628974815
  U: 29.17942679740368
unexs: [0, 16.268604745643053, 22.6740708044586, 23.76541430352559] r_new: 9 - r: 8 - ptr: 3
 == comparing unex=29.17942679740368 and unexs[3]=23.76541430352559
  Extent size did not change -> attribute ceinture is added to intent.
inexs: [0, 16.268604745643053, 22.6740708044586, 29.17942679740368]
r:8 - r_new:9
inexs after pop: [0, 16.268604745643053, 22.6740708044586]
**END FUNCTION
  Extent size 6 - intent [414, 2589, 3726, 9249, 9792, 11967]
  U(G): -2.8756609908838087
  U(A): 31.186246567403806
  U: 28.310585576519998
unexs: [0, 16.268604745643053, 22.6740708044586] r_new: 9 - r: 7 - ptr: 2
 == comparing unex=28.310585576519998 and unexs[2]=22.6740708044586
  Extent size did not change -> attribute ceinture is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 9249, 9792, 11967, 12671]
  U(G): -5.2910521716865375
  U(A): 34.746807724634834
  U: 29.455755552948297
unexs: [0, 16.268604745643053, 28.310585576519998] r_new: 9 - r: 7 - ptr: 2
IsCannonical: False --> do not enter recursion.
inexs: [0, 16.268604745643053, 28.310585576519998]
r:7 - r_new:9
inexs after pop: [0, 16.268604745643053]
**END FUNCTION
  Extent size 7 - intent [414, 2589, 3726, 9792]
  U(G): -5.617007771153354
  U(A): 23.71811815638806
  U: 18.101110385234705
unexs: [0, 16.268604745643053] r_new: 9 - r: 1 - ptr: 1
 == comparing unex=18.101110385234705 and unexs[1]=16.268604745643053
  Extent size did not change -> attribute système is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 9792, 10299]
  U(G): -6.034773831571137
  U(A): 28.231718750458427
  U: 22.19694491888729
unexs: [0, 18.101110385234705] r_new: 9 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [414, 2589, 3726, 9792, 11967]
  U(G): -5.617007771153354
  U(A): 29.617777182765508
  U: 24.000769411612154
unexs: [0, 18.101110385234705] r_new: 9 - r: 1 - ptr: 1
 == comparing unex=24.000769411612154 and unexs[1]=18.101110385234705
  Extent size did not change -> attribute ceinture is added to intent.
  Extent size 5 - intent [414, 2589, 3726, 9792, 11967, 12280]
  U(G): -5.2910521716865375
  U(A): 31.794860336189608
  U: 26.50380816450307
unexs: [0, 24.000769411612154] r_new: 9 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [414, 2589, 3726, 9792, 11967, 12671]
  U(G): -2.8756609908838087
  U(A): 33.40084061817984
  U: 30.525179627296033
unexs: [0, 24.000769411612154] r_new: 9 - r: 1 - ptr: 1
extents [1, 1468, 1913, 6364, 7071, 8612, 9471] intents [414, 2589, 3726, 9792, 11967] r 1 rnew 9
  Extent size DID change. IsCannonical: True
r:1 rnew:9
 ISCANNO comparing unex=30.525179627296033 and unexs[1]==24.000769411612154
  --> Enter recursion with Intent: ['kuiper' 'orbite' 'solaire' 'système' 'ceinture' 'soleil']...
NEW ITERATION 
 --------
r: 9 - r_new: 10
|extents[r]|: 6 - intents[r]: ['kuiper' 'orbite' 'solaire' 'système' 'ceinture' 'soleil']
inexs: [0, 24.000769411612154, 30.525179627296033]
r:9 - r_new:10
inexs after pop: [0, 24.000769411612154]
**END FUNCTION
inexs: [0, 24.000769411612154]
r:1 - r_new:10
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [491]
  U(G): -3.969124076799176
  U(A): 11.359529955322913
  U: 7.390405878523737
unexs: [0] r_new: 10 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [695]
  U(G): 10.741694934022028
  U(A): 10.87410312815267
  U: 21.615798062174697
unexs: [0] r_new: 10 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 10
  Extent size DID change. IsCannonical: True
r:0 rnew:10
 ISCANNO comparing unex=21.615798062174697 and unexs[0]==0
  --> Enter recursion with Intent: ['Éris']...
NEW ITERATION 
 --------
r: 10 - r_new: 11
|extents[r]|: 7 - intents[r]: ['Éris']
  Extent size 5 - intent [695, 899]
  U(G): 4.996660207862909
  U(A): 17.288664822631574
  U: 22.285325030494484
unexs: [0, 21.615798062174697] r_new: 11 - r: 10 - ptr: 1
extents [1, 1468, 7029, 7032, 7071, 8612, 9095] intents [695] r 10 rnew 11
  Extent size DID change. IsCannonical: True
r:10 rnew:11
 ISCANNO comparing unex=22.285325030494484 and unexs[1]==21.615798062174697
  --> Enter recursion with Intent: ['Éris' 'astronomique']...
NEW ITERATION 
 --------
r: 11 - r_new: 12
|extents[r]|: 5 - intents[r]: ['Éris' 'astronomique']
  Extent size 5 - intent [695, 899, 1045]
  U(G): 4.996660207862909
  U(A): 21.63005323152476
  U: 26.626713439387668
unexs: [0, 21.615798062174697, 22.285325030494484] r_new: 12 - r: 11 - ptr: 2
 == comparing unex=26.626713439387668 and unexs[2]=22.285325030494484
  Extent size did not change -> attribute planète is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589]
  U(G): 4.996660207862909
  U(A): 26.884917056843648
  U: 31.881577264706557
unexs: [0, 21.615798062174697, 26.626713439387668] r_new: 12 - r: 11 - ptr: 2
 == comparing unex=31.881577264706557 and unexs[2]=26.626713439387668
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556]
  U(G): 4.996660207862909
  U(A): 29.22998723154346
  U: 34.22664743940637
unexs: [0, 21.615798062174697, 31.881577264706557] r_new: 12 - r: 11 - ptr: 2
 == comparing unex=34.22664743940637 and unexs[2]=31.881577264706557
  Extent size did not change -> attribute corps is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603]
  U(G): 4.996660207862909
  U(A): 36.51857870018455
  U: 41.51523890804746
unexs: [0, 21.615798062174697, 34.22664743940637] r_new: 12 - r: 11 - ptr: 2
 == comparing unex=41.51523890804746 and unexs[2]=34.22664743940637
  Extent size did not change -> attribute Pluton is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603, 3726]
  U(G): 4.996660207862909
  U(A): 40.05217280981531
  U: 45.04883301767822
unexs: [0, 21.615798062174697, 41.51523890804746] r_new: 12 - r: 11 - ptr: 2
 == comparing unex=45.04883301767822 and unexs[2]=41.51523890804746
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603, 3726, 5969]
  U(G): 4.996660207862909
  U(A): 45.27343036053821
  U: 50.270090568401116
unexs: [0, 21.615798062174697, 45.04883301767822] r_new: 12 - r: 11 - ptr: 2
 == comparing unex=50.270090568401116 and unexs[2]=45.04883301767822
  Extent size did not change -> attribute nain is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603, 3726, 5969, 6327]
  U(G): 4.996660207862909
  U(A): 49.12587317212435
  U: 54.12253337998726
unexs: [0, 21.615798062174697, 50.270090568401116] r_new: 12 - r: 11 - ptr: 2
 == comparing unex=54.12253337998726 and unexs[2]=50.270090568401116
  Extent size did not change -> attribute satellite is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603, 3726, 5969, 6327, 9249]
  U(G): 4.996660207862909
  U(A): 49.95693748500844
  U: 54.95359769287135
unexs: [0, 21.615798062174697, 54.12253337998726] r_new: 12 - r: 11 - ptr: 2
 == comparing unex=54.95359769287135 and unexs[2]=54.12253337998726
  Extent size did not change -> attribute objet is added to intent.
  Extent size 5 - intent [695, 899, 1045, 2589, 3556, 3603, 3726, 5969, 6327, 9249, 9792]
  U(G): 4.996660207862909
  U(A): 50.329242449455506
  U: 55.325902657318416
unexs: [0, 21.615798062174697, 54.95359769287135] r_new: 12 - r: 11 - ptr: 2
 == comparing unex=55.325902657318416 and unexs[2]=54.95359769287135
  Extent size did not change -> attribute système is added to intent.
inexs: [0, 21.615798062174697, 55.325902657318416]
r:11 - r_new:12
inexs after pop: [0, 21.615798062174697]
**END FUNCTION
  Extent size 5 - intent [695, 1036]
  U(G): 2.6747321129755477
  U(A): 19.09601974468918
  U: 21.770751857664727
unexs: [0, 21.615798062174697] r_new: 12 - r: 10 - ptr: 1
extents [1, 1468, 7029, 7032, 7071, 8612, 9095] intents [695] r 10 rnew 12
  Extent size DID change. IsCannonical: True
r:10 rnew:12
 ISCANNO comparing unex=21.770751857664727 and unexs[1]==21.615798062174697
  --> Enter recursion with Intent: ['Éris' 'Neptune']...
NEW ITERATION 
 --------
r: 12 - r_new: 13
|extents[r]|: 5 - intents[r]: ['Éris' 'Neptune']
  Extent size 5 - intent [695, 1036, 1045]
  U(G): 2.6747321129755477
  U(A): 23.43740815358236
  U: 26.11214026655791
unexs: [0, 21.615798062174697, 21.770751857664727] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=26.11214026655791 and unexs[2]=21.770751857664727
  Extent size did not change -> attribute planète is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589]
  U(G): 2.6747321129755477
  U(A): 28.692271978901253
  U: 31.3670040918768
unexs: [0, 21.615798062174697, 26.11214026655791] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=31.3670040918768 and unexs[2]=26.11214026655791
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556]
  U(G): 2.6747321129755477
  U(A): 31.037342153601067
  U: 33.712074266576614
unexs: [0, 21.615798062174697, 31.3670040918768] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=33.712074266576614 and unexs[2]=31.3670040918768
  Extent size did not change -> attribute corps is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603]
  U(G): 2.6747321129755477
  U(A): 38.325933622242154
  U: 41.0006657352177
unexs: [0, 21.615798062174697, 33.712074266576614] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=41.0006657352177 and unexs[2]=33.712074266576614
  Extent size did not change -> attribute Pluton is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603, 3726]
  U(G): 2.6747321129755477
  U(A): 41.859527731872916
  U: 44.534259844848464
unexs: [0, 21.615798062174697, 41.0006657352177] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=44.534259844848464 and unexs[2]=41.0006657352177
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603, 3726, 5969]
  U(G): 2.6747321129755477
  U(A): 47.08078528259581
  U: 49.75551739557136
unexs: [0, 21.615798062174697, 44.534259844848464] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=49.75551739557136 and unexs[2]=44.534259844848464
  Extent size did not change -> attribute nain is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603, 3726, 5969, 6327]
  U(G): 2.6747321129755477
  U(A): 50.933228094181956
  U: 53.607960207157504
unexs: [0, 21.615798062174697, 49.75551739557136] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=53.607960207157504 and unexs[2]=49.75551739557136
  Extent size did not change -> attribute satellite is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603, 3726, 5969, 6327, 9249]
  U(G): 2.6747321129755477
  U(A): 51.76429240706605
  U: 54.4390245200416
unexs: [0, 21.615798062174697, 53.607960207157504] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=54.4390245200416 and unexs[2]=53.607960207157504
  Extent size did not change -> attribute objet is added to intent.
  Extent size 5 - intent [695, 1036, 1045, 2589, 3556, 3603, 3726, 5969, 6327, 9249, 9792]
  U(G): 2.6747321129755477
  U(A): 52.13659737151312
  U: 54.81132948448867
unexs: [0, 21.615798062174697, 54.4390245200416] r_new: 13 - r: 12 - ptr: 2
 == comparing unex=54.81132948448867 and unexs[2]=54.4390245200416
  Extent size did not change -> attribute système is added to intent.
inexs: [0, 21.615798062174697, 54.81132948448867]
r:12 - r_new:13
inexs after pop: [0, 21.615798062174697]
**END FUNCTION
  Extent size 7 - intent [695, 1045]
  U(G): 10.741694934022028
  U(A): 15.80056386116301
  U: 26.542258795185038
unexs: [0, 21.615798062174697] r_new: 13 - r: 10 - ptr: 1
 == comparing unex=26.542258795185038 and unexs[1]=21.615798062174697
  Extent size did not change -> attribute planète is added to intent.
  Extent size 7 - intent [695, 1045, 2589]
  U(G): 10.741694934022028
  U(A): 21.47057501751756
  U: 32.21226995153959
unexs: [0, 26.542258795185038] r_new: 13 - r: 10 - ptr: 1
 == comparing unex=32.21226995153959 and unexs[1]=26.542258795185038
  Extent size did not change -> attribute orbite is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895]
  U(G): 4.996660207862909
  U(A): 30.829775502651188
  U: 35.8264357105141
unexs: [0, 32.21226995153959] r_new: 13 - r: 10 - ptr: 1
extents [1, 1468, 7029, 7032, 7071, 8612, 9095] intents [695, 1045, 2589] r 10 rnew 13
  Extent size DID change. IsCannonical: True
r:10 rnew:13
 ISCANNO comparing unex=35.8264357105141 and unexs[1]==32.21226995153959
  --> Enter recursion with Intent: ['Éris' 'planète' 'orbite' 'Makémaké']...
NEW ITERATION 
 --------
r: 13 - r_new: 14
|extents[r]|: 5 - intents[r]: ['Éris' 'planète' 'orbite' 'Makémaké']
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556]
  U(G): 4.996660207862909
  U(A): 33.174845677351
  U: 38.17150588521391
unexs: [0, 32.21226995153959, 35.8264357105141] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=38.17150588521391 and unexs[2]=35.8264357105141
  Extent size did not change -> attribute corps is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603]
  U(G): 4.996660207862909
  U(A): 40.46343714599209
  U: 45.460097353855
unexs: [0, 32.21226995153959, 38.17150588521391] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=45.460097353855 and unexs[2]=38.17150588521391
  Extent size did not change -> attribute Pluton is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726]
  U(G): 4.996660207862909
  U(A): 43.99703125562285
  U: 48.99369146348576
unexs: [0, 32.21226995153959, 45.460097353855] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=48.99369146348576 and unexs[2]=45.460097353855
  Extent size did not change -> attribute solaire is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726, 5969]
  U(G): 4.996660207862909
  U(A): 49.21828880634575
  U: 54.214949014208656
unexs: [0, 32.21226995153959, 48.99369146348576] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=54.214949014208656 and unexs[2]=48.99369146348576
  Extent size did not change -> attribute nain is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726, 5969, 6327]
  U(G): 4.996660207862909
  U(A): 53.07073161793189
  U: 58.0673918257948
unexs: [0, 32.21226995153959, 54.214949014208656] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=58.0673918257948 and unexs[2]=54.214949014208656
  Extent size did not change -> attribute satellite is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726, 5969, 6327, 6376]
  U(G): 4.996660207862909
  U(A): 61.10734484198902
  U: 66.10400504985193
unexs: [0, 32.21226995153959, 58.0673918257948] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=66.10400504985193 and unexs[2]=58.0673918257948
  Extent size did not change -> attribute Hauméa is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726, 5969, 6327, 6376, 9249]
  U(G): 4.996660207862909
  U(A): 61.80079574080503
  U: 66.79745594866793
unexs: [0, 32.21226995153959, 66.10400504985193] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=66.79745594866793 and unexs[2]=66.10400504985193
  Extent size did not change -> attribute objet is added to intent.
  Extent size 5 - intent [695, 1045, 2589, 2895, 3556, 3603, 3726, 5969, 6327, 6376, 9249, 9792]
  U(G): 4.996660207862909
  U(A): 62.04745992447913
  U: 67.04412013234204
unexs: [0, 32.21226995153959, 66.79745594866793] r_new: 14 - r: 13 - ptr: 2
 == comparing unex=67.04412013234204 and unexs[2]=66.79745594866793
  Extent size did not change -> attribute système is added to intent.
inexs: [0, 32.21226995153959, 67.04412013234204]
r:13 - r_new:14
inexs after pop: [0, 32.21226995153959]
**END FUNCTION
  Extent size 5 - intent [695, 1045, 2589, 2899]
  U(G): 4.996660207862909
  U(A): 23.95941078306778
  U: 28.95607099093069
unexs: [0, 32.21226995153959] r_new: 14 - r: 10 - ptr: 1
extents [1, 1468, 7029, 7032, 7071, 8612, 9095] intents [695, 1045, 2589] r 10 rnew 14
  Extent size DID change. IsCannonical: True
r:10 rnew:14
 ISCANNO comparing unex=28.95607099093069 and unexs[1]==32.21226995153959
IsCANNO but no U improvement
inexs: [0, 32.21226995153959]
r:10 - r_new:14
inexs after pop: [0]
**END FUNCTION
  Extent size 6 - intent [704]
  U(G): -4.19758908577117
  U(A): 11.096495549489118
  U: 6.898906463717948
unexs: [0] r_new: 14 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [791]
  U(G): -4.2910521716865375
  U(A): 11.359529955322913
  U: 7.068477783636375
unexs: [0] r_new: 14 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 14
  Extent size DID change. IsCannonical: True
r:0 rnew:14
 ISCANNO comparing unex=7.068477783636375 and unexs[0]==0
  --> Enter recursion with Intent: ['Délos']...
NEW ITERATION 
 --------
r: 14 - r_new: 15
|extents[r]|: 5 - intents[r]: ['Délos']
  Extent size 5 - intent [791, 2891]
  U(G): -4.2910521716865375
  U(A): 19.581446571859423
  U: 15.290394400172886
unexs: [0, 7.068477783636375] r_new: 15 - r: 14 - ptr: 1
 == comparing unex=15.290394400172886 and unexs[1]=7.068477783636375
  Extent size did not change -> attribute athénien is added to intent.
  Extent size 5 - intent [791, 2891, 6466]
  U(G): -4.2910521716865375
  U(A): 22.100293654880325
  U: 17.809241483193787
unexs: [0, 15.290394400172886] r_new: 15 - r: 14 - ptr: 1
 == comparing unex=17.809241483193787 and unexs[1]=15.290394400172886
  Extent size did not change -> attribute grec is added to intent.
  Extent size 5 - intent [791, 2891, 6466, 9019]
  U(G): -4.2910521716865375
  U(A): 27.89877918553947
  U: 23.607727013852934
unexs: [0, 17.809241483193787] r_new: 15 - r: 14 - ptr: 1
 == comparing unex=23.607727013852934 and unexs[1]=17.809241483193787
  Extent size did not change -> attribute Athènes is added to intent.
  Extent size 5 - intent [791, 2891, 6466, 9019, 11140]
  U(G): -4.2910521716865375
  U(A): 29.439287653073357
  U: 25.14823548138682
unexs: [0, 23.607727013852934] r_new: 15 - r: 14 - ptr: 1
 == comparing unex=25.14823548138682 and unexs[1]=23.607727013852934
  Extent size did not change -> attribute guerre is added to intent.
inexs: [0, 25.14823548138682]
r:14 - r_new:15
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [850]
  U(G): -7.2910521716865375
  U(A): 11.359529955322913
  U: 4.068477783636375
unexs: [0] r_new: 15 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 15
  Extent size DID change. IsCannonical: True
r:0 rnew:15
 ISCANNO comparing unex=4.068477783636375 and unexs[0]==0
  --> Enter recursion with Intent: ['plutonique']...
NEW ITERATION 
 --------
r: 15 - r_new: 16
|extents[r]|: 5 - intents[r]: ['plutonique']
  Extent size 5 - intent [850, 3118]
  U(G): -7.2910521716865375
  U(A): 17.368452848525223
  U: 10.077400676838685
unexs: [0, 4.068477783636375] r_new: 16 - r: 15 - ptr: 1
 == comparing unex=10.077400676838685 and unexs[1]=4.068477783636375
  Extent size did not change -> attribute fusion is added to intent.
  Extent size 5 - intent [850, 3118, 3880]
  U(G): -7.2910521716865375
  U(A): 23.464728759581874
  U: 16.173676587895336
unexs: [0, 10.077400676838685] r_new: 16 - r: 15 - ptr: 1
 == comparing unex=16.173676587895336 and unexs[1]=10.077400676838685
  Extent size did not change -> attribute volcanique is added to intent.
  Extent size 5 - intent [850, 3118, 3880, 5175]
  U(G): -7.2910521716865375
  U(A): 31.8239292447155
  U: 24.532877073028963
unexs: [0, 16.173676587895336] r_new: 16 - r: 15 - ptr: 1
 == comparing unex=24.532877073028963 and unexs[1]=16.173676587895336
  Extent size did not change -> attribute magma is added to intent.
  Extent size 5 - intent [850, 3118, 3880, 5175, 9486]
  U(G): -7.2910521716865375
  U(A): 36.55366326965064
  U: 29.262611097964104
unexs: [0, 24.532877073028963] r_new: 16 - r: 15 - ptr: 1
 == comparing unex=29.262611097964104 and unexs[1]=24.532877073028963
  Extent size did not change -> attribute roche is added to intent.
  Extent size 5 - intent [850, 3118, 3880, 5175, 9486, 9708]
  U(G): -7.2910521716865375
  U(A): 38.007557967421356
  U: 30.716505795734818
unexs: [0, 29.262611097964104] r_new: 16 - r: 15 - ptr: 1
 == comparing unex=30.716505795734818 and unexs[1]=29.262611097964104
  Extent size did not change -> attribute former is added to intent.
inexs: [0, 30.716505795734818]
r:15 - r_new:16
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [900]
  U(G): -5.2910521716865375
  U(A): 11.359529955322913
  U: 6.068477783636375
unexs: [0] r_new: 16 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 16
  Extent size DID change. IsCannonical: True
r:0 rnew:16
 ISCANNO comparing unex=6.068477783636375 and unexs[0]==0
  --> Enter recursion with Intent: ['PCC']...
NEW ITERATION 
 --------
r: 16 - r_new: 17
|extents[r]|: 5 - intents[r]: ['PCC']
  Extent size 5 - intent [900, 2896]
  U(G): -5.2910521716865375
  U(A): 15.289334131407621
  U: 9.998281959721083
unexs: [0, 6.068477783636375] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=9.998281959721083 and unexs[1]=6.068477783636375
  Extent size did not change -> attribute Chine is added to intent.
  Extent size 5 - intent [900, 2896, 3888]
  U(G): -5.2910521716865375
  U(A): 20.11882350176937
  U: 14.827771330082832
unexs: [0, 9.998281959721083] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=14.827771330082832 and unexs[1]=9.998281959721083
  Extent size did not change -> attribute parti is added to intent.
  Extent size 5 - intent [900, 2896, 3888, 4891]
  U(G): -5.2910521716865375
  U(A): 23.25692026153512
  U: 17.965868089848584
unexs: [0, 14.827771330082832] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=17.965868089848584 and unexs[1]=14.827771330082832
  Extent size did not change -> attribute chinois is added to intent.
  Extent size 5 - intent [900, 2896, 3888, 4891, 7135]
  U(G): -5.2910521716865375
  U(A): 25.539195309499036
  U: 20.248143137812498
unexs: [0, 17.965868089848584] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=20.248143137812498 and unexs[1]=17.965868089848584
  Extent size did not change -> attribute république is added to intent.
  Extent size 5 - intent [900, 2896, 3888, 4891, 7135, 7539]
  U(G): -5.2910521716865375
  U(A): 29.657861776697814
  U: 24.366809605011277
unexs: [0, 20.248143137812498] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=24.366809605011277 and unexs[1]=20.248143137812498
  Extent size did not change -> attribute communiste is added to intent.
  Extent size 5 - intent [900, 2896, 3888, 4891, 7135, 7539, 12422]
  U(G): -5.2910521716865375
  U(A): 31.743403329821767
  U: 26.45235115813523
unexs: [0, 24.366809605011277] r_new: 17 - r: 16 - ptr: 1
 == comparing unex=26.45235115813523 and unexs[1]=24.366809605011277
  Extent size did not change -> attribute populaire is added to intent.
inexs: [0, 26.45235115813523]
r:16 - r_new:17
inexs after pop: [0]
**END FUNCTION
  Extent size 7 - intent [975]
  U(G): 13.549049856079634
  U(A): 10.87410312815267
  U: 24.423152984232303
unexs: [0] r_new: 17 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [1047]
  U(G): -6.2910521716865375
  U(A): 11.359529955322913
  U: 5.068477783636375
unexs: [0] r_new: 17 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 17
  Extent size DID change. IsCannonical: True
r:0 rnew:17
 ISCANNO comparing unex=5.068477783636375 and unexs[0]==0
  --> Enter recursion with Intent: ['Nuage']...
NEW ITERATION 
 --------
r: 17 - r_new: 18
|extents[r]|: 5 - intents[r]: ['Nuage']
  Extent size 5 - intent [1047, 1376]
  U(G): -6.2910521716865375
  U(A): 17.831424824867767
  U: 11.54037265318123
unexs: [0, 5.068477783636375] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=11.54037265318123 and unexs[1]=5.068477783636375
  Extent size did not change -> attribute galaxie is added to intent.
  Extent size 5 - intent [1047, 1376, 1554]
  U(G): -6.2910521716865375
  U(A): 21.87785218647386
  U: 15.586800014787322
unexs: [0, 11.54037265318123] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=15.586800014787322 and unexs[1]=11.54037265318123
  Extent size did not change -> attribute voie is added to intent.
  Extent size 5 - intent [1047, 1376, 1554, 5540]
  U(G): -6.2910521716865375
  U(A): 28.751625844437243
  U: 22.460573672750705
unexs: [0, 15.586800014787322] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=22.460573672750705 and unexs[1]=15.586800014787322
  Extent size did not change -> attribute lacté is added to intent.
  Extent size 5 - intent [1047, 1376, 1554, 5540, 11199]
  U(G): -6.2910521716865375
  U(A): 35.94079148800968
  U: 29.649739316323142
unexs: [0, 22.460573672750705] r_new: 18 - r: 17 - ptr: 1
 == comparing unex=29.649739316323142 and unexs[1]=22.460573672750705
  Extent size did not change -> attribute Magellan is added to intent.
inexs: [0, 29.649739316323142]
r:17 - r_new:18
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [1106]
  U(G): -7.103205262246959
  U(A): 11.359529955322913
  U: 4.256324693075953
unexs: [0] r_new: 18 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 18
  Extent size DID change. IsCannonical: True
r:0 rnew:18
 ISCANNO comparing unex=4.256324693075953 and unexs[0]==0
  --> Enter recursion with Intent: ['Girl']...
NEW ITERATION 
 --------
r: 18 - r_new: 19
|extents[r]|: 5 - intents[r]: ['Girl']
  Extent size 5 - intent [1106, 1483]
  U(G): -7.103205262246959
  U(A): 16.347391232997396
  U: 9.244185970750436
unexs: [0, 4.256324693075953] r_new: 19 - r: 18 - ptr: 1
 == comparing unex=9.244185970750436 and unexs[1]=4.256324693075953
  Extent size did not change -> attribute artiste is added to intent.
  Extent size 5 - intent [1106, 1483, 2136]
  U(G): -7.103205262246959
  U(A): 20.449313707195188
  U: 13.346108444948229
unexs: [0, 9.244185970750436] r_new: 19 - r: 18 - ptr: 1
 == comparing unex=13.346108444948229 and unexs[1]=9.244185970750436
  Extent size did not change -> attribute film is added to intent.
  Extent size 5 - intent [1106, 1483, 2136, 3516]
  U(G): -7.103205262246959
  U(A): 23.901623596720295
  U: 16.798418334473336
unexs: [0, 13.346108444948229] r_new: 19 - r: 18 - ptr: 1
 == comparing unex=16.798418334473336 and unexs[1]=13.346108444948229
  Extent size did not change -> attribute musique is added to intent.
  Extent size 5 - intent [1106, 1483, 2136, 3516, 6182]
  U(G): -7.103205262246959
  U(A): 29.56027452359395
  U: 22.45706926134699
unexs: [0, 16.798418334473336] r_new: 19 - r: 18 - ptr: 1
 == comparing unex=22.45706926134699 and unexs[1]=16.798418334473336
  Extent size did not change -> attribute album is added to intent.
inexs: [0, 22.45706926134699]
r:18 - r_new:19
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [1639]
  U(G): 0.35280401808818596
  U(A): 11.359529955322913
  U: 11.712333973411098
unexs: [0] r_new: 19 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [1893]
  U(G): -7.034773831571137
  U(A): 11.359529955322913
  U: 4.324756123751776
unexs: [0] r_new: 19 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [2028]
  U(G): 2.6747321129755477
  U(A): 11.359529955322913
  U: 14.03426206829846
unexs: [0] r_new: 19 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [2774]
  U(G): 4.996660207862909
  U(A): 11.359529955322913
  U: 16.356190163185822
unexs: [0] r_new: 19 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 19
  Extent size DID change. IsCannonical: True
r:0 rnew:19
 ISCANNO comparing unex=16.356190163185822 and unexs[0]==0
  --> Enter recursion with Intent: ['Panthera']...
NEW ITERATION 
 --------
r: 19 - r_new: 20
|extents[r]|: 5 - intents[r]: ['Panthera']
  Extent size 5 - intent [2774, 5574]
  U(G): 4.996660207862909
  U(A): 14.249715301941702
  U: 19.24637550980461
unexs: [0, 16.356190163185822] r_new: 20 - r: 19 - ptr: 1
 == comparing unex=19.24637550980461 and unexs[1]=16.356190163185822
  Extent size did not change -> attribute espèce is added to intent.
  Extent size 5 - intent [2774, 5574, 6814]
  U(G): 4.996660207862909
  U(A): 17.279902022540583
  U: 22.276562230403492
unexs: [0, 19.24637550980461] r_new: 20 - r: 19 - ptr: 1
 == comparing unex=22.276562230403492 and unexs[1]=19.24637550980461
  Extent size did not change -> attribute animal is added to intent.
  Extent size 5 - intent [2774, 5574, 6814, 7894]
  U(G): 4.996660207862909
  U(A): 19.245068612306426
  U: 24.241728820169335
unexs: [0, 22.276562230403492] r_new: 20 - r: 19 - ptr: 1
 == comparing unex=24.241728820169335 and unexs[1]=22.276562230403492
  Extent size did not change -> attribute population is added to intent.
  Extent size 5 - intent [2774, 5574, 6814, 7894, 11917]
  U(G): 4.996660207862909
  U(A): 27.144727638683875
  U: 32.141387846546785
unexs: [0, 24.241728820169335] r_new: 20 - r: 19 - ptr: 1
 == comparing unex=32.141387846546785 and unexs[1]=24.241728820169335
  Extent size did not change -> attribute félin is added to intent.
inexs: [0, 32.141387846546785]
r:19 - r_new:20
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [2895]
  U(G): 4.996660207862909
  U(A): 11.359529955322913
  U: 16.356190163185822
unexs: [0] r_new: 20 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 13 - intent [3491]
  U(G): -34.99059157380404
  U(A): 9.981018332069182
  U: -25.009573241734856
unexs: [0] r_new: 20 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [3648]
  U(G): -7.034773831571137
  U(A): 11.359529955322913
  U: 4.324756123751776
unexs: [0] r_new: 20 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [3785]
  U(G): -2.460623491604963
  U(A): 11.096495549489118
  U: 8.635872057884155
unexs: [0] r_new: 20 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 20
  Extent size DID change. IsCannonical: True
r:0 rnew:20
 ISCANNO comparing unex=8.635872057884155 and unexs[0]==0
  --> Enter recursion with Intent: ['bassiste']...
NEW ITERATION 
 --------
r: 20 - r_new: 21
|extents[r]|: 6 - intents[r]: ['bassiste']
  Extent size 6 - intent [3785, 4505]
  U(G): -2.460623491604963
  U(A): 14.051625625330727
  U: 11.591002133725764
unexs: [0, 8.635872057884155] r_new: 21 - r: 20 - ptr: 1
 == comparing unex=11.591002133725764 and unexs[1]=8.635872057884155
  Extent size did not change -> attribute million is added to intent.
  Extent size 6 - intent [3785, 4505, 5230]
  U(G): -2.460623491604963
  U(A): 20.656048440057702
  U: 18.19542494845274
unexs: [0, 11.591002133725764] r_new: 21 - r: 20 - ptr: 1
 == comparing unex=18.19542494845274 and unexs[1]=11.591002133725764
  Extent size did not change -> attribute rock is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 6182]
  U(G): -5.2910521716865375
  U(A): 26.6367373019376
  U: 21.345685130251063
unexs: [0, 18.19542494845274] r_new: 21 - r: 20 - ptr: 1
extents [2691, 5057, 6993, 7467, 8804, 8812] intents [3785, 4505, 5230] r 20 rnew 21
  Extent size DID change. IsCannonical: True
r:20 rnew:21
 ISCANNO comparing unex=21.345685130251063 and unexs[1]==18.19542494845274
  --> Enter recursion with Intent: ['bassiste' 'million' 'rock' 'album']...
NEW ITERATION 
 --------
r: 21 - r_new: 22
|extents[r]|: 5 - intents[r]: ['bassiste' 'million' 'rock' 'album']
  Extent size 5 - intent [3785, 4505, 5230, 6182, 7460]
  U(G): -5.2910521716865375
  U(A): 29.15347760353854
  U: 23.862425431852003
unexs: [0, 18.19542494845274, 21.345685130251063] r_new: 22 - r: 21 - ptr: 2
 == comparing unex=23.862425431852003 and unexs[2]=21.345685130251063
  Extent size did not change -> attribute britannique is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 6182, 7460, 7703]
  U(G): -5.2910521716865375
  U(A): 30.645797649251037
  U: 25.3547454775645
unexs: [0, 18.19542494845274, 23.862425431852003] r_new: 22 - r: 21 - ptr: 2
 == comparing unex=25.3547454775645 and unexs[2]=23.862425431852003
  Extent size did not change -> attribute groupe is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 6182, 7460, 7703, 9665]
  U(G): -5.2910521716865375
  U(A): 33.09297700706433
  U: 27.80192483537779
unexs: [0, 18.19542494845274, 25.3547454775645] r_new: 22 - r: 21 - ptr: 2
 == comparing unex=27.80192483537779 and unexs[2]=25.3547454775645
  Extent size did not change -> attribute succès is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 6182, 7460, 7703, 9665, 10052]
  U(G): -5.2910521716865375
  U(A): 36.85480293914993
  U: 31.56375076746339
unexs: [0, 18.19542494845274, 27.80192483537779] r_new: 22 - r: 21 - ptr: 2
 == comparing unex=31.56375076746339 and unexs[2]=27.80192483537779
  Extent size did not change -> attribute vendre is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 6182, 7460, 7703, 9665, 10052, 12663]
  U(G): -5.2910521716865375
  U(A): 40.765544391300736
  U: 35.4744922196142
unexs: [0, 18.19542494845274, 31.56375076746339] r_new: 22 - r: 21 - ptr: 2
 == comparing unex=35.4744922196142 and unexs[2]=31.56375076746339
  Extent size did not change -> attribute chanteur is added to intent.
inexs: [0, 18.19542494845274, 35.4744922196142]
r:21 - r_new:22
inexs after pop: [0, 18.19542494845274]
**END FUNCTION
  Extent size 5 - intent [3785, 4505, 5230, 7386]
  U(G): 4.996660207862909
  U(A): 22.659457378437683
  U: 27.656117586300592
unexs: [0, 18.19542494845274] r_new: 22 - r: 20 - ptr: 1
extents [2691, 5057, 6993, 7467, 8804, 8812] intents [3785, 4505, 5230] r 20 rnew 22
  Extent size DID change. IsCannonical: True
r:20 rnew:22
 ISCANNO comparing unex=27.656117586300592 and unexs[1]==18.19542494845274
  --> Enter recursion with Intent: ['bassiste' 'million' 'rock' 'temps']...
NEW ITERATION 
 --------
r: 22 - r_new: 23
|extents[r]|: 5 - intents[r]: ['bassiste' 'million' 'rock' 'temps']
  Extent size 5 - intent [3785, 4505, 5230, 7386, 9665]
  U(G): 4.996660207862909
  U(A): 25.59228326875033
  U: 30.588943476613238
unexs: [0, 18.19542494845274, 27.656117586300592] r_new: 23 - r: 22 - ptr: 2
 == comparing unex=30.588943476613238 and unexs[2]=27.656117586300592
  Extent size did not change -> attribute succès is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 7386, 9665, 10052]
  U(G): 4.996660207862909
  U(A): 29.76936642217443
  U: 34.76602663003734
unexs: [0, 18.19542494845274, 30.588943476613238] r_new: 23 - r: 22 - ptr: 2
 == comparing unex=34.76602663003734 and unexs[2]=30.588943476613238
  Extent size did not change -> attribute vendre is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 7386, 9665, 10052, 12663]
  U(G): 4.996660207862909
  U(A): 34.042897692502684
  U: 39.039557900365594
unexs: [0, 18.19542494845274, 34.76602663003734] r_new: 23 - r: 22 - ptr: 2
 == comparing unex=39.039557900365594 and unexs[2]=34.76602663003734
  Extent size did not change -> attribute chanteur is added to intent.
inexs: [0, 18.19542494845274, 39.039557900365594]
r:22 - r_new:23
inexs after pop: [0, 18.19542494845274]
**END FUNCTION
  Extent size 5 - intent [3785, 4505, 5230, 7460]
  U(G): -5.2910521716865375
  U(A): 23.494826676664886
  U: 18.203774504978348
unexs: [0, 18.19542494845274] r_new: 23 - r: 20 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [3785, 4505, 5230, 7703]
  U(G): -5.2910521716865375
  U(A): 22.7335506750925
  U: 17.44249850340596
unexs: [0, 18.19542494845274] r_new: 23 - r: 20 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [3785, 4505, 5230, 9665]
  U(G): -2.460623491604963
  U(A): 23.910912265376595
  U: 21.450288773771632
unexs: [0, 18.19542494845274] r_new: 23 - r: 20 - ptr: 1
 == comparing unex=21.450288773771632 and unexs[1]=18.19542494845274
  Extent size did not change -> attribute succès is added to intent.
  Extent size 6 - intent [3785, 4505, 5230, 9665, 10052]
  U(G): -2.460623491604963
  U(A): 28.351139673116748
  U: 25.890516181511785
unexs: [0, 21.450288773771632] r_new: 23 - r: 20 - ptr: 1
 == comparing unex=25.890516181511785 and unexs[1]=21.450288773771632
  Extent size did not change -> attribute vendre is added to intent.
  Extent size 5 - intent [3785, 4505, 5230, 9665, 10052, 11994]
  U(G): -5.2910521716865375
  U(A): 31.08076384956962
  U: 25.789711677883083
unexs: [0, 25.890516181511785] r_new: 23 - r: 20 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [3785, 4505, 5230, 9665, 10052, 12663]
  U(G): -2.460623491604963
  U(A): 32.84717322162831
  U: 30.386549730023347
unexs: [0, 25.890516181511785] r_new: 23 - r: 20 - ptr: 1
 == comparing unex=30.386549730023347 and unexs[1]=25.890516181511785
  Extent size did not change -> attribute chanteur is added to intent.
inexs: [0, 30.386549730023347]
r:20 - r_new:23
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [4067]
  U(G): -8.034773831571137
  U(A): 11.359529955322913
  U: 3.3247561237517758
unexs: [0] r_new: 23 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [4160]
  U(G): -8.034773831571137
  U(A): 11.359529955322913
  U: 3.3247561237517758
unexs: [0] r_new: 23 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [4601]
  U(G): -9.034773831571137
  U(A): 11.359529955322913
  U: 2.3247561237517758
unexs: [0] r_new: 23 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [4623]
  U(G): -6.2910521716865375
  U(A): 11.359529955322913
  U: 5.068477783636375
unexs: [0] r_new: 23 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [4714]
  U(G): -7.2910521716865375
  U(A): 11.359529955322913
  U: 4.068477783636375
unexs: [0] r_new: 23 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [4885]
  U(G): -2.969124076799176
  U(A): 11.359529955322913
  U: 8.390405878523737
unexs: [0] r_new: 23 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [5015]
  U(G): -1.9691240767991758
  U(A): 11.359529955322913
  U: 9.390405878523737
unexs: [0] r_new: 23 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [5068]
  U(G): -5.2910521716865375
  U(A): 11.359529955322913
  U: 6.068477783636375
unexs: [0] r_new: 23 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [5100]
  U(G): 2.6747321129755477
  U(A): 11.359529955322913
  U: 14.03426206829846
unexs: [0] r_new: 23 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [5399]
  U(G): 2.6747321129755477
  U(A): 11.359529955322913
  U: 14.03426206829846
unexs: [0] r_new: 23 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 23
  Extent size DID change. IsCannonical: True
r:0 rnew:23
 ISCANNO comparing unex=14.03426206829846 and unexs[0]==0
  --> Enter recursion with Intent: ['Celsius']...
NEW ITERATION 
 --------
r: 23 - r_new: 24
|extents[r]|: 5 - intents[r]: ['Celsius']
  Extent size 5 - intent [5399, 7072]
  U(G): 2.6747321129755477
  U(A): 15.969415827940097
  U: 18.644147940915644
unexs: [0, 14.03426206829846] r_new: 24 - r: 23 - ptr: 1
 == comparing unex=18.644147940915644 and unexs[1]=14.03426206829846
  Extent size did not change -> attribute degré is added to intent.
  Extent size 5 - intent [5399, 7072, 9642]
  U(G): 2.6747321129755477
  U(A): 20.08841181549683
  U: 22.763143928472378
unexs: [0, 18.644147940915644] r_new: 24 - r: 23 - ptr: 1
 == comparing unex=22.763143928472378 and unexs[1]=18.644147940915644
  Extent size did not change -> attribute température is added to intent.
  Extent size 5 - intent [5399, 7072, 9642, 11109]
  U(G): 2.6747321129755477
  U(A): 29.18457789479666
  U: 31.85931000777221
unexs: [0, 22.763143928472378] r_new: 24 - r: 23 - ptr: 1
 == comparing unex=31.85931000777221 and unexs[1]=22.763143928472378
  Extent size did not change -> attribute Fahrenheit is added to intent.
  Extent size 5 - intent [5399, 7072, 9642, 11109, 11769]
  U(G): 2.6747321129755477
  U(A): 33.393921420306725
  U: 36.06865353328227
unexs: [0, 31.85931000777221] r_new: 24 - r: 23 - ptr: 1
 == comparing unex=36.06865353328227 and unexs[1]=31.85931000777221
  Extent size did not change -> attribute c is added to intent.
inexs: [0, 36.06865353328227]
r:23 - r_new:24
inexs after pop: [0]
**END FUNCTION
  Extent size 5 - intent [5636]
  U(G): -6.103205262246959
  U(A): 11.359529955322913
  U: 5.256324693075953
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [5829]
  U(G): 1.6747321129755477
  U(A): 11.359529955322913
  U: 13.03426206829846
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6293]
  U(G): 4.996660207862909
  U(A): 11.359529955322913
  U: 16.356190163185822
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6376]
  U(G): 4.996660207862909
  U(A): 11.359529955322913
  U: 16.356190163185822
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [6441]
  U(G): 13.549049856079634
  U(A): 10.87410312815267
  U: 24.423152984232303
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6489]
  U(G): 4.996660207862909
  U(A): 11.359529955322913
  U: 16.356190163185822
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6660]
  U(G): -0.647195981911814
  U(A): 11.359529955322913
  U: 10.712333973411098
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [6708]
  U(G): 1.4462671040035602
  U(A): 11.096495549489118
  U: 12.542762653492678
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6830]
  U(G): -5.2910521716865375
  U(A): 11.359529955322913
  U: 6.068477783636375
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6838]
  U(G): 2.6747321129755477
  U(A): 11.359529955322913
  U: 14.03426206829846
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [6936]
  U(G): -7.034773831571137
  U(A): 11.359529955322913
  U: 4.324756123751776
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [7082]
  U(G): -8.034773831571137
  U(A): 11.359529955322913
  U: 3.3247561237517758
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [7260]
  U(G): 4.996660207862909
  U(A): 11.359529955322913
  U: 16.356190163185822
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [7302]
  U(G): 2.6747321129755477
  U(A): 11.359529955322913
  U: 14.03426206829846
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [7383]
  U(G): -5.034773831571137
  U(A): 11.359529955322913
  U: 6.324756123751776
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [7801]
  U(G): 11.786117106888181
  U(A): 11.096495549489118
  U: 22.882612656377297
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [7954]
  U(G): -7.2910521716865375
  U(A): 11.359529955322913
  U: 4.068477783636375
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [8547]
  U(G): 4.996660207862909
  U(A): 11.359529955322913
  U: 16.356190163185822
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [9006]
  U(G): -6.935310581683879
  U(A): 11.096495549489118
  U: 4.161184967805239
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9041]
  U(G): 4.996660207862909
  U(A): 11.359529955322913
  U: 16.356190163185822
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9054]
  U(G): -2.969124076799176
  U(A): 11.359529955322913
  U: 8.390405878523737
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9196]
  U(G): 4.996660207862909
  U(A): 11.359529955322913
  U: 16.356190163185822
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9236]
  U(G): -1.647195981911814
  U(A): 11.359529955322913
  U: 9.712333973411098
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9415]
  U(G): -3.969124076799176
  U(A): 11.359529955322913
  U: 7.390405878523737
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9826]
  U(G): -6.2910521716865375
  U(A): 11.359529955322913
  U: 5.068477783636375
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [9886]
  U(G): -6.2910521716865375
  U(A): 11.359529955322913
  U: 5.068477783636375
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [9991]
  U(G): -8.699735825469602
  U(A): 11.096495549489118
  U: 2.3967597240195158
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10067]
  U(G): -6.034773831571137
  U(A): 11.359529955322913
  U: 5.324756123751776
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10103]
  U(G): -5.034773831571137
  U(A): 11.359529955322913
  U: 6.324756123751776
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10321]
  U(G): -9.034773831571137
  U(A): 11.359529955322913
  U: 2.3247561237517758
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10371]
  U(G): 2.6747321129755477
  U(A): 11.359529955322913
  U: 14.03426206829846
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [10378]
  U(G): 11.786117106888181
  U(A): 11.096495549489118
  U: 22.882612656377297
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10476]
  U(G): -6.034773831571137
  U(A): 11.359529955322913
  U: 5.324756123751776
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [10826]
  U(G): -1.1975890857711704
  U(A): 11.096495549489118
  U: 9.898906463717948
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10843]
  U(G): -6.2910521716865375
  U(A): 11.359529955322913
  U: 5.068477783636375
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 6 - intent [10928]
  U(G): 11.786117106888181
  U(A): 11.096495549489118
  U: 22.882612656377297
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [10987]
  U(G): -5.2910521716865375
  U(A): 11.359529955322913
  U: 6.068477783636375
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [11180]
  U(G): -5.034773831571137
  U(A): 11.359529955322913
  U: 6.324756123751776
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [11670]
  U(G): 9.156732433300874
  U(A): 10.87410312815267
  U: 20.030835561453543
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [11773]
  U(G): 4.996660207862909
  U(A): 11.359529955322913
  U: 16.356190163185822
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 7 - intent [11794]
  U(G): -10.371895273316824
  U(A): 10.87410312815267
  U: 0.5022078548358468
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [12297]
  U(G): -8.034773831571137
  U(A): 11.359529955322913
  U: 3.3247561237517758
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [12598]
  U(G): -6.2910521716865375
  U(A): 11.359529955322913
  U: 5.068477783636375
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [12768]
  U(G): -7.034773831571137
  U(A): 11.359529955322913
  U: 4.324756123751776
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [12826]
  U(G): 0.35280401808818596
  U(A): 11.359529955322913
  U: 11.712333973411098
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
  Extent size 5 - intent [12848]
  U(G): -7.034773831571137
  U(A): 11.359529955322913
  U: 4.324756123751776
unexs: [0] r_new: 24 - r: 0 - ptr: 0
IsCannonical: False --> do not enter recursion.
inexs: [0]
r:0 - r_new:24
inexs after pop: []
**END FUNCTION
Timer unit: 1e-09 s

Total time: 17.2237 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/unexpectedness.py
Function: comeg at line 201

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   201                                           def comeg(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
   202                                                       degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None) -> List:
   203                                               """InClose algorithm using Unexpectedness + IsCannonical function. 
   204                                               
   205                                               Parameters
   206                                               ----------
   207                                               adjacency: sparse.csr_matrix
   208                                                   Adjacency matrix of the graph
   209                                               context: sparse.csr_matrix
   210                                                   Features matrix of the graph. Contains nodes x attributes.
   211                                               context_csc: sparse.csc_matrix
   212                                                   Features matrix of the graph in CSC format.
   213                                               extents: list
   214                                                   List of extents, i.e sets of nodes.
   215                                               intents: list
   216                                                   List of intents, i.e sets of attributes.
   217                                               r: int (default=0)
   218                                                   Index of the pattern being filled.
   219                                               y: int (default=0)
   220                                                   Index of candidate attribute.
   221                                               min_support: int (default=0)
   222                                                   Minimum support value for extent.
   223                                               max_support: int (default +inf)
   224                                                   Maximum support value for extent.
   225                                               beta: int (default=0)
   226                                                   Minimum support value for intent.
   227                                               degs, unexs_g, unexs_a, unexs, names_col: list
   228                                                   Lists for value storage over recursion.
   229                                               comp_gen_graph: dict (default=None)
   230                                                   Dictionnary with number of nodes as keys and list of graph generation complexities as values.
   231                                                   
   232                                               Returns
   233                                               -------
   234                                                   List of tuples where each tuple is an unexpected pattern made of (extent, intent). 
   235                                               """
   236                                               global r_new
   237                                               global ptr
   238        24       5000.0    208.3      0.0      r_new = r_new + 1
   239                                               
   240        24      12000.0    500.0      0.0      print(f'NEW ITERATION \n --------')
   241        24      27000.0   1125.0      0.0      print(f'r: {r} - r_new: {r_new}')
   242                                               # ------------------------------------------------
   243        24     702000.0  29250.0      0.0      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   244                                               
   245    218619   63631000.0    291.1      0.4      for j in np.arange(context.shape[1])[y:]:
   246    218619   27025000.0    123.6      0.2          try:
   247    218595   32441000.0    148.4      0.2              extents[r_new] = []
   248    218595   33351000.0    152.6      0.2              unexs_g[r_new] = 0
   249    218595   33178000.0    151.8      0.2              unexs_a[r_new] = 0
   250        24       7000.0    291.7      0.0          except IndexError:
   251        24      10000.0    416.7      0.0              extents.append([])
   252        24       4000.0    166.7      0.0              unexs_g.append(0)
   253        24       8000.0    333.3      0.0              unexs_a.append(0)
   254                                           
   255                                                   # Form a new extent by adding extension of attribute j to current concept extent
   256    218619 9395244000.0  42975.4     54.5          ext_j = set(extension([j], context_csc))
   257                                                   #ext_j = set(extension([j], context))
   258    218619 4393445000.0  20096.4     25.5          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   259    218619   42952000.0    196.5      0.2          len_new_extent = len(extents[r_new])
   260                                                   
   261    211062   28152000.0    133.4      0.2          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   262                                           
   263                                                       # Verify that length of intention of new extent is greater than a threshold (e.g min_support)
   264                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   265                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   266      7557  416676000.0  55137.8      2.4              size_intention = len(intention(extents[r_new], context))
   267      7351    1548000.0    210.6      0.0              if size_intention >= min_support:
   268                                                               
   269       206     493000.0   2393.2      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   270                                                           
   271                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   272                                                           # ------------------------------------------------------------------------------------------------------------
   273       206    1342000.0   6514.6      0.0                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   274       206      36000.0    174.8      0.0                  size = len(new_intent)
   275       206  105538000.0 512320.4      0.6                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], comp_gen_graph)
   276       206      64000.0    310.7      0.0                  unexs_g[r_new] = unex_g
   277                                                           # Attributes unexpectedness
   278       206    1953000.0   9480.6      0.0                  unex_a = attr_unexpectedness(context, new_intent, degs)
   279       206      41000.0    199.0      0.0                  unexs_a[r_new] = unex_a
   280                                                           # Total unexpectedness
   281       206      40000.0    194.2      0.0                  unex = unex_g + unex_a
   282                                                           #unexs[r_new] = unex
   283       206     857000.0   4160.2      0.0                  print(f'  U(G): {unex_g}')
   284       206     221000.0   1072.8      0.0                  print(f'  U(A): {unex_a}')
   285       206     182000.0    883.5      0.0                  print(f'  U: {unex}')
   286       206     776000.0   3767.0      0.0                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   287                                                           # ------------------------------------------------------------------------------------------------------------
   288                                                           
   289       108      51000.0    472.2      0.0                  if len_new_extent - len(extents[r]) == 0:
   290       108     264000.0   2444.4      0.0                      print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   291       108      44000.0    407.4      0.0                      if unex - unexs[ptr] >= 0:
   292       108     470000.0   4351.9      0.0                          print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   293       108      45000.0    416.7      0.0                          intents[r] = new_intent
   294       108      35000.0    324.1      0.0                          unexs[-1] = unex
   295                                                               else:
   296                                                                   print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   297                                                                   print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   298                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   299                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   300                                                                   #raise Exception('end')
   301                                                                   break
   302                                                               
   303                                                           else:
   304        98 2639683000.0 26935540.8     15.3                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   305        73      12000.0    164.4      0.0                      if is_canno:
   306        25    1164000.0  46560.0      0.0                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   307        25      45000.0   1800.0      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   308        25       1000.0     40.0      0.0                          try:
   309        23      25000.0   1087.0      0.0                              intents[r_new] = []
   310        23       7000.0    304.3      0.0                          except IndexError:
   311        23      13000.0    565.2      0.0                              intents.append([])
   312                                           
   313                                                                   #intents[r_new] = new_intent 
   314                                                                   #len_new_intent = len(intents[r_new])
   315                                           
   316        25      21000.0    840.0      0.0                          print(f'r:{r} rnew:{r_new}')
   317        25      86000.0   3440.0      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   318        23      18000.0    782.6      0.0                          if unex - unexs[ptr] >= 0 or r == 0:   
   319                                                                       
   320        23       4000.0    173.9      0.0                              intents[r_new] = new_intent 
   321        23       6000.0    260.9      0.0                              len_new_intent = len(intents[r_new])
   322                                           
   323        23       7000.0    304.3      0.0                              unexs.append(unex)
   324        23       9000.0    391.3      0.0                              ptr += 1
   325        23    1251000.0  54391.3      0.0                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   326        23      27000.0   1173.9      0.0                              comeg(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   327        23       8000.0    347.8      0.0                                          max_support=max_support, beta=beta, degs=degs, unexs_g=unexs_g, 
   328        23       4000.0    173.9      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph)
   329                                                                   else:
   330         2          0.0      0.0      0.0                              print(f'IsCANNO but no U improvement')
   331         2      77000.0  38500.0      0.0                              break
   332                                                               
   333                                                               else:
   334        73     134000.0   1835.6      0.0                          print(f'IsCannonical: False --> do not enter recursion.')
   335                                                               
   336        24     107000.0   4458.3      0.0      print(f'inexs: {unexs}')        
   337        24      27000.0   1125.0      0.0      print(f'r:{r} - r_new:{r_new}')
   338        24      19000.0    791.7      0.0      unexs.pop(-1)
   339        24      13000.0    541.7      0.0      ptr -= 1
   340        24      22000.0    916.7      0.0      print(f'inexs after pop: {unexs}')        
   341        24       6000.0    250.0      0.0      print(f'**END FUNCTION')
   342                                               #print(f'**concept: ({[*zip(extents, intents)]})')
   343                                               
   344        24      65000.0   2708.3      0.0      return [*zip(extents, intents)]

