starts profiling...
NEW ITERATION 
 --------
r: 0 - r_new: 1
|extents[r]|: 4403 - intents[r]: []
  Extent size 12 - intent [818]
  U(G): -39.14716542615723
  U(A): 8.880348808156027
  U: -30.2668166180012
unexs: [0] r_new: 1 - r: 0 - ptr: 0
extents [   0    1    2 ... 4400 4401 4402] intents [] r 0 rnew 1
  Extent size DID change. IsCannonical: True
r:0 rnew:1
 ISCANNO comparing unex=-30.2668166180012 and unexs[0]==0
  --> Enter recursion with Intent: ['transactinid']...
NEW ITERATION 
 --------
r: 1 - r_new: 2
|extents[r]|: 12 - intents[r]: ['transactinid']
  Extent size 11 - intent [818, 1049]
  U(G): -45.94443810503142
  U(A): 16.64496525784611
  U: -29.299472847185314
unexs: [0, -30.2668166180012] r_new: 2 - r: 1 - ptr: 1
extents [2381, 2720, 2801, 2868, 2870, 2871, 3382, 3383, 3384, 4031, 4056, 4057] intents [818] r 1 rnew 2
  Extent size DID change. IsCannonical: True
r:1 rnew:2
 ISCANNO comparing unex=-29.299472847185314 and unexs[1]==-30.2668166180012
  --> Enter recursion with Intent: ['transactinid' 'homologu']...
NEW ITERATION 
 --------
r: 2 - r_new: 3
|extents[r]|: 11 - intents[r]: ['transactinid' 'homologu']
  Extent size 10 - intent [818, 1049, 2883]
  U(G): -22.67356343046974
  U(A): 22.717448816722765
  U: 0.04388538625302374
unexs: [0, -30.2668166180012, -29.299472847185314] r_new: 3 - r: 2 - ptr: 2
extents [2381, 2801, 2868, 2870, 2871, 3382, 3383, 3384, 4031, 4056, 4057] intents [818, 1049] r 2 rnew 3
  Extent size DID change. IsCannonical: True
r:2 rnew:3
 ISCANNO comparing unex=0.04388538625302374 and unexs[2]==-29.299472847185314
  --> Enter recursion with Intent: ['transactinid' 'homologu' 'behav']...
NEW ITERATION 
 --------
r: 3 - r_new: 4
|extents[r]|: 10 - intents[r]: ['transactinid' 'homologu' 'behav']
  Extent size 10 - intent [818, 1049, 2883, 4026]
  U(G): -22.67356343046974
  U(A): 27.299351517694863
  U: 4.625788087225121
unexs: [0, -30.2668166180012, -29.299472847185314, 0.04388538625302374] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=4.625788087225121 and unexs[3]=0.04388538625302374
  Extent size did not change -> attribute radioact is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268]
  U(G): -22.67356343046974
  U(A): 31.251889337778252
  U: 8.57832590730851
unexs: [0, -30.2668166180012, -29.299472847185314, 4.625788087225121] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=8.57832590730851 and unexs[3]=4.625788087225121
  Extent size did not change -> attribute isotop is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502]
  U(G): -22.67356343046974
  U(A): 34.639108892917335
  U: 11.965545462447594
unexs: [0, -30.2668166180012, -29.299472847185314, 8.57832590730851] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=11.965545462447594 and unexs[3]=8.57832590730851
  Extent size did not change -> attribute tabl is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502, 5120]
  U(G): -22.67356343046974
  U(A): 36.71057125547396
  U: 14.037007825004217
unexs: [0, -30.2668166180012, -29.299472847185314, 11.965545462447594] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=14.037007825004217 and unexs[3]=11.965545462447594
  Extent size did not change -> attribute atom is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502, 5120, 5129]
  U(G): -22.67356343046974
  U(A): 38.58163859147706
  U: 15.908075161007318
unexs: [0, -30.2668166180012, -29.299472847185314, 14.037007825004217] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=15.908075161007318 and unexs[3]=14.037007825004217
  Extent size did not change -> attribute metal is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502, 5120, 5129, 5258]
  U(G): -22.67356343046974
  U(A): 40.02323346459998
  U: 17.34967003413024
unexs: [0, -30.2668166180012, -29.299472847185314, 15.908075161007318] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=17.34967003413024 and unexs[3]=15.908075161007318
  Extent size did not change -> attribute properti is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502, 5120, 5129, 5258, 5331]
  U(G): -22.67356343046974
  U(A): 41.11992466380384
  U: 18.446361233334102
unexs: [0, -30.2668166180012, -29.299472847185314, 17.34967003413024] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=18.446361233334102 and unexs[3]=17.34967003413024
  Extent size did not change -> attribute symbol is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358]
  U(G): -22.67356343046974
  U(A): 42.00950874477772
  U: 19.335945314307978
unexs: [0, -30.2668166180012, -29.299472847185314, 18.446361233334102] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=19.335945314307978 and unexs[3]=18.446361233334102
  Extent size did not change -> attribute chemic is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424]
  U(G): -22.67356343046974
  U(A): 42.56963590288896
  U: 19.89607247241922
unexs: [0, -30.2668166180012, -29.299472847185314, 19.335945314307978] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=19.89607247241922 and unexs[3]=19.335945314307978
  Extent size did not change -> attribute element is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5610]
  U(G): -22.67356343046974
  U(A): 41.934838037810366
  U: 19.261274607340624
unexs: [0, -30.2668166180012, -29.299472847185314, 19.89607247241922] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=19.261274607340624 and unexs[3]=19.89607247241922
STOP rec, unexpectedness difference is -0.6347978650785961
Attribute member (5610) does not add any unexpectedness to pattern
inexs: [0, -30.2668166180012, -29.299472847185314, 19.89607247241922]
r:3 - r_new:4
inexs after pop: [0, -30.2668166180012, -29.299472847185314]
**END FUNCTION
  Extent size 10 - intent [818, 1049, 3784]
  U(G): -22.065880853248515
  U(A): 21.880947549005644
  U: -0.1849333042428718
unexs: [0, -30.2668166180012, -29.299472847185314] r_new: 4 - r: 2 - ptr: 2
extents [2381, 2801, 2868, 2870, 2871, 3382, 3383, 3384, 4031, 4056, 4057] intents [818, 1049] r 2 rnew 4
  Extent size DID change. IsCannonical: True
r:2 rnew:4
 ISCANNO comparing unex=-0.1849333042428718 and unexs[2]==-29.299472847185314
  --> Enter recursion with Intent: ['transactinid' 'homologu' 'synthet']...
NEW ITERATION 
 --------
r: 4 - r_new: 5
|extents[r]|: 10 - intents[r]: ['transactinid' 'homologu' 'synthet']
  Extent size 10 - intent [818, 1049, 3784, 4026]
  U(G): -22.065880853248515
  U(A): 26.46285024997774
  U: 4.396969396729226
unexs: [0, -30.2668166180012, -29.299472847185314, -0.1849333042428718] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=4.396969396729226 and unexs[3]=-0.1849333042428718
  Extent size did not change -> attribute radioact is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268]
  U(G): -22.065880853248515
  U(A): 30.415388070061127
  U: 8.349507216812611
unexs: [0, -30.2668166180012, -29.299472847185314, 4.396969396729226] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=8.349507216812611 and unexs[3]=4.396969396729226
  Extent size did not change -> attribute isotop is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502]
  U(G): -22.065880853248515
  U(A): 33.80260762520021
  U: 11.736726771951695
unexs: [0, -30.2668166180012, -29.299472847185314, 8.349507216812611] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=11.736726771951695 and unexs[3]=8.349507216812611
  Extent size did not change -> attribute tabl is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502, 5120]
  U(G): -22.065880853248515
  U(A): 35.87406998775683
  U: 13.808189134508318
unexs: [0, -30.2668166180012, -29.299472847185314, 11.736726771951695] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=13.808189134508318 and unexs[3]=11.736726771951695
  Extent size did not change -> attribute atom is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502, 5120, 5129]
  U(G): -22.065880853248515
  U(A): 37.745137323759934
  U: 15.679256470511419
unexs: [0, -30.2668166180012, -29.299472847185314, 13.808189134508318] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=15.679256470511419 and unexs[3]=13.808189134508318
  Extent size did not change -> attribute metal is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502, 5120, 5129, 5258]
  U(G): -22.065880853248515
  U(A): 39.18673219688286
  U: 17.120851343634342
unexs: [0, -30.2668166180012, -29.299472847185314, 15.679256470511419] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=17.120851343634342 and unexs[3]=15.679256470511419
  Extent size did not change -> attribute properti is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502, 5120, 5129, 5258, 5331]
  U(G): -22.065880853248515
  U(A): 40.28342339608672
  U: 18.217542542838203
unexs: [0, -30.2668166180012, -29.299472847185314, 17.120851343634342] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=18.217542542838203 and unexs[3]=17.120851343634342
  Extent size did not change -> attribute symbol is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358]
  U(G): -22.065880853248515
  U(A): 41.173007477060594
  U: 19.10712662381208
unexs: [0, -30.2668166180012, -29.299472847185314, 18.217542542838203] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=19.10712662381208 and unexs[3]=18.217542542838203
  Extent size did not change -> attribute chemic is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424]
  U(G): -22.065880853248515
  U(A): 41.73313463517184
  U: 19.66725378192332
unexs: [0, -30.2668166180012, -29.299472847185314, 19.10712662381208] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=19.66725378192332 and unexs[3]=19.10712662381208
  Extent size did not change -> attribute element is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5612]
  U(G): -22.065880853248515
  U(A): 41.09406211499292
  U: 19.028181261744407
unexs: [0, -30.2668166180012, -29.299472847185314, 19.66725378192332] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=19.028181261744407 and unexs[3]=19.66725378192332
STOP rec, unexpectedness difference is -0.6390725201789138
Attribute group (5612) does not add any unexpectedness to pattern
inexs: [0, -30.2668166180012, -29.299472847185314, 19.66725378192332]
r:4 - r_new:5
inexs after pop: [0, -30.2668166180012, -29.299472847185314]
**END FUNCTION
  Extent size 11 - intent [818, 1049, 4026]
  U(G): -45.94443810503142
  U(A): 21.642160689418525
  U: -24.3022774156129
unexs: [0, -30.2668166180012, -29.299472847185314] r_new: 5 - r: 2 - ptr: 2
 == comparing unex=-24.3022774156129 and unexs[2]=-29.299472847185314
  Extent size did not change -> attribute radioact is added to intent.
  Extent size 11 - intent [818, 1049, 4026, 4268]
  U(G): -45.94443810503142
  U(A): 25.916881880872445
  U: -20.027556224158978
unexs: [0, -30.2668166180012, -24.3022774156129] r_new: 5 - r: 2 - ptr: 2
 == comparing unex=-20.027556224158978 and unexs[2]=-24.3022774156129
  Extent size did not change -> attribute isotop is added to intent.
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502]
  U(G): -45.94443810503142
  U(A): 29.567391163506176
  U: -16.377046941525247
unexs: [0, -30.2668166180012, -20.027556224158978] r_new: 5 - r: 2 - ptr: 2
 == comparing unex=-16.377046941525247 and unexs[2]=-20.027556224158978
  Extent size did not change -> attribute tabl is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833]
  U(G): -24.088600929748594
  U(A): 32.48067953031285
  U: 8.392078600564254
unexs: [0, -30.2668166180012, -16.377046941525247] r_new: 5 - r: 2 - ptr: 2
extents [2381, 2801, 2868, 2870, 2871, 3382, 3383, 3384, 4031, 4056, 4057] intents [818, 1049, 4026, 4268, 4502] r 2 rnew 5
  Extent size DID change. IsCannonical: True
r:2 rnew:5
 ISCANNO comparing unex=8.392078600564254 and unexs[2]==-16.377046941525247
  --> Enter recursion with Intent: ['transactinid' 'homologu' 'radioact' 'isotop' 'tabl' 'stabl']...
NEW ITERATION 
 --------
r: 5 - r_new: 6
|extents[r]|: 10 - intents[r]: ['transactinid' 'homologu' 'radioact' 'isotop' 'tabl' 'stabl']
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833, 5120]
  U(G): -24.088600929748594
  U(A): 34.55214189286947
  U: 10.463540963120877
unexs: [0, -30.2668166180012, -16.377046941525247, 8.392078600564254] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=10.463540963120877 and unexs[3]=8.392078600564254
  Extent size did not change -> attribute atom is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833, 5120, 5129]
  U(G): -24.088600929748594
  U(A): 36.42320922887257
  U: 12.334608299123978
unexs: [0, -30.2668166180012, -16.377046941525247, 10.463540963120877] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=12.334608299123978 and unexs[3]=10.463540963120877
  Extent size did not change -> attribute metal is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833, 5120, 5129, 5258]
  U(G): -24.088600929748594
  U(A): 37.864804101995496
  U: 13.776203172246902
unexs: [0, -30.2668166180012, -16.377046941525247, 12.334608299123978] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=13.776203172246902 and unexs[3]=12.334608299123978
  Extent size did not change -> attribute properti is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833, 5120, 5129, 5258, 5331]
  U(G): -24.088600929748594
  U(A): 38.96149530119936
  U: 14.87289437145077
unexs: [0, -30.2668166180012, -16.377046941525247, 13.776203172246902] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=14.87289437145077 and unexs[3]=13.776203172246902
  Extent size did not change -> attribute symbol is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833, 5120, 5129, 5258, 5331, 5358]
  U(G): -24.088600929748594
  U(A): 39.85107938217324
  U: 15.762478452424645
unexs: [0, -30.2668166180012, -16.377046941525247, 14.87289437145077] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=15.762478452424645 and unexs[3]=14.87289437145077
  Extent size did not change -> attribute chemic is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833, 5120, 5129, 5258, 5331, 5358, 5424]
  U(G): -24.088600929748594
  U(A): 40.41120654028448
  U: 16.322605610535888
unexs: [0, -30.2668166180012, -16.377046941525247, 15.762478452424645] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=16.322605610535888 and unexs[3]=15.762478452424645
  Extent size did not change -> attribute element is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833, 5120, 5129, 5258, 5331, 5358, 5424, 5612]
  U(G): -24.088600929748594
  U(A): 39.77213402010557
  U: 15.683533090356974
unexs: [0, -30.2668166180012, -16.377046941525247, 16.322605610535888] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=15.683533090356974 and unexs[3]=16.322605610535888
STOP rec, unexpectedness difference is -0.6390725201789138
Attribute group (5612) does not add any unexpectedness to pattern
inexs: [0, -30.2668166180012, -16.377046941525247, 16.322605610535888]
r:5 - r_new:6
inexs after pop: [0, -30.2668166180012, -16.377046941525247]
**END FUNCTION
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502, 5120]
  U(G): -45.94443810503142
  U(A): 31.86150131425378
  U: -14.082936790777644
unexs: [0, -30.2668166180012, -16.377046941525247] r_new: 6 - r: 2 - ptr: 2
 == comparing unex=-14.082936790777644 and unexs[2]=-16.377046941525247
  Extent size did not change -> attribute atom is added to intent.
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502, 5120, 5129]
  U(G): -45.94443810503142
  U(A): 33.92546914026347
  U: -12.01896896476795
unexs: [0, -30.2668166180012, -14.082936790777644] r_new: 6 - r: 2 - ptr: 2
 == comparing unex=-12.01896896476795 and unexs[2]=-14.082936790777644
  Extent size did not change -> attribute metal is added to intent.
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502, 5120, 5129, 5258]
  U(G): -45.94443810503142
  U(A): 35.5372444721186
  U: -10.407193632912822
unexs: [0, -30.2668166180012, -12.01896896476795] r_new: 6 - r: 2 - ptr: 2
 == comparing unex=-10.407193632912822 and unexs[2]=-12.01896896476795
  Extent size did not change -> attribute properti is added to intent.
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502, 5120, 5129, 5258, 5331]
  U(G): -45.94443810503142
  U(A): 36.78619426729912
  U: -9.1582438377323
unexs: [0, -30.2668166180012, -10.407193632912822] r_new: 6 - r: 2 - ptr: 2
 == comparing unex=-9.1582438377323 and unexs[2]=-10.407193632912822
  Extent size did not change -> attribute symbol is added to intent.
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358]
  U(G): -45.94443810503142
  U(A): 37.81353741981225
  U: -8.130900685219174
unexs: [0, -30.2668166180012, -9.1582438377323] r_new: 6 - r: 2 - ptr: 2
 == comparing unex=-8.130900685219174 and unexs[2]=-9.1582438377323
  Extent size did not change -> attribute chemic is added to intent.
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424]
  U(G): -45.94443810503142
  U(A): 38.499451053070445
  U: -7.444987051960979
unexs: [0, -30.2668166180012, -8.130900685219174] r_new: 6 - r: 2 - ptr: 2
 == comparing unex=-7.444987051960979 and unexs[2]=-8.130900685219174
  Extent size did not change -> attribute element is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5610]
  U(G): -22.67356343046974
  U(A): 37.980386043764696
  U: 15.306822613294955
unexs: [0, -30.2668166180012, -7.444987051960979] r_new: 6 - r: 2 - ptr: 2
IsCannonical: False --> do not enter recursion.
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5612]
  U(G): -45.94443810503142
  U(A): 37.97611138866438
  U: -7.968326716367045
unexs: [0, -30.2668166180012, -7.444987051960979] r_new: 6 - r: 2 - ptr: 2
 == comparing unex=-7.968326716367045 and unexs[2]=-7.444987051960979
STOP rec, unexpectedness difference is -0.5233396644060662
Attribute group (5612) does not add any unexpectedness to pattern
inexs: [0, -30.2668166180012, -7.444987051960979]
r:2 - r_new:6
inexs after pop: [0, -30.2668166180012]
**END FUNCTION
  Extent size 10 - intent [818, 2883]
  U(G): -22.67356343046974
  U(A): 15.538050053929599
  U: -7.135513376540143
unexs: [0, -30.2668166180012] r_new: 6 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 10 - intent [818, 3416]
  U(G): -13.324999464651171
  U(A): 15.060002757124954
  U: 1.7350032924737828
unexs: [0, -30.2668166180012] r_new: 6 - r: 1 - ptr: 1
extents [2381, 2720, 2801, 2868, 2870, 2871, 3382, 3383, 3384, 4031, 4056, 4057] intents [818] r 1 rnew 6
  Extent size DID change. IsCannonical: True
r:1 rnew:6
 ISCANNO comparing unex=1.7350032924737828 and unexs[1]==-30.2668166180012
  --> Enter recursion with Intent: ['transactinid' 'heavier']...
NEW ITERATION 
 --------
r: 6 - r_new: 7
|extents[r]|: 10 - intents[r]: ['transactinid' 'heavier']
  Extent size 10 - intent [818, 3416, 4026]
  U(G): -13.324999464651171
  U(A): 20.05719818869737
  U: 6.732198724046199
unexs: [0, -30.2668166180012, 1.7350032924737828] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=6.732198724046199 and unexs[2]=1.7350032924737828
  Extent size did not change -> attribute radioact is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268]
  U(G): -13.324999464651171
  U(A): 24.33191938015129
  U: 11.00691991550012
unexs: [0, -30.2668166180012, 6.732198724046199] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=11.00691991550012 and unexs[2]=6.732198724046199
  Extent size did not change -> attribute isotop is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502]
  U(G): -13.324999464651171
  U(A): 27.982428662785022
  U: 14.657429198133851
unexs: [0, -30.2668166180012, 11.00691991550012] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=14.657429198133851 and unexs[2]=11.00691991550012
  Extent size did not change -> attribute tabl is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502, 5120]
  U(G): -13.324999464651171
  U(A): 30.276538813532625
  U: 16.951539348881454
unexs: [0, -30.2668166180012, 14.657429198133851] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=16.951539348881454 and unexs[2]=14.657429198133851
  Extent size did not change -> attribute atom is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502, 5120, 5129]
  U(G): -13.324999464651171
  U(A): 32.34050663954232
  U: 19.015507174891148
unexs: [0, -30.2668166180012, 16.951539348881454] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=19.015507174891148 and unexs[2]=16.951539348881454
  Extent size did not change -> attribute metal is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502, 5120, 5129, 5258]
  U(G): -13.324999464651171
  U(A): 33.95228197139745
  U: 20.627282506746276
unexs: [0, -30.2668166180012, 19.015507174891148] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=20.627282506746276 and unexs[2]=19.015507174891148
  Extent size did not change -> attribute properti is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502, 5120, 5129, 5258, 5331]
  U(G): -13.324999464651171
  U(A): 35.201231766577976
  U: 21.876232301926805
unexs: [0, -30.2668166180012, 20.627282506746276] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=21.876232301926805 and unexs[2]=20.627282506746276
  Extent size did not change -> attribute symbol is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358]
  U(G): -13.324999464651171
  U(A): 36.2285749190911
  U: 22.90357545443993
unexs: [0, -30.2668166180012, 21.876232301926805] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=22.90357545443993 and unexs[2]=21.876232301926805
  Extent size did not change -> attribute chemic is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424]
  U(G): -13.324999464651171
  U(A): 36.9144885523493
  U: 23.589489087698126
unexs: [0, -30.2668166180012, 22.90357545443993] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=23.589489087698126 and unexs[2]=22.90357545443993
  Extent size did not change -> attribute element is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5610]
  U(G): -13.324999464651171
  U(A): 36.39542354304355
  U: 23.070424078392378
unexs: [0, -30.2668166180012, 23.589489087698126] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=23.070424078392378 and unexs[2]=23.589489087698126
STOP rec, unexpectedness difference is -0.5190650093057485
Attribute member (5610) does not add any unexpectedness to pattern
inexs: [0, -30.2668166180012, 23.589489087698126]
r:6 - r_new:7
inexs after pop: [0, -30.2668166180012]
**END FUNCTION
  Extent size 10 - intent [818, 3784]
  U(G): -22.065880853248515
  U(A): 14.701548786212477
  U: -7.364332067036038
unexs: [0, -30.2668166180012] r_new: 7 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 12 - intent [818, 4026]
  U(G): -39.14716542615723
  U(A): 14.462761926625362
  U: -24.684403499531868
unexs: [0, -30.2668166180012] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-24.684403499531868 and unexs[1]=-30.2668166180012
  Extent size did not change -> attribute radioact is added to intent.
  Extent size 12 - intent [818, 4026, 4268]
  U(G): -39.14716542615723
  U(A): 19.152775848679603
  U: -19.994389577477627
unexs: [0, -24.684403499531868] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-19.994389577477627 and unexs[1]=-24.684403499531868
  Extent size did not change -> attribute isotop is added to intent.
  Extent size 12 - intent [818, 4026, 4268, 4502]
  U(G): -39.14716542615723
  U(A): 23.125468502683866
  U: -16.021696923473364
unexs: [0, -19.994389577477627] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-16.021696923473364 and unexs[1]=-19.994389577477627
  Extent size did not change -> attribute tabl is added to intent.
  Extent size 10 - intent [818, 4026, 4268, 4502, 4833]
  U(G): -24.088600929748594
  U(A): 26.302046596985186
  U: 2.2134456672365914
unexs: [0, -16.021696923473364] r_new: 7 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 12 - intent [818, 4026, 4268, 4502, 5120]
  U(G): -39.14716542615723
  U(A): 25.682868380926116
  U: -13.464297045231113
unexs: [0, -16.021696923473364] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-13.464297045231113 and unexs[1]=-16.021696923473364
  Extent size did not change -> attribute atom is added to intent.
  Extent size 12 - intent [818, 4026, 4268, 4502, 5120, 5129]
  U(G): -39.14716542615723
  U(A): 27.969483995126794
  U: -11.177681431030436
unexs: [0, -13.464297045231113] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-11.177681431030436 and unexs[1]=-13.464297045231113
  Extent size did not change -> attribute metal is added to intent.
  Extent size 12 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258]
  U(G): -39.14716542615723
  U(A): 29.774159816988515
  U: -9.373005609168715
unexs: [0, -11.177681431030436] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-9.373005609168715 and unexs[1]=-11.177681431030436
  Extent size did not change -> attribute properti is added to intent.
  Extent size 12 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331]
  U(G): -39.14716542615723
  U(A): 31.19329007090124
  U: -7.953875355255988
unexs: [0, -9.373005609168715] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-7.953875355255988 and unexs[1]=-9.373005609168715
  Extent size did not change -> attribute symbol is added to intent.
  Extent size 12 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358]
  U(G): -39.14716542615723
  U(A): 32.37289181939103
  U: -6.774273606766201
unexs: [0, -7.953875355255988] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-6.774273606766201 and unexs[1]=-7.953875355255988
  Extent size did not change -> attribute chemic is added to intent.
  Extent size 10 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5407]
  U(G): -21.310993351085045
  U(A): 33.2285749190911
  U: 11.917581568006057
unexs: [0, -6.774273606766201] r_new: 7 - r: 1 - ptr: 1
extents [2381, 2720, 2801, 2868, 2870, 2871, 3382, 3383, 3384, 4031, 4056, 4057] intents [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358] r 1 rnew 7
  Extent size DID change. IsCannonical: True
r:1 rnew:7
 ISCANNO comparing unex=11.917581568006057 and unexs[1]==-6.774273606766201
  --> Enter recursion with Intent: ['transactinid' 'radioact' 'isotop' 'tabl' 'atom' 'metal' 'properti'
 'symbol' 'chemic' 'research']...
NEW ITERATION 
 --------
r: 7 - r_new: 8
|extents[r]|: 10 - intents[r]: ['transactinid' 'radioact' 'isotop' 'tabl' 'atom' 'metal' 'properti'
 'symbol' 'chemic' 'research']
  Extent size 10 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5407, 5424]
  U(G): -21.310993351085045
  U(A): 33.9144885523493
  U: 12.603495201264252
unexs: [0, -6.774273606766201, 11.917581568006057] r_new: 8 - r: 7 - ptr: 2
 == comparing unex=12.603495201264252 and unexs[2]=11.917581568006057
  Extent size did not change -> attribute element is added to intent.
  Extent size 10 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5407, 5424, 5618]
  U(G): -21.310993351085045
  U(A): 33.347013478356985
  U: 12.03602012727194
unexs: [0, -6.774273606766201, 12.603495201264252] r_new: 8 - r: 7 - ptr: 2
 == comparing unex=12.03602012727194 and unexs[2]=12.603495201264252
STOP rec, unexpectedness difference is -0.5674750739923127
Attribute period (5618) does not add any unexpectedness to pattern
inexs: [0, -6.774273606766201, 12.603495201264252]
r:7 - r_new:8
inexs after pop: [0, -6.774273606766201]
**END FUNCTION
  Extent size 12 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424]
  U(G): -39.14716542615723
  U(A): 33.196564524188474
  U: -5.950600901968755
unexs: [0, -6.774273606766201] r_new: 8 - r: 1 - ptr: 1
 == comparing unex=-5.950600901968755 and unexs[1]=-6.774273606766201
  Extent size did not change -> attribute element is added to intent.
  Extent size 11 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5610]
  U(G): -39.45258500870176
  U(A): 32.80328599002968
  U: -6.649299018672082
unexs: [0, -5.950600901968755] r_new: 8 - r: 1 - ptr: 1
extents [2381, 2720, 2801, 2868, 2870, 2871, 3382, 3383, 3384, 4031, 4056, 4057] intents [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424] r 1 rnew 8
  Extent size DID change. IsCannonical: True
r:1 rnew:8
 ISCANNO comparing unex=-6.649299018672082 and unexs[1]==-5.950600901968755
IsCANNO but no U improvement
inexs: [0, -5.950600901968755]
r:1 - r_new:8
inexs after pop: [0]
**END FUNCTION
inexs: [0]
r:0 - r_new:8
inexs after pop: []
**END FUNCTION
Timer unit: 1e-09 s

Total time: 2.60259 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/unexpectedness.py
Function: comeg at line 119

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   119                                           def comeg(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
   120                                                       degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None):
   121                                               """InClose algorithm using Unexpectedness + IsCannonical function. """
   122                                               
   123                                               global r_new
   124                                               global ptr
   125         8       3000.0    375.0      0.0      r_new = r_new + 1
   126                                               
   127         8       7000.0    875.0      0.0      print(f'NEW ITERATION \n --------')
   128         8       3000.0    375.0      0.0      print(f'r: {r} - r_new: {r_new}')
   129                                               # ------------------------------------------------
   130         8     224000.0  28000.0      0.0      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   131                                               
   132     22749    6901000.0    303.4      0.3      for j in np.arange(context.shape[1])[y:]:
   133     22749    2722000.0    119.7      0.1          try:
   134     22741    3759000.0    165.3      0.1              extents[r_new] = []
   135     22741    3522000.0    154.9      0.1              unexs_g[r_new] = 0
   136     22741    3362000.0    147.8      0.1              unexs_a[r_new] = 0
   137         8       1000.0    125.0      0.0          except IndexError:
   138         8       2000.0    250.0      0.0              extents.append([])
   139         8       1000.0    125.0      0.0              unexs_g.append(0)
   140         8       3000.0    375.0      0.0              unexs_a.append(0)
   141                                           
   142                                                   # Form a new extent by adding extension of attribute j to current concept extent
   143     22749 1077961000.0  47385.0     41.4          ext_j = set(extension([j], context_csc))
   144                                                   #ext_j = set(extension([j], context))
   145     22749  864330000.0  37994.2     33.2          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   146     22749    4368000.0    192.0      0.2          len_new_extent = len(extents[r_new])
   147                                                   
   148     21140    3103000.0    146.8      0.1          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   149                                           
   150                                                       # Verify that length of intention of new extent is greater than a threshold (e.g min_support)
   151                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   152                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   153      1609  150694000.0  93656.9      5.8              size_intention = len(intention(extents[r_new], context))
   154      1539     256000.0    166.3      0.0              if size_intention >= min_support:
   155                                                               
   156        70     209000.0   2985.7      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   157                                                           
   158                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   159                                                           # ------------------------------------------------------------------------------------------------------------
   160        70     730000.0  10428.6      0.0                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   161        70      16000.0    228.6      0.0                  size = len(new_intent)
   162        70   38867000.0 555242.9      1.5                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], size, comp_gen_graph)
   163        70      29000.0    414.3      0.0                  unexs_g[r_new] = unex_g
   164                                                           # Attributes unexpectedness
   165        70     897000.0  12814.3      0.0                  unex_a = attr_unexpectedness(context, new_intent, degs)
   166        70      14000.0    200.0      0.0                  unexs_a[r_new] = unex_a
   167                                                           # Total unexpectedness
   168        70      14000.0    200.0      0.0                  unex = unex_g + unex_a
   169                                                           #unexs[r_new] = unex
   170        70     327000.0   4671.4      0.0                  print(f'  U(G): {unex_g}')
   171        70      76000.0   1085.7      0.0                  print(f'  U(A): {unex_a}')
   172        70      67000.0    957.1      0.0                  print(f'  U: {unex}')
   173        70     425000.0   6071.4      0.0                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   174                                                           # ------------------------------------------------------------------------------------------------------------
   175                                                           
   176        58      22000.0    379.3      0.0                  if len_new_extent - len(extents[r]) == 0:
   177        58     159000.0   2741.4      0.0                      print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   178        52      32000.0    615.4      0.0                      if unex - unexs[ptr] >= 0:
   179        52     197000.0   3788.5      0.0                          print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   180        52      20000.0    384.6      0.0                          intents[r] = new_intent
   181        52      23000.0    442.3      0.0                          unexs[-1] = unex
   182                                                               else:
   183         6      11000.0   1833.3      0.0                          print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   184         6      35000.0   5833.3      0.0                          print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   185                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   186                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   187                                                                   #raise Exception('end')
   188         6     183000.0  30500.0      0.0                          break
   189                                                               
   190                                                           else:
   191        12  437992000.0 36499333.3     16.8                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   192         8       2000.0    250.0      0.0                      if is_canno:
   193         8     302000.0  37750.0      0.0                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   194         8      16000.0   2000.0      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   195         8       1000.0    125.0      0.0                          try:
   196         8      14000.0   1750.0      0.0                              intents[r_new] = []
   197         8       6000.0    750.0      0.0                          except IndexError:
   198         8       7000.0    875.0      0.0                              intents.append([])
   199                                           
   200                                                                   #intents[r_new] = new_intent 
   201                                                                   #len_new_intent = len(intents[r_new])
   202                                           
   203         8       7000.0    875.0      0.0                          print(f'r:{r} rnew:{r_new}')
   204         8      52000.0   6500.0      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   205         7       9000.0   1285.7      0.0                          if unex - unexs[ptr] >= 0 or r == 0:   
   206                                                                       
   207         7          0.0      0.0      0.0                              intents[r_new] = new_intent 
   208         7       3000.0    428.6      0.0                              len_new_intent = len(intents[r_new])
   209                                           
   210         7       2000.0    285.7      0.0                              unexs.append(unex)
   211         7       6000.0    857.1      0.0                              ptr += 1
   212         7     473000.0  67571.4      0.0                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   213         7       9000.0   1285.7      0.0                              comeg(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   214         7          0.0      0.0      0.0                                          max_support=max_support, beta=beta, degs=degs, unexs_g=unexs_g, 
   215         7       2000.0    285.7      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph)
   216                                                                   else:
   217         1          0.0      0.0      0.0                              print(f'IsCANNO but no U improvement')
   218         1       3000.0   3000.0      0.0                              break
   219                                                               
   220                                                               else:
   221         4      15000.0   3750.0      0.0                          print(f'IsCannonical: False --> do not enter recursion.')
   222                                                               
   223         8      34000.0   4250.0      0.0      print(f'inexs: {unexs}')        
   224         8      11000.0   1375.0      0.0      print(f'r:{r} - r_new:{r_new}')
   225         8      10000.0   1250.0      0.0      unexs.pop(-1)
   226         8       6000.0    750.0      0.0      ptr -= 1
   227         8      12000.0   1500.0      0.0      print(f'inexs after pop: {unexs}')        
   228         8       2000.0    250.0      0.0      print(f'**END FUNCTION')
   229                                               #print(f'**concept: ({[*zip(extents, intents)]})')
   230                                               
   231         8      18000.0   2250.0      0.0      return [*zip(extents, intents)]

