starts profiling...
NEW ITERATION 
 --------
r: 0 - r_new: 1
|extents[r]|: 9945 - intents[r]: []
  Extent size 13 - intent [1318]
  U(G): -52.079690343677655
  U(A): 9.25084499682588
  U: -42.82884534685178
unexs: [0] r_new: 1 - r: 0 - ptr: 0
extents [   0    1    2 ... 9942 9943 9944] intents [] r 0 rnew 1
  Extent size DID change. IsCannonical: True
r:0 rnew:1
 ISCANNO comparing unex=-42.82884534685178 and unexs[0]==0
  --> Enter recursion with Intent: ['Fab']...
NEW ITERATION 
 --------
r: 1 - r_new: 2
|extents[r]|: 13 - intents[r]: ['Fab']
  Extent size 13 - intent [1318, 1960]
  U(G): -52.079690343677655
  U(A): 17.295056946218704
  U: -34.78463339745895
unexs: [0, -42.82884534685178] r_new: 2 - r: 1 - ptr: 1
 == comparing unex=-34.78463339745895 and unexs[1]=-42.82884534685178
  Extent size did not change -> attribute autosuffisant is added to intent.
  Extent size 13 - intent [1318, 1960, 2846]
  U(G): -52.079690343677655
  U(A): 24.491089796085333
  U: -27.58860054759232
unexs: [0, -34.78463339745895] r_new: 2 - r: 1 - ptr: 1
 == comparing unex=-27.58860054759232 and unexs[1]=-34.78463339745895
  Extent size did not change -> attribute Xavier is added to intent.
  Extent size 13 - intent [1318, 1960, 2846, 4006]
  U(G): -52.079690343677655
  U(A): 30.741388213991662
  U: -21.338302129685992
unexs: [0, -27.58860054759232] r_new: 2 - r: 1 - ptr: 1
 == comparing unex=-21.338302129685992 and unexs[1]=-27.58860054759232
  Extent size did not change -> attribute maire is added to intent.
  Extent size 13 - intent [1318, 1960, 2846, 4006, 4058]
  U(G): -52.079690343677655
  U(A): 36.615128513988346
  U: -15.464561829689309
unexs: [0, -21.338302129685992] r_new: 2 - r: 1 - ptr: 1
 == comparing unex=-15.464561829689309 and unexs[1]=-21.338302129685992
  Extent size did not change -> attribute Trias is added to intent.
  Extent size 13 - intent [1318, 1960, 2846, 4006, 4058, 4619]
  U(G): -52.079690343677655
  U(A): 41.93614552893328
  U: -10.143544814744374
unexs: [0, -15.464561829689309] r_new: 2 - r: 1 - ptr: 1
 == comparing unex=-10.143544814744374 and unexs[1]=-15.464561829689309
  Extent size did not change -> attribute Barcelone is added to intent.
  Extent size 13 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840]
  U(G): -52.079690343677655
  U(A): 46.17209136123986
  U: -5.907598982437797
unexs: [0, -10.143544814744374] r_new: 2 - r: 1 - ptr: 1
 == comparing unex=-5.907598982437797 and unexs[1]=-10.143544814744374
  Extent size did not change -> attribute City is added to intent.
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6569]
  U(G): -24.29700872107344
  U(A): 49.52218756093889
  U: 25.22517883986545
unexs: [0, -5.907598982437797] r_new: 2 - r: 1 - ptr: 1
extents [376, 909, 1145, 2191, 2607, 3774, 5706, 7367, 7945, 8192, 8618, 8643, 9623] intents [1318, 1960, 2846, 4006, 4058, 4619, 5840] r 1 rnew 2
  Extent size DID change. IsCannonical: True
r:1 rnew:2
 ISCANNO comparing unex=25.22517883986545 and unexs[1]==-5.907598982437797
  --> Enter recursion with Intent: ['Fab' 'autosuffisant' 'Xavier' 'maire' 'Trias' 'Barcelone' 'City' 'appel']...
NEW ITERATION 
 --------
r: 2 - r_new: 3
|extents[r]|: 12 - intents[r]: ['Fab' 'autosuffisant' 'Xavier' 'maire' 'Trias' 'Barcelone' 'City' 'appel']
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6569, 6952]
  U(G): -24.29700872107344
  U(A): 52.22527367320486
  U: 27.92826495213142
unexs: [0, -5.907598982437797, 25.22517883986545] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=27.92826495213142 and unexs[2]=25.22517883986545
  Extent size did not change -> attribute rejoindre is added to intent.
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6569, 6952, 7281]
  U(G): -24.29700872107344
  U(A): 54.26802743418206
  U: 29.97101871310862
unexs: [0, -5.907598982437797, 27.92826495213142] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=29.97101871310862 and unexs[2]=27.92826495213142
  Extent size did not change -> attribute lancer is added to intent.
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6569, 6952, 7281, 7785]
  U(G): -24.29700872107344
  U(A): 54.708209245454356
  U: 30.411200524380916
unexs: [0, -5.907598982437797, 29.97101871310862] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=30.411200524380916 and unexs[2]=29.97101871310862
  Extent size did not change -> attribute suivre is added to intent.
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6569, 6952, 7281, 7785, 7820]
  U(G): -24.29700872107344
  U(A): 54.85578046561449
  U: 30.558771744541048
unexs: [0, -5.907598982437797, 30.411200524380916] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=30.558771744541048 and unexs[2]=30.411200524380916
  Extent size did not change -> attribute mouvement is added to intent.
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6569, 6952, 7281, 7785, 7820, 7845]
  U(G): -24.29700872107344
  U(A): 54.76458790031796
  U: 30.467579179244524
unexs: [0, -5.907598982437797, 30.558771744541048] r_new: 3 - r: 2 - ptr: 2
 == comparing unex=30.467579179244524 and unexs[2]=30.558771744541048
STOP rec, unexpectedness difference is -0.09119256529652375
Attribute habitant (7845) does not add any unexpectedness to pattern
inexs: [0, -5.907598982437797, 30.558771744541048]
r:2 - r_new:3
inexs after pop: [0, -5.907598982437797]
**END FUNCTION
  Extent size 13 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6952]
  U(G): -52.079690343677655
  U(A): 49.04528480607519
  U: -3.034405537602467
unexs: [0, -5.907598982437797] r_new: 3 - r: 1 - ptr: 1
 == comparing unex=-3.034405537602467 and unexs[1]=-5.907598982437797
  Extent size did not change -> attribute rejoindre is added to intent.
  Extent size 13 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6952, 7281]
  U(G): -52.079690343677655
  U(A): 51.24022401467084
  U: -0.8394663290068181
unexs: [0, -3.034405537602467] r_new: 3 - r: 1 - ptr: 1
 == comparing unex=-0.8394663290068181 and unexs[1]=-3.034405537602467
  Extent size did not change -> attribute lancer is added to intent.
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6952, 7281, 7785]
  U(G): -24.29700872107344
  U(A): 51.818091726918624
  U: 27.521083005845185
unexs: [0, -0.8394663290068181] r_new: 3 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 13 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6952, 7281, 7820]
  U(G): -52.079690343677655
  U(A): 51.65119441817389
  U: -0.4284959255037677
unexs: [0, -0.8394663290068181] r_new: 3 - r: 1 - ptr: 1
 == comparing unex=-0.4284959255037677 and unexs[1]=-0.8394663290068181
  Extent size did not change -> attribute mouvement is added to intent.
  Extent size 12 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6952, 7281, 7820, 7845]
  U(G): -24.29700872107344
  U(A): 51.80137477601211
  U: 27.50436605493867
unexs: [0, -0.4284959255037677] r_new: 3 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 11 - intent [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6952, 7281, 7820, 7867]
  U(G): -44.57682053634932
  U(A): 51.647369329655916
  U: 7.0705487933066
unexs: [0, -0.4284959255037677] r_new: 3 - r: 1 - ptr: 1
extents [376, 909, 1145, 2191, 2607, 3774, 5706, 7367, 7945, 8192, 8618, 8643, 9623] intents [1318, 1960, 2846, 4006, 4058, 4619, 5840, 6952, 7281, 7820] r 1 rnew 3
  Extent size DID change. IsCannonical: True
r:1 rnew:3
 ISCANNO comparing unex=7.0705487933066 and unexs[1]==-0.4284959255037677
  --> Enter recursion with Intent: ['Fab' 'autosuffisant' 'Xavier' 'maire' 'Trias' 'Barcelone' 'City'
 'rejoindre' 'lancer' 'mouvement' 'capitale']...
NEW ITERATION 
 --------
r: 3 - r_new: 4
|extents[r]|: 11 - intents[r]: ['Fab' 'autosuffisant' 'Xavier' 'maire' 'Trias' 'Barcelone' 'City'
 'rejoindre' 'lancer' 'mouvement' 'capitale']
inexs: [0, -0.4284959255037677, 7.0705487933066]
r:3 - r_new:4
inexs after pop: [0, -0.4284959255037677]
**END FUNCTION
inexs: [0, -0.4284959255037677]
r:1 - r_new:4
inexs after pop: [0]
**END FUNCTION
inexs: [0]
r:0 - r_new:4
inexs after pop: []
**END FUNCTION
Timer unit: 1e-09 s

Total time: 3.853 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/unexpectedness.py
Function: comeg at line 119

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   119                                           def comeg(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
   120                                                       degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None):
   121                                               """InClose algorithm using Unexpectedness + IsCannonical function. """
   122                                               
   123                                               global r_new
   124                                               global ptr
   125         4       1000.0    250.0      0.0      r_new = r_new + 1
   126                                               
   127         4       2000.0    500.0      0.0      print(f'NEW ITERATION \n --------')
   128         4       2000.0    500.0      0.0      print(f'r: {r} - r_new: {r_new}')
   129                                               # ------------------------------------------------
   130         4     121000.0  30250.0      0.0      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   131                                               
   132     15849    5330000.0    336.3      0.1      for j in np.arange(context.shape[1])[y:]:
   133     15849    2106000.0    132.9      0.1          try:
   134     15845    3088000.0    194.9      0.1              extents[r_new] = []
   135     15845    2874000.0    181.4      0.1              unexs_g[r_new] = 0
   136     15845    2696000.0    170.1      0.1              unexs_a[r_new] = 0
   137         4          0.0      0.0      0.0          except IndexError:
   138         4          0.0      0.0      0.0              extents.append([])
   139         4       3000.0    750.0      0.0              unexs_g.append(0)
   140         4          0.0      0.0      0.0              unexs_a.append(0)
   141                                           
   142                                                   # Form a new extent by adding extension of attribute j to current concept extent
   143     15849  828195000.0  52255.3     21.5          ext_j = set(extension([j], context_csc))
   144                                                   #ext_j = set(extension([j], context))
   145     15849 2622725000.0 165482.0     68.1          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   146     15849    3912000.0    246.8      0.1          len_new_extent = len(extents[r_new])
   147                                                   
   148     13624    2850000.0    209.2      0.1          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   149                                           
   150                                                       # Verify that length of intention of new extent is greater than a threshold (e.g min_support)
   151                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   152                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   153      2225  172600000.0  77573.0      4.5              size_intention = len(intention(extents[r_new], context))
   154      2206     730000.0    330.9      0.0              if size_intention >= min_support:
   155                                                               
   156        19      62000.0   3263.2      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   157                                                           
   158                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   159                                                           # ------------------------------------------------------------------------------------------------------------
   160        19     173000.0   9105.3      0.0                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   161        19       3000.0    157.9      0.0                  size = len(new_intent)
   162        19   10701000.0 563210.5      0.3                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], size, comp_gen_graph)
   163        19       5000.0    263.2      0.0                  unexs_g[r_new] = unex_g
   164                                                           # Attributes unexpectedness
   165        19     255000.0  13421.1      0.0                  unex_a = attr_unexpectedness(context, new_intent, degs)
   166        19       4000.0    210.5      0.0                  unexs_a[r_new] = unex_a
   167                                                           # Total unexpectedness
   168        19       6000.0    315.8      0.0                  unex = unex_g + unex_a
   169                                                           #unexs[r_new] = unex
   170        19      90000.0   4736.8      0.0                  print(f'  U(G): {unex_g}')
   171        19      22000.0   1157.9      0.0                  print(f'  U(A): {unex_a}')
   172        19      16000.0    842.1      0.0                  print(f'  U: {unex}')
   173        19      83000.0   4368.4      0.0                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   174                                                           # ------------------------------------------------------------------------------------------------------------
   175                                                           
   176        14       9000.0    642.9      0.0                  if len_new_extent - len(extents[r]) == 0:
   177        14      21000.0   1500.0      0.0                      print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   178        13       5000.0    384.6      0.0                      if unex - unexs[ptr] >= 0:
   179        13      43000.0   3307.7      0.0                          print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   180        13       8000.0    615.4      0.0                          intents[r] = new_intent
   181        13       5000.0    384.6      0.0                          unexs[-1] = unex
   182                                                               else:
   183         1       2000.0   2000.0      0.0                          print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   184         1       4000.0   4000.0      0.0                          print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   185                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   186                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   187                                                                   #raise Exception('end')
   188         1       2000.0   2000.0      0.0                          break
   189                                                               
   190                                                           else:
   191         5  193775000.0 38755000.0      5.0                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   192         3       1000.0    333.3      0.0                      if is_canno:
   193         3     165000.0  55000.0      0.0                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   194         3       5000.0   1666.7      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   195         3          0.0      0.0      0.0                          try:
   196         3       5000.0   1666.7      0.0                              intents[r_new] = []
   197         3       3000.0   1000.0      0.0                          except IndexError:
   198         3       3000.0   1000.0      0.0                              intents.append([])
   199                                           
   200                                                                   #intents[r_new] = new_intent 
   201                                                                   #len_new_intent = len(intents[r_new])
   202                                           
   203         3       2000.0    666.7      0.0                          print(f'r:{r} rnew:{r_new}')
   204         3      14000.0   4666.7      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   205         3       4000.0   1333.3      0.0                          if unex - unexs[ptr] >= 0 or r == 0:   
   206                                                                       
   207         3          0.0      0.0      0.0                              intents[r_new] = new_intent 
   208         3       2000.0    666.7      0.0                              len_new_intent = len(intents[r_new])
   209                                           
   210         3          0.0      0.0      0.0                              unexs.append(unex)
   211         3       3000.0   1000.0      0.0                              ptr += 1
   212         3     202000.0  67333.3      0.0                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   213         3       4000.0   1333.3      0.0                              comeg(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   214         3          0.0      0.0      0.0                                          max_support=max_support, beta=beta, degs=degs, unexs_g=unexs_g, 
   215         3          0.0      0.0      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph)
   216                                                                   else:
   217                                                                       print(f'IsCANNO but no U improvement')
   218                                                                       break
   219                                                               
   220                                                               else:
   221         2       5000.0   2500.0      0.0                          print(f'IsCannonical: False --> do not enter recursion.')
   222                                                               
   223         4      22000.0   5500.0      0.0      print(f'inexs: {unexs}')        
   224         4       4000.0   1000.0      0.0      print(f'r:{r} - r_new:{r_new}')
   225         4       5000.0   1250.0      0.0      unexs.pop(-1)
   226         4       4000.0   1000.0      0.0      ptr -= 1
   227         4       5000.0   1250.0      0.0      print(f'inexs after pop: {unexs}')        
   228         4          0.0      0.0      0.0      print(f'**END FUNCTION')
   229                                               #print(f'**concept: ({[*zip(extents, intents)]})')
   230                                               
   231         4       8000.0   2000.0      0.0      return [*zip(extents, intents)]

