starts profiling...
NEW ITERATION 
 --------
r: 0 - r_new: 1
|extents[r]|: 4403 - intents[r]: []
  Extent size 12 - intent [818]
  U(G): -45.324345688052844
  U(A): 8.880348808156027
  U: -36.443996879896815
unexs: [0] r_new: 1 - r: 0 - ptr: 0
extents [   0    1    2 ... 4400 4401 4402] intents [] r 0 rnew 1
  Extent size DID change. IsCannonical: True
r:0 rnew:1
 ISCANNO comparing unex=-36.443996879896815 and unexs[0]==0
  --> Enter recursion with Intent: ['transactinid']...
NEW ITERATION 
 --------
r: 1 - r_new: 2
|extents[r]|: 12 - intents[r]: ['transactinid']
  Extent size 11 - intent [818, 1049]
  U(G): -32.26848166192511
  U(A): 16.64496525784611
  U: -15.623516404078998
unexs: [0, -36.443996879896815] r_new: 2 - r: 1 - ptr: 1
extents [2381, 2720, 2801, 2868, 2870, 2871, 3382, 3383, 3384, 4031, 4056, 4057] intents [818] r 1 rnew 2
  Extent size DID change. IsCannonical: True
r:1 rnew:2
 ISCANNO comparing unex=-15.623516404078998 and unexs[1]==-36.443996879896815
  --> Enter recursion with Intent: ['transactinid' 'homologu']...
NEW ITERATION 
 --------
r: 2 - r_new: 3
|extents[r]|: 11 - intents[r]: ['transactinid' 'homologu']
  Extent size 10 - intent [818, 1049, 2883]
  U(G): -29.29019362674761
  U(A): 22.717448816722765
  U: -6.572744810024844
unexs: [0, -36.443996879896815, -15.623516404078998] r_new: 3 - r: 2 - ptr: 2
extents [2381, 2801, 2868, 2870, 2871, 3382, 3383, 3384, 4031, 4056, 4057] intents [818, 1049] r 2 rnew 3
  Extent size DID change. IsCannonical: True
r:2 rnew:3
 ISCANNO comparing unex=-6.572744810024844 and unexs[2]==-15.623516404078998
  --> Enter recursion with Intent: ['transactinid' 'homologu' 'behav']...
NEW ITERATION 
 --------
r: 3 - r_new: 4
|extents[r]|: 10 - intents[r]: ['transactinid' 'homologu' 'behav']
  Extent size 10 - intent [818, 1049, 2883, 4026]
  U(G): -29.29019362674761
  U(A): 27.299351517694863
  U: -1.9908421090527462
unexs: [0, -36.443996879896815, -15.623516404078998, -6.572744810024844] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=-1.9908421090527462 and unexs[3]=-6.572744810024844
  Extent size did not change -> attribute radioact is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268]
  U(G): -29.29019362674761
  U(A): 31.251889337778252
  U: 1.961695711030643
unexs: [0, -36.443996879896815, -15.623516404078998, -1.9908421090527462] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=1.961695711030643 and unexs[3]=-1.9908421090527462
  Extent size did not change -> attribute isotop is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502]
  U(G): -29.29019362674761
  U(A): 34.639108892917335
  U: 5.348915266169726
unexs: [0, -36.443996879896815, -15.623516404078998, 1.961695711030643] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=5.348915266169726 and unexs[3]=1.961695711030643
  Extent size did not change -> attribute tabl is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502, 5120]
  U(G): -29.29019362674761
  U(A): 36.71057125547396
  U: 7.420377628726349
unexs: [0, -36.443996879896815, -15.623516404078998, 5.348915266169726] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=7.420377628726349 and unexs[3]=5.348915266169726
  Extent size did not change -> attribute atom is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502, 5120, 5129]
  U(G): -29.29019362674761
  U(A): 38.58163859147706
  U: 9.29144496472945
unexs: [0, -36.443996879896815, -15.623516404078998, 7.420377628726349] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=9.29144496472945 and unexs[3]=7.420377628726349
  Extent size did not change -> attribute metal is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502, 5120, 5129, 5258]
  U(G): -29.29019362674761
  U(A): 40.02323346459998
  U: 10.733039837852374
unexs: [0, -36.443996879896815, -15.623516404078998, 9.29144496472945] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=10.733039837852374 and unexs[3]=9.29144496472945
  Extent size did not change -> attribute properti is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502, 5120, 5129, 5258, 5331]
  U(G): -29.29019362674761
  U(A): 41.11992466380384
  U: 11.829731037056234
unexs: [0, -36.443996879896815, -15.623516404078998, 10.733039837852374] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=11.829731037056234 and unexs[3]=10.733039837852374
  Extent size did not change -> attribute symbol is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358]
  U(G): -29.29019362674761
  U(A): 42.00950874477772
  U: 12.71931511803011
unexs: [0, -36.443996879896815, -15.623516404078998, 11.829731037056234] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=12.71931511803011 and unexs[3]=11.829731037056234
  Extent size did not change -> attribute chemic is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424]
  U(G): -29.29019362674761
  U(A): 42.56963590288896
  U: 13.279442276141353
unexs: [0, -36.443996879896815, -15.623516404078998, 12.71931511803011] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=13.279442276141353 and unexs[3]=12.71931511803011
  Extent size did not change -> attribute element is added to intent.
  Extent size 10 - intent [818, 1049, 2883, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5610]
  U(G): -29.29019362674761
  U(A): 41.934838037810366
  U: 12.644644411062757
unexs: [0, -36.443996879896815, -15.623516404078998, 13.279442276141353] r_new: 4 - r: 3 - ptr: 3
 == comparing unex=12.644644411062757 and unexs[3]=13.279442276141353
STOP rec, unexpectedness difference is -0.6347978650785961
Attribute member (5610) does not add any unexpectedness to pattern
inexs: [0, -36.443996879896815, -15.623516404078998, 13.279442276141353]
r:3 - r_new:4
inexs after pop: [0, -36.443996879896815, -15.623516404078998]
**END FUNCTION
  Extent size 10 - intent [818, 1049, 3784]
  U(G): -28.682511049526383
  U(A): 21.880947549005644
  U: -6.801563500520739
unexs: [0, -36.443996879896815, -15.623516404078998] r_new: 4 - r: 2 - ptr: 2
extents [2381, 2801, 2868, 2870, 2871, 3382, 3383, 3384, 4031, 4056, 4057] intents [818, 1049] r 2 rnew 4
  Extent size DID change. IsCannonical: True
r:2 rnew:4
 ISCANNO comparing unex=-6.801563500520739 and unexs[2]==-15.623516404078998
  --> Enter recursion with Intent: ['transactinid' 'homologu' 'synthet']...
NEW ITERATION 
 --------
r: 4 - r_new: 5
|extents[r]|: 10 - intents[r]: ['transactinid' 'homologu' 'synthet']
  Extent size 10 - intent [818, 1049, 3784, 4026]
  U(G): -28.682511049526383
  U(A): 26.46285024997774
  U: -2.2196607995486417
unexs: [0, -36.443996879896815, -15.623516404078998, -6.801563500520739] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=-2.2196607995486417 and unexs[3]=-6.801563500520739
  Extent size did not change -> attribute radioact is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268]
  U(G): -28.682511049526383
  U(A): 30.415388070061127
  U: 1.732877020534744
unexs: [0, -36.443996879896815, -15.623516404078998, -2.2196607995486417] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=1.732877020534744 and unexs[3]=-2.2196607995486417
  Extent size did not change -> attribute isotop is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502]
  U(G): -28.682511049526383
  U(A): 33.80260762520021
  U: 5.120096575673827
unexs: [0, -36.443996879896815, -15.623516404078998, 1.732877020534744] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=5.120096575673827 and unexs[3]=1.732877020534744
  Extent size did not change -> attribute tabl is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502, 5120]
  U(G): -28.682511049526383
  U(A): 35.87406998775683
  U: 7.19155893823045
unexs: [0, -36.443996879896815, -15.623516404078998, 5.120096575673827] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=7.19155893823045 and unexs[3]=5.120096575673827
  Extent size did not change -> attribute atom is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502, 5120, 5129]
  U(G): -28.682511049526383
  U(A): 37.745137323759934
  U: 9.062626274233551
unexs: [0, -36.443996879896815, -15.623516404078998, 7.19155893823045] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=9.062626274233551 and unexs[3]=7.19155893823045
  Extent size did not change -> attribute metal is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502, 5120, 5129, 5258]
  U(G): -28.682511049526383
  U(A): 39.18673219688286
  U: 10.504221147356475
unexs: [0, -36.443996879896815, -15.623516404078998, 9.062626274233551] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=10.504221147356475 and unexs[3]=9.062626274233551
  Extent size did not change -> attribute properti is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502, 5120, 5129, 5258, 5331]
  U(G): -28.682511049526383
  U(A): 40.28342339608672
  U: 11.600912346560335
unexs: [0, -36.443996879896815, -15.623516404078998, 10.504221147356475] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=11.600912346560335 and unexs[3]=10.504221147356475
  Extent size did not change -> attribute symbol is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358]
  U(G): -28.682511049526383
  U(A): 41.173007477060594
  U: 12.490496427534211
unexs: [0, -36.443996879896815, -15.623516404078998, 11.600912346560335] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=12.490496427534211 and unexs[3]=11.600912346560335
  Extent size did not change -> attribute chemic is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424]
  U(G): -28.682511049526383
  U(A): 41.73313463517184
  U: 13.050623585645454
unexs: [0, -36.443996879896815, -15.623516404078998, 12.490496427534211] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=13.050623585645454 and unexs[3]=12.490496427534211
  Extent size did not change -> attribute element is added to intent.
  Extent size 10 - intent [818, 1049, 3784, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5612]
  U(G): -28.682511049526383
  U(A): 41.09406211499292
  U: 12.41155106546654
unexs: [0, -36.443996879896815, -15.623516404078998, 13.050623585645454] r_new: 5 - r: 4 - ptr: 3
 == comparing unex=12.41155106546654 and unexs[3]=13.050623585645454
STOP rec, unexpectedness difference is -0.6390725201789138
Attribute group (5612) does not add any unexpectedness to pattern
inexs: [0, -36.443996879896815, -15.623516404078998, 13.050623585645454]
r:4 - r_new:5
inexs after pop: [0, -36.443996879896815, -15.623516404078998]
**END FUNCTION
  Extent size 11 - intent [818, 1049, 4026]
  U(G): -32.26848166192511
  U(A): 21.642160689418525
  U: -10.626320972506583
unexs: [0, -36.443996879896815, -15.623516404078998] r_new: 5 - r: 2 - ptr: 2
 == comparing unex=-10.626320972506583 and unexs[2]=-15.623516404078998
  Extent size did not change -> attribute radioact is added to intent.
  Extent size 11 - intent [818, 1049, 4026, 4268]
  U(G): -32.26848166192511
  U(A): 25.916881880872445
  U: -6.351599781052663
unexs: [0, -36.443996879896815, -10.626320972506583] r_new: 5 - r: 2 - ptr: 2
 == comparing unex=-6.351599781052663 and unexs[2]=-10.626320972506583
  Extent size did not change -> attribute isotop is added to intent.
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502]
  U(G): -32.26848166192511
  U(A): 29.567391163506176
  U: -2.7010904984189317
unexs: [0, -36.443996879896815, -6.351599781052663] r_new: 5 - r: 2 - ptr: 2
 == comparing unex=-2.7010904984189317 and unexs[2]=-6.351599781052663
  Extent size did not change -> attribute tabl is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833]
  U(G): -30.70523112602646
  U(A): 32.48067953031285
  U: 1.7754484042863865
unexs: [0, -36.443996879896815, -2.7010904984189317] r_new: 5 - r: 2 - ptr: 2
extents [2381, 2801, 2868, 2870, 2871, 3382, 3383, 3384, 4031, 4056, 4057] intents [818, 1049, 4026, 4268, 4502] r 2 rnew 5
  Extent size DID change. IsCannonical: True
r:2 rnew:5
 ISCANNO comparing unex=1.7754484042863865 and unexs[2]==-2.7010904984189317
  --> Enter recursion with Intent: ['transactinid' 'homologu' 'radioact' 'isotop' 'tabl' 'stabl']...
NEW ITERATION 
 --------
r: 5 - r_new: 6
|extents[r]|: 10 - intents[r]: ['transactinid' 'homologu' 'radioact' 'isotop' 'tabl' 'stabl']
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833, 5120]
  U(G): -30.70523112602646
  U(A): 34.55214189286947
  U: 3.84691076684301
unexs: [0, -36.443996879896815, -2.7010904984189317, 1.7754484042863865] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=3.84691076684301 and unexs[3]=1.7754484042863865
  Extent size did not change -> attribute atom is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833, 5120, 5129]
  U(G): -30.70523112602646
  U(A): 36.42320922887257
  U: 5.717978102846111
unexs: [0, -36.443996879896815, -2.7010904984189317, 3.84691076684301] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=5.717978102846111 and unexs[3]=3.84691076684301
  Extent size did not change -> attribute metal is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833, 5120, 5129, 5258]
  U(G): -30.70523112602646
  U(A): 37.864804101995496
  U: 7.159572975969034
unexs: [0, -36.443996879896815, -2.7010904984189317, 5.717978102846111] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=7.159572975969034 and unexs[3]=5.717978102846111
  Extent size did not change -> attribute properti is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833, 5120, 5129, 5258, 5331]
  U(G): -30.70523112602646
  U(A): 38.96149530119936
  U: 8.256264175172902
unexs: [0, -36.443996879896815, -2.7010904984189317, 7.159572975969034] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=8.256264175172902 and unexs[3]=7.159572975969034
  Extent size did not change -> attribute symbol is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833, 5120, 5129, 5258, 5331, 5358]
  U(G): -30.70523112602646
  U(A): 39.85107938217324
  U: 9.145848256146778
unexs: [0, -36.443996879896815, -2.7010904984189317, 8.256264175172902] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=9.145848256146778 and unexs[3]=8.256264175172902
  Extent size did not change -> attribute chemic is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833, 5120, 5129, 5258, 5331, 5358, 5424]
  U(G): -30.70523112602646
  U(A): 40.41120654028448
  U: 9.70597541425802
unexs: [0, -36.443996879896815, -2.7010904984189317, 9.145848256146778] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=9.70597541425802 and unexs[3]=9.145848256146778
  Extent size did not change -> attribute element is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 4833, 5120, 5129, 5258, 5331, 5358, 5424, 5612]
  U(G): -30.70523112602646
  U(A): 39.77213402010557
  U: 9.066902894079107
unexs: [0, -36.443996879896815, -2.7010904984189317, 9.70597541425802] r_new: 6 - r: 5 - ptr: 3
 == comparing unex=9.066902894079107 and unexs[3]=9.70597541425802
STOP rec, unexpectedness difference is -0.6390725201789138
Attribute group (5612) does not add any unexpectedness to pattern
inexs: [0, -36.443996879896815, -2.7010904984189317, 9.70597541425802]
r:5 - r_new:6
inexs after pop: [0, -36.443996879896815, -2.7010904984189317]
**END FUNCTION
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502, 5120]
  U(G): -32.26848166192511
  U(A): 31.86150131425378
  U: -0.40698034767132896
unexs: [0, -36.443996879896815, -2.7010904984189317] r_new: 6 - r: 2 - ptr: 2
 == comparing unex=-0.40698034767132896 and unexs[2]=-2.7010904984189317
  Extent size did not change -> attribute atom is added to intent.
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502, 5120, 5129]
  U(G): -32.26848166192511
  U(A): 33.92546914026347
  U: 1.6569874783383653
unexs: [0, -36.443996879896815, -0.40698034767132896] r_new: 6 - r: 2 - ptr: 2
 == comparing unex=1.6569874783383653 and unexs[2]=-0.40698034767132896
  Extent size did not change -> attribute metal is added to intent.
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502, 5120, 5129, 5258]
  U(G): -32.26848166192511
  U(A): 35.5372444721186
  U: 3.2687628101934934
unexs: [0, -36.443996879896815, 1.6569874783383653] r_new: 6 - r: 2 - ptr: 2
 == comparing unex=3.2687628101934934 and unexs[2]=1.6569874783383653
  Extent size did not change -> attribute properti is added to intent.
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502, 5120, 5129, 5258, 5331]
  U(G): -32.26848166192511
  U(A): 36.78619426729912
  U: 4.517712605374015
unexs: [0, -36.443996879896815, 3.2687628101934934] r_new: 6 - r: 2 - ptr: 2
 == comparing unex=4.517712605374015 and unexs[2]=3.2687628101934934
  Extent size did not change -> attribute symbol is added to intent.
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358]
  U(G): -32.26848166192511
  U(A): 37.81353741981225
  U: 5.545055757887141
unexs: [0, -36.443996879896815, 4.517712605374015] r_new: 6 - r: 2 - ptr: 2
 == comparing unex=5.545055757887141 and unexs[2]=4.517712605374015
  Extent size did not change -> attribute chemic is added to intent.
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424]
  U(G): -32.26848166192511
  U(A): 38.499451053070445
  U: 6.2309693911453365
unexs: [0, -36.443996879896815, 5.545055757887141] r_new: 6 - r: 2 - ptr: 2
 == comparing unex=6.2309693911453365 and unexs[2]=5.545055757887141
  Extent size did not change -> attribute element is added to intent.
  Extent size 10 - intent [818, 1049, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5610]
  U(G): -29.29019362674761
  U(A): 37.980386043764696
  U: 8.690192417017087
unexs: [0, -36.443996879896815, 6.2309693911453365] r_new: 6 - r: 2 - ptr: 2
IsCannonical: False --> do not enter recursion.
  Extent size 11 - intent [818, 1049, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5612]
  U(G): -32.26848166192511
  U(A): 37.97611138866438
  U: 5.70762972673927
unexs: [0, -36.443996879896815, 6.2309693911453365] r_new: 6 - r: 2 - ptr: 2
 == comparing unex=5.70762972673927 and unexs[2]=6.2309693911453365
STOP rec, unexpectedness difference is -0.5233396644060662
Attribute group (5612) does not add any unexpectedness to pattern
inexs: [0, -36.443996879896815, 6.2309693911453365]
r:2 - r_new:6
inexs after pop: [0, -36.443996879896815]
**END FUNCTION
  Extent size 10 - intent [818, 2883]
  U(G): -29.29019362674761
  U(A): 15.538050053929599
  U: -13.75214357281801
unexs: [0, -36.443996879896815] r_new: 6 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 10 - intent [818, 3416]
  U(G): -19.94162966092904
  U(A): 15.060002757124954
  U: -4.881626903804085
unexs: [0, -36.443996879896815] r_new: 6 - r: 1 - ptr: 1
extents [2381, 2720, 2801, 2868, 2870, 2871, 3382, 3383, 3384, 4031, 4056, 4057] intents [818] r 1 rnew 6
  Extent size DID change. IsCannonical: True
r:1 rnew:6
 ISCANNO comparing unex=-4.881626903804085 and unexs[1]==-36.443996879896815
  --> Enter recursion with Intent: ['transactinid' 'heavier']...
NEW ITERATION 
 --------
r: 6 - r_new: 7
|extents[r]|: 10 - intents[r]: ['transactinid' 'heavier']
  Extent size 10 - intent [818, 3416, 4026]
  U(G): -19.94162966092904
  U(A): 20.05719818869737
  U: 0.11556852776833182
unexs: [0, -36.443996879896815, -4.881626903804085] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=0.11556852776833182 and unexs[2]=-4.881626903804085
  Extent size did not change -> attribute radioact is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268]
  U(G): -19.94162966092904
  U(A): 24.33191938015129
  U: 4.3902897192222525
unexs: [0, -36.443996879896815, 0.11556852776833182] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=4.3902897192222525 and unexs[2]=0.11556852776833182
  Extent size did not change -> attribute isotop is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502]
  U(G): -19.94162966092904
  U(A): 27.982428662785022
  U: 8.040799001855984
unexs: [0, -36.443996879896815, 4.3902897192222525] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=8.040799001855984 and unexs[2]=4.3902897192222525
  Extent size did not change -> attribute tabl is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502, 5120]
  U(G): -19.94162966092904
  U(A): 30.276538813532625
  U: 10.334909152603586
unexs: [0, -36.443996879896815, 8.040799001855984] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=10.334909152603586 and unexs[2]=8.040799001855984
  Extent size did not change -> attribute atom is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502, 5120, 5129]
  U(G): -19.94162966092904
  U(A): 32.34050663954232
  U: 12.39887697861328
unexs: [0, -36.443996879896815, 10.334909152603586] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=12.39887697861328 and unexs[2]=10.334909152603586
  Extent size did not change -> attribute metal is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502, 5120, 5129, 5258]
  U(G): -19.94162966092904
  U(A): 33.95228197139745
  U: 14.010652310468409
unexs: [0, -36.443996879896815, 12.39887697861328] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=14.010652310468409 and unexs[2]=12.39887697861328
  Extent size did not change -> attribute properti is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502, 5120, 5129, 5258, 5331]
  U(G): -19.94162966092904
  U(A): 35.201231766577976
  U: 15.259602105648938
unexs: [0, -36.443996879896815, 14.010652310468409] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=15.259602105648938 and unexs[2]=14.010652310468409
  Extent size did not change -> attribute symbol is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358]
  U(G): -19.94162966092904
  U(A): 36.2285749190911
  U: 16.286945258162064
unexs: [0, -36.443996879896815, 15.259602105648938] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=16.286945258162064 and unexs[2]=15.259602105648938
  Extent size did not change -> attribute chemic is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424]
  U(G): -19.94162966092904
  U(A): 36.9144885523493
  U: 16.97285889142026
unexs: [0, -36.443996879896815, 16.286945258162064] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=16.97285889142026 and unexs[2]=16.286945258162064
  Extent size did not change -> attribute element is added to intent.
  Extent size 10 - intent [818, 3416, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5610]
  U(G): -19.94162966092904
  U(A): 36.39542354304355
  U: 16.45379388211451
unexs: [0, -36.443996879896815, 16.97285889142026] r_new: 7 - r: 6 - ptr: 2
 == comparing unex=16.45379388211451 and unexs[2]=16.97285889142026
STOP rec, unexpectedness difference is -0.5190650093057485
Attribute member (5610) does not add any unexpectedness to pattern
inexs: [0, -36.443996879896815, 16.97285889142026]
r:6 - r_new:7
inexs after pop: [0, -36.443996879896815]
**END FUNCTION
  Extent size 10 - intent [818, 3784]
  U(G): -28.682511049526383
  U(A): 14.701548786212477
  U: -13.980962263313906
unexs: [0, -36.443996879896815] r_new: 7 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 12 - intent [818, 4026]
  U(G): -45.324345688052844
  U(A): 14.462761926625362
  U: -30.861583761427482
unexs: [0, -36.443996879896815] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-30.861583761427482 and unexs[1]=-36.443996879896815
  Extent size did not change -> attribute radioact is added to intent.
  Extent size 12 - intent [818, 4026, 4268]
  U(G): -45.324345688052844
  U(A): 19.152775848679603
  U: -26.17156983937324
unexs: [0, -30.861583761427482] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-26.17156983937324 and unexs[1]=-30.861583761427482
  Extent size did not change -> attribute isotop is added to intent.
  Extent size 12 - intent [818, 4026, 4268, 4502]
  U(G): -45.324345688052844
  U(A): 23.125468502683866
  U: -22.19887718536898
unexs: [0, -26.17156983937324] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-22.19887718536898 and unexs[1]=-26.17156983937324
  Extent size did not change -> attribute tabl is added to intent.
  Extent size 10 - intent [818, 4026, 4268, 4502, 4833]
  U(G): -30.70523112602646
  U(A): 26.302046596985186
  U: -4.403184529041276
unexs: [0, -22.19887718536898] r_new: 7 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 12 - intent [818, 4026, 4268, 4502, 5120]
  U(G): -45.324345688052844
  U(A): 25.682868380926116
  U: -19.641477307126728
unexs: [0, -22.19887718536898] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-19.641477307126728 and unexs[1]=-22.19887718536898
  Extent size did not change -> attribute atom is added to intent.
  Extent size 12 - intent [818, 4026, 4268, 4502, 5120, 5129]
  U(G): -45.324345688052844
  U(A): 27.969483995126794
  U: -17.35486169292605
unexs: [0, -19.641477307126728] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-17.35486169292605 and unexs[1]=-19.641477307126728
  Extent size did not change -> attribute metal is added to intent.
  Extent size 12 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258]
  U(G): -45.324345688052844
  U(A): 29.774159816988515
  U: -15.550185871064329
unexs: [0, -17.35486169292605] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-15.550185871064329 and unexs[1]=-17.35486169292605
  Extent size did not change -> attribute properti is added to intent.
  Extent size 12 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331]
  U(G): -45.324345688052844
  U(A): 31.19329007090124
  U: -14.131055617151603
unexs: [0, -15.550185871064329] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-14.131055617151603 and unexs[1]=-15.550185871064329
  Extent size did not change -> attribute symbol is added to intent.
  Extent size 12 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358]
  U(G): -45.324345688052844
  U(A): 32.37289181939103
  U: -12.951453868661815
unexs: [0, -14.131055617151603] r_new: 7 - r: 1 - ptr: 1
 == comparing unex=-12.951453868661815 and unexs[1]=-14.131055617151603
  Extent size did not change -> attribute chemic is added to intent.
  Extent size 10 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5407]
  U(G): -27.927623547362913
  U(A): 33.2285749190911
  U: 5.300951371728189
unexs: [0, -12.951453868661815] r_new: 7 - r: 1 - ptr: 1
extents [2381, 2720, 2801, 2868, 2870, 2871, 3382, 3383, 3384, 4031, 4056, 4057] intents [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358] r 1 rnew 7
  Extent size DID change. IsCannonical: True
r:1 rnew:7
 ISCANNO comparing unex=5.300951371728189 and unexs[1]==-12.951453868661815
  --> Enter recursion with Intent: ['transactinid' 'radioact' 'isotop' 'tabl' 'atom' 'metal' 'properti'
 'symbol' 'chemic' 'research']...
NEW ITERATION 
 --------
r: 7 - r_new: 8
|extents[r]|: 10 - intents[r]: ['transactinid' 'radioact' 'isotop' 'tabl' 'atom' 'metal' 'properti'
 'symbol' 'chemic' 'research']
  Extent size 10 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5407, 5424]
  U(G): -27.927623547362913
  U(A): 33.9144885523493
  U: 5.9868650049863845
unexs: [0, -12.951453868661815, 5.300951371728189] r_new: 8 - r: 7 - ptr: 2
 == comparing unex=5.9868650049863845 and unexs[2]=5.300951371728189
  Extent size did not change -> attribute element is added to intent.
  Extent size 10 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5407, 5424, 5618]
  U(G): -27.927623547362913
  U(A): 33.347013478356985
  U: 5.419389930994072
unexs: [0, -12.951453868661815, 5.9868650049863845] r_new: 8 - r: 7 - ptr: 2
 == comparing unex=5.419389930994072 and unexs[2]=5.9868650049863845
STOP rec, unexpectedness difference is -0.5674750739923127
Attribute period (5618) does not add any unexpectedness to pattern
inexs: [0, -12.951453868661815, 5.9868650049863845]
r:7 - r_new:8
inexs after pop: [0, -12.951453868661815]
**END FUNCTION
  Extent size 12 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424]
  U(G): -45.324345688052844
  U(A): 33.196564524188474
  U: -12.12778116386437
unexs: [0, -12.951453868661815] r_new: 8 - r: 1 - ptr: 1
 == comparing unex=-12.12778116386437 and unexs[1]=-12.951453868661815
  Extent size did not change -> attribute element is added to intent.
  Extent size 11 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5610]
  U(G): -25.776628565595445
  U(A): 32.80328599002968
  U: 7.026657424434234
unexs: [0, -12.12778116386437] r_new: 8 - r: 1 - ptr: 1
extents [2381, 2720, 2801, 2868, 2870, 2871, 3382, 3383, 3384, 4031, 4056, 4057] intents [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424] r 1 rnew 8
  Extent size DID change. IsCannonical: True
r:1 rnew:8
 ISCANNO comparing unex=7.026657424434234 and unexs[1]==-12.12778116386437
  --> Enter recursion with Intent: ['transactinid' 'radioact' 'isotop' 'tabl' 'atom' 'metal' 'properti'
 'symbol' 'chemic' 'element' 'member']...
NEW ITERATION 
 --------
r: 8 - r_new: 9
|extents[r]|: 11 - intents[r]: ['transactinid' 'radioact' 'isotop' 'tabl' 'atom' 'metal' 'properti'
 'symbol' 'chemic' 'element' 'member']
  Extent size 10 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5610, 5612]
  U(G): -29.29019362674761
  U(A): 32.27994632562361
  U: 2.9897526988760035
unexs: [0, -12.12778116386437, 7.026657424434234] r_new: 9 - r: 8 - ptr: 2
IsCannonical: False --> do not enter recursion.
  Extent size 11 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5610, 5618]
  U(G): -25.776628565595445
  U(A): 32.235810916037366
  U: 6.459182350441921
unexs: [0, -12.12778116386437, 7.026657424434234] r_new: 9 - r: 8 - ptr: 2
 == comparing unex=6.459182350441921 and unexs[2]=7.026657424434234
STOP rec, unexpectedness difference is -0.5674750739923127
Attribute period (5618) does not add any unexpectedness to pattern
inexs: [0, -12.12778116386437, 7.026657424434234]
r:8 - r_new:9
inexs after pop: [0, -12.12778116386437]
**END FUNCTION
  Extent size 11 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5612]
  U(G): -32.26848166192511
  U(A): 32.79901133492936
  U: 0.5305296730042528
unexs: [0, -12.12778116386437] r_new: 9 - r: 1 - ptr: 1
IsCannonical: False --> do not enter recursion.
  Extent size 12 - intent [818, 4026, 4268, 4502, 5120, 5129, 5258, 5331, 5358, 5424, 5618]
  U(G): -45.324345688052844
  U(A): 32.754875925343114
  U: -12.56946976270973
unexs: [0, -12.12778116386437] r_new: 9 - r: 1 - ptr: 1
 == comparing unex=-12.56946976270973 and unexs[1]=-12.12778116386437
STOP rec, unexpectedness difference is -0.44168859884536005
Attribute period (5618) does not add any unexpectedness to pattern
inexs: [0, -12.12778116386437]
r:1 - r_new:9
inexs after pop: [0]
**END FUNCTION
inexs: [0]
r:0 - r_new:9
inexs after pop: []
**END FUNCTION
Timer unit: 1e-09 s

Total time: 2.64146 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/unexpectedness.py
Function: comeg at line 119

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   119                                           def comeg(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
   120                                                       degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None):
   121                                               """InClose algorithm using Unexpectedness + IsCannonical function. """
   122                                               
   123                                               global r_new
   124                                               global ptr
   125         9       3000.0    333.3      0.0      r_new = r_new + 1
   126                                               
   127         9       7000.0    777.8      0.0      print(f'NEW ITERATION \n --------')
   128         9       6000.0    666.7      0.0      print(f'r: {r} - r_new: {r_new}')
   129                                               # ------------------------------------------------
   130         9     254000.0  28222.2      0.0      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   131                                               
   132     22765    6850000.0    300.9      0.3      for j in np.arange(context.shape[1])[y:]:
   133     22765    2749000.0    120.8      0.1          try:
   134     22756    3626000.0    159.3      0.1              extents[r_new] = []
   135     22756    3773000.0    165.8      0.1              unexs_g[r_new] = 0
   136     22756    3527000.0    155.0      0.1              unexs_a[r_new] = 0
   137         9       2000.0    222.2      0.0          except IndexError:
   138         9       4000.0    444.4      0.0              extents.append([])
   139         9       2000.0    222.2      0.0              unexs_g.append(0)
   140         9       5000.0    555.6      0.0              unexs_a.append(0)
   141                                           
   142                                                   # Form a new extent by adding extension of attribute j to current concept extent
   143     22765 1058511000.0  46497.3     40.1          ext_j = set(extension([j], context_csc))
   144                                                   #ext_j = set(extension([j], context))
   145     22765  850109000.0  37342.8     32.2          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   146     22765    4499000.0    197.6      0.2          len_new_extent = len(extents[r_new])
   147                                                   
   148     21152    3032000.0    143.3      0.1          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   149                                           
   150                                                       # Verify that length of intention of new extent is greater than a threshold (e.g min_support)
   151                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   152                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   153      1613  146347000.0  90729.7      5.5              size_intention = len(intention(extents[r_new], context))
   154      1539     255000.0    165.7      0.0              if size_intention >= min_support:
   155                                                               
   156        74     217000.0   2932.4      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   157                                                           
   158                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   159                                                           # ------------------------------------------------------------------------------------------------------------
   160        74     666000.0   9000.0      0.0                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   161        74      22000.0    297.3      0.0                  size = len(new_intent)
   162        74   38413000.0 519094.6      1.5                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], size, comp_gen_graph)
   163        74      32000.0    432.4      0.0                  unexs_g[r_new] = unex_g
   164                                                           # Attributes unexpectedness
   165        74     914000.0  12351.4      0.0                  unex_a = attr_unexpectedness(context, new_intent, degs)
   166        74      12000.0    162.2      0.0                  unexs_a[r_new] = unex_a
   167                                                           # Total unexpectedness
   168        74      21000.0    283.8      0.0                  unex = unex_g + unex_a
   169                                                           #unexs[r_new] = unex
   170        74     298000.0   4027.0      0.0                  print(f'  U(G): {unex_g}')
   171        74      70000.0    945.9      0.0                  print(f'  U(A): {unex_a}')
   172        74      74000.0   1000.0      0.0                  print(f'  U: {unex}')
   173        74     469000.0   6337.8      0.0                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   174                                                           # ------------------------------------------------------------------------------------------------------------
   175                                                           
   176        60      19000.0    316.7      0.0                  if len_new_extent - len(extents[r]) == 0:
   177        60      99000.0   1650.0      0.0                      print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   178        52      28000.0    538.5      0.0                      if unex - unexs[ptr] >= 0:
   179        52     155000.0   2980.8      0.0                          print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   180        52      11000.0    211.5      0.0                          intents[r] = new_intent
   181        52      17000.0    326.9      0.0                          unexs[-1] = unex
   182                                                               else:
   183         8      16000.0   2000.0      0.0                          print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   184         8      33000.0   4125.0      0.0                          print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   185                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   186                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   187                                                                   #raise Exception('end')
   188         8      19000.0   2375.0      0.0                          break
   189                                                               
   190                                                           else:
   191        14  515231000.0 36802214.3     19.5                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   192         8       1000.0    125.0      0.0                      if is_canno:
   193         8     251000.0  31375.0      0.0                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   194         8      20000.0   2500.0      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   195         8       3000.0    375.0      0.0                          try:
   196         8      12000.0   1500.0      0.0                              intents[r_new] = []
   197         8       2000.0    250.0      0.0                          except IndexError:
   198         8       6000.0    750.0      0.0                              intents.append([])
   199                                           
   200                                                                   #intents[r_new] = new_intent 
   201                                                                   #len_new_intent = len(intents[r_new])
   202                                           
   203         8       4000.0    500.0      0.0                          print(f'r:{r} rnew:{r_new}')
   204         8      54000.0   6750.0      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   205         8      11000.0   1375.0      0.0                          if unex - unexs[ptr] >= 0 or r == 0:   
   206                                                                       
   207         8       1000.0    125.0      0.0                              intents[r_new] = new_intent 
   208         8       4000.0    500.0      0.0                              len_new_intent = len(intents[r_new])
   209                                           
   210         8       6000.0    750.0      0.0                              unexs.append(unex)
   211         8      12000.0   1500.0      0.0                              ptr += 1
   212         8     564000.0  70500.0      0.0                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   213         8      16000.0   2000.0      0.0                              comeg(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   214         8       1000.0    125.0      0.0                                          max_support=max_support, beta=beta, degs=degs, unexs_g=unexs_g, 
   215         8       3000.0    375.0      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph)
   216                                                                   else:
   217                                                                       print(f'IsCANNO but no U improvement')
   218                                                                       break
   219                                                               
   220                                                               else:
   221         6      18000.0   3000.0      0.0                          print(f'IsCannonical: False --> do not enter recursion.')
   222                                                               
   223         9      19000.0   2111.1      0.0      print(f'inexs: {unexs}')        
   224         9       4000.0    444.4      0.0      print(f'r:{r} - r_new:{r_new}')
   225         9       9000.0   1000.0      0.0      unexs.pop(-1)
   226         9       4000.0    444.4      0.0      ptr -= 1
   227         9      13000.0   1444.4      0.0      print(f'inexs after pop: {unexs}')        
   228         9       5000.0    555.6      0.0      print(f'**END FUNCTION')
   229                                               #print(f'**concept: ({[*zip(extents, intents)]})')
   230                                               
   231         9      20000.0   2222.2      0.0      return [*zip(extents, intents)]

